<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub,README,markdown," />










<meta name="description" content="文章转自：https://blog.csdn.net/guodongxiaren/article/details/23690801 本文在 GitHub 的演示地址： https://github.com/guodongxiaren/README">
<meta name="keywords" content="GitHub,README,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 的 README.md 基本语法">
<meta property="og:url" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="文章转自：https://blog.csdn.net/guodongxiaren/article/details/23690801 本文在 GitHub 的演示地址： https://github.com/guodongxiaren/README">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/7.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/8.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/9.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/10.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/11.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/12.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/13.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/14.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/15.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/16.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/17.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/18.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/19.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/20.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/21.png">
<meta property="og:image" content="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/22.png">
<meta property="og:updated_time" content="2018-08-24T14:08:11.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub 的 README.md 基本语法">
<meta name="twitter:description" content="文章转自：https://blog.csdn.net/guodongxiaren/article/details/23690801 本文在 GitHub 的演示地址： https://github.com/guodongxiaren/README">
<meta name="twitter:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/"/>





  <title>GitHub 的 README.md 基本语法 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/88-GitHub-的-README-md-基本语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub 的 README.md 基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T21:55:30+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件安装/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,105
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章转自：<a href="https://blog.csdn.net/guodongxiaren/article/details/23690801" target="_blank" rel="noopener">https://blog.csdn.net/guodongxiaren/article/details/23690801</a></p>
<p>本文在 GitHub 的演示地址：</p>
<p><a href="https://github.com/guodongxiaren/README" target="_blank" rel="noopener">https://github.com/guodongxiaren/README</a></p>
</blockquote>
<a id="more"></a>
<p>自从开始玩 GitHub 以来，就越来越感觉它有爱。最近对它的 <strong>README.md</strong> 文件颇为感兴趣。便写下这贴，帮助更多的还不会编写 README 文件的同学们。</p>
<p>README 文件后缀名为 md。md 是 markdown 的缩写，markdown 是一种编辑博客的语言。用惯了可视化的博客编辑器（比如 CSDN 博客，囧），这种编程式的博客编辑方案着实让人眼前一亮。不过 GitHub 支持的语法在标准 markdown 语法的基础上做了修改，称为 Github Flavored Markdown，简称 GFM。可不是 GFW 呀<img src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif" alt="偷笑"></p>
<p>————————————————————————————</p>
<p>我在 GitHub 上为本文建的一个仓库 “README”，供大家查看代码即具体效果：<a href="https://github.com/guodongxiaren/README" target="_blank" rel="noopener">README</a><a href="https://github.com/guodongxiaren/test" target="_blank" rel="noopener"> </a></p>
<p>本仓库 README 文件持续更新，新的知识点可能不会更新到博文中。首先强烈建议一条，不要用 360 或搜狗浏览器访问 GitHub 网站，你会发现此时网站上很多按钮都不可用。建议使用火狐或谷歌浏览器访问 GitHub。</p>
<p>————————————————————————————</p>
<h1 id="开始编辑-README"><a href="#开始编辑-README" class="headerlink" title="开始编辑 README"></a><strong>开始编辑 README</strong></h1><p>打开你的 GitHub 的某个项目，我们可以直接在线编辑你的 README 文件，如果你已经有了这个文件，则在文件目录中直接点击它，如果你还没有这个文件那么点击项目名称右边的一个按钮，来添加新文件：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/1.png" alt=""></p>
<p>然后你就打开了编辑页面，编辑区的左上角有填写文件名的区域，注意加上后缀<strong>.md</strong> </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/2.png" alt=""></p>
<p>如果你本来就有这个文件要重新编辑它的话，那么在点击了文件目录中的该文件后，在上方有工具栏，选择 <strong>Edit</strong> </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/3.png" alt=""></p>
<p>然后滚动屏幕到下面，如果是新文件会有一个 <strong>Commit new file</strong> 的按钮，若没有内容是不能点击的。如果是旧文件重修编辑，那么这个按钮显示的是 <strong>Commit changes</strong> </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/4.png" alt=""></p>
<p><em>// 顺便吐槽一句如果是 360 或搜狗浏览器的话，这个按钮是永远都无法点击的，囧。。</em></p>
<p>先随便写的东西把这个新文件提交，然后再点击 Edit 重新打开它。你会发现编辑区左上角有了变化。</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/5.png" alt=""></p>
<p>默认选中 Code，即我们的编辑模式。若点击 Preview（预览）就能实时显示当前的显示效果了。</p>
<p>好了，下面正式开始编辑这个文件</p>
<h1 id="关于标题"><a href="#关于标题" class="headerlink" title="关于标题"></a><strong>关于标题</strong></h1><p>规范的 README 文件开头都写上一个标题，这被称为大标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">大标题</span><br><span class="line">====</span><br></pre></td></tr></table></figure>
<p>文本下面加上 等于号 = ，那么上方的文本就变成了大标题。等于号的个数无限制，但一定要大于 0 个哦。</p>
<p>比大标题低一级的是中标题，也就是显示出来比大标题小点。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">中标题</span><br><span class="line">-------</span><br></pre></td></tr></table></figure>
<p>在文本下面加上 下划线 - ，那么上方的文本就变成了中标题，同样的 下划线个数无限制。</p>
<p>除此之外，你也会发现大，中标题下面都有一条横线，没错这就是 = 和 - 的显示结果。</p>
<p>如果你只输入了等于号 =，但其上方无文字，那么就只会显示一条直线。如果上方有了文字，但你又只想显示一条横线，而不想把上方的文字转义成大标题的话，那么你就要在等于号 = 和文字直接补一个空行。</p>
<p><strong>补空行：是很常用的用法，当你不想上下两个不同的布局方式交错到一起的时候，就要在两种布局之间补一个空行。</strong></p>
<p>如果你只输入了短横线（减号）-，其上方无文字，那么要显示直线，必须要写三个减号以上。不过与等于号的显示效果不同，它显示出来时虚线而不是实线。同减号作用相同的还有星号 * 和下划线_，同样的这两者符号也要写三个以上才能显示一条虚横线。</p>
<p>除此以外，关于标题还有等级表示法，分为六个等级，显示的文本大小依次减小。不同等级之间是以井号  #  的个数来标识的。一级标题有一个 #，二级标题有两个# ，以此类推。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#一级标题</span></span><br><span class="line"><span class="section">##二级标题</span></span><br><span class="line"><span class="section">###三级标题</span></span><br><span class="line"><span class="section">####四级标题</span></span><br><span class="line"><span class="section">#####五级标题</span></span><br><span class="line"><span class="section">######六级标题</span></span><br></pre></td></tr></table></figure>
<p>意井号 #和标题名称要并排写作一行，显示效果如图： </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/6.png" alt=""></p>
<p>实际上，前文所述的大标题和中标题是分别和一级标题和二级标题对应的。即大标题大小和一级标题相同，中标题大小和二级标题相同。 </p>
<h1 id="显示文本"><a href="#显示文本" class="headerlink" title="显示文本"></a><strong>显示文本</strong></h1><h2 id="普通文本"><a href="#普通文本" class="headerlink" title="普通文本"></a><strong>普通文本</strong></h2><p>直接输入的文字就是普通文本。需要注意的是要换行的时候不能直接通过回车来换行，需要使用 <br>(或者 &lt; br/&gt;，<strong>加两个空格也能达到换行的效果</strong>)。也就是 html 里面的标签。<strong>*事实上，markdown 支持一些 html 标签，你可以试试。*</strong>当然如果你完全使用 html 来写的话，就丧失意义了，毕竟 markdown 并非专门做前端的，然而仅实现一般效果的话，它会比 html 写起来要简洁得多得多啦。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一段普通的文本，</span><br><span class="line">直接回车不能换行，<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">要使用\<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>注意第三行的 <br> 前加了反斜杠 \ 。目的就是像其他语言那样实现转义，也就是 &lt;  的转义。</p>
<p>效果如图：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/7.png" alt=""></p>
<p>此外，要显示一个<strong>*超链接*</strong>的话，就直接输入这个链接的 URL 就好了。显示出来会自动变成可链接的形式的。</p>
<h2 id="显示空格的小-Tip"><a href="#显示空格的小-Tip" class="headerlink" title="显示空格的小 Tip"></a><strong>显示空格的小 Tip</strong></h2><p>默认的文本行首空格都会被忽略的，但是如果你想用空格来排一下版的话怎么办呢，有个小技巧，那就是把你的输入法由半角改成全角就 OK 啦。</p>
<h2 id="单行文本"><a href="#单行文本" class="headerlink" title="单行文本"></a><strong>单行文本</strong></h2><p>使用两个 Tab 符实现单行文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello,大家好，我是果冻虾仁。</span><br></pre></td></tr></table></figure>
<p>注意前面有两个 Tab。在 GitHub 上单行文本显示效果如图：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/8.png" alt=""></p>
<h2 id="多行文本"><a href="#多行文本" class="headerlink" title="多行文本"></a><strong>多行文本</strong></h2><p>多行文本和单行文本异曲同工，只要在每行行首加两个 Tab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">欢迎到访</span><br><span class="line">很高兴见到您</span><br><span class="line">祝您，早上好，中午好，下午好，晚安</span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/9.png" alt=""></p>
<h2 id="部分文字的高亮"><a href="#部分文字的高亮" class="headerlink" title="部分文字的高亮"></a><strong>部分文字的高亮</strong></h2><p>如果你想使一段话中部分文字高亮显示，来起到突出强调的作用，那么可以把它用 <code></code> 包围起来。注意这不是单引号，而是 Tab 上方，数字 1 左边的按键（注意使用英文输入法）。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thank <span class="code">`You`</span> . Please <span class="code">`Call`</span> Me <span class="code">`Coder`</span></span><br></pre></td></tr></table></figure>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/10.png" alt=""></p>
<h2 id="文字超链接"><a href="#文字超链接" class="headerlink" title="文字超链接"></a><strong>文字超链接</strong></h2><p>给一段文字加入超链接的格式是这样的 <strong>[</strong> <em>要显示的文字</em> <strong>](</strong> <em>链接的地址</em> <strong>)。比如：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">我的博客</span>](<span class="link">http://blog.csdn.net/guodongxiaren</span>)</span><br></pre></td></tr></table></figure>
<p>显示效果： </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/11.png" alt=""></p>
<p>你还可以给他加上一个鼠标悬停显示的文本。 </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">我的博客</span>](<span class="link">http://blog.csdn.net/guodongxiaren "悬停显示"</span>)</span><br></pre></td></tr></table></figure>
<p>即在 URL 之后 用双引号括起来一个字符串。同样要注意这里是英文双引号。 </p>
<h1 id="插入符号"><a href="#插入符号" class="headerlink" title="插入符号"></a><strong>插入符号</strong></h1><h2 id="圆点符"><a href="#圆点符" class="headerlink" title="圆点符"></a><strong>圆点符</strong></h2><ul>
<li>这是一个圆点符</li>
<li>这也是一个圆点符</li>
</ul>
<p>上面这段的圆点是 CSDN 博客编辑器里面的符号列表。写文章在列出条目时经常用到。在 GitHub 的 markdown 语法里也支持使用圆点符。编辑的时候使用的是星号 *</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 昵称：果冻虾仁</span><br><span class="line">* 别名：隔壁老王</span><br><span class="line">* 英文名：Jelly</span><br></pre></td></tr></table></figure>
<p>要注意的是星号 * 后面要有一个空格。否则显示为普通星号。上文的显示效果如图：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/12.png" alt=""></p>
<p>此外还有二级圆点和三级圆点。就是多加一个 Tab。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 编程语言</span><br><span class="line">    * 脚本语言</span><br><span class="line">        * Python</span><br></pre></td></tr></table></figure>
<p>第二行一个 Tab，第三行两个 Tab。这样用来表示层级结构就更清晰了吧，看效果：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/13.png" alt=""></p>
<p><strong>如果你觉得三级的结构还不够表达清楚的话，我们可以试着换一种形式，请看字符包围</strong></p>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a><strong>缩进</strong></h2><p>缩进的含义是很容易理解的。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;数据结构</span><br><span class="line">&gt;&gt;树</span><br><span class="line">&gt;&gt;&gt;二叉树</span><br><span class="line">&gt;&gt;&gt;&gt;平衡二叉树</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;满二叉树</span><br></pre></td></tr></table></figure>
<p>显示效果： </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/14.png" alt=""></p>
<p>当然比这个更一般的用法是这样。常常能在书籍里面看到的效果，比如引用别人的文章。直接看效果。 </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/15.png" alt=""></p>
<p>具体这个 “缩进” 的用法。大家自己摸索吧。 </p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a><strong>插入图片</strong></h1><h2 id="来源于网络的图片"><a href="#来源于网络的图片" class="headerlink" title="来源于网络的图片"></a><strong>来源于网络的图片</strong></h2><p>网上有很多 README 插入图片的教程了，经我自己多次测试呢，发现可以使用的最简单，最基本的语法是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](http://www.baidu.com/img/bdlogo.gif)</span><br></pre></td></tr></table></figure>
<p>即 叹号! + 方括号 [] + 括号 () 其中叹号里是图片的 URL。</p>
<p>如果不加叹号! , 就会变成普通文本 baidu 了。</p>
<p>在方括号里可以加入一些 标识性的信息，比如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">baidu</span>](<span class="link">http://www.baidu.com/img/bdlogo.gif</span>)</span><br></pre></td></tr></table></figure>
<p>这个方括号里的 baidu 并不会对图像显示造成任何改动，如果你想达到<strong>鼠标悬停</strong>显示提示信息，那么可以仿照前面介绍的文本中的方法，就是这样： </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">baidu</span>](<span class="link">http://www.baidu.com/img/bdlogo.gif "百度logo"</span>)</span><br></pre></td></tr></table></figure>
<p>在 URL 后面，加一个双引号包围的字符串，显示效果如图： </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/16.png" alt=""></p>
<h2 id="GitHub-仓库里的图片"><a href="#GitHub-仓库里的图片" class="headerlink" title="GitHub 仓库里的图片"></a><strong>GitHub 仓库里的图片</strong></h2><p>有时候我们想显示一个 GitHub 仓库 (或者说项目) 里的图片而不是一张其他来源网络图片，因为其他来源的 URL 很可能会失效。那么如何显示一个 GitHub 项目里的图片呢？</p>
<p>其实与上面的格式基本一致的，所不同的就是括号里的 URL 该怎么写。</p>
<p>​    <strong><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></strong>/ 你的用户名 / 你的项目名 / <strong>raw</strong> / 分支名 / 存放图片的文件夹 / 该文件夹下的图片</p>
<p>这样一目了然了吧。比如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif)</span><br></pre></td></tr></table></figure>
<p>我在 GitHub 上的用户名 guodongxiaren；有一个项目 ImageCache；raw 表示原数据的意思吧，不用管它；主分支 master；项目里有一个文件夹 Logo；Logo 文件夹下有一张图片 foryou.gif </p>
<h2 id="给图片加上超链接"><a href="#给图片加上超链接" class="headerlink" title="给图片加上超链接"></a><strong>给图片加上超链接</strong></h2><p>如果你想使图片带有超链接的功能，即点击一个图片进入一个指定的网页。那么可以这样写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![baidu</span>]](http://baidu.com)</span><br><span class="line">[<span class="symbol">baidu</span>]:<span class="link">http://www.baidu.com/img/bdlogo.gif "百度Logo"</span></span><br></pre></td></tr></table></figure>
<p>这两句和前面的写法差异较大，但是也极易模仿着写出，就不过多介绍了。只需注意上下文中的 baidu 是你自己起的标识的名称，可以随意，但是一定要保证上下两行的 标识 是一致的。</p>
<p>这样就能实现 点击图片进入网页的功能了。</p>
<p> <strong>插入代码片段</strong></p>
<p>我们需要在代码的上一行和下一行用 `<code>标记。\`</code> 不是三个单引号，而是数字 1 左边，Tab 键上面的键。要实现语法高亮那么只要在 `<code></code> 之后加上你的编程语言即可（忽略大小写）。c++ 语言可以写成 c++ 也可以是 cpp。看代码：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/17.png" alt=""></p>
<p>实际显示效果 </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/18.png" alt=""></p>
<h1 id="题外话-在-GitHub-上用-Gist-写日记吧"><a href="#题外话-在-GitHub-上用-Gist-写日记吧" class="headerlink" title="[题外话] 在 GitHub 上用 Gist 写日记吧"></a><strong>[题外话] 在 GitHub 上用 Gist 写日记吧</strong></h1><p>看了这么多 markdown 的语法，你一定不满足于仅仅写一个 README 文件了，开始跃跃欲试想实际用 markdown 语法来编写博客或文章了吧。的确，网上也有依托或者支持 markdown 语法的博客。但是呢，更方便的是，你可以借助 GitHub 本身就有的一个功能——Gist。</p>
<p>Gist 是以文件为单位的，不是以项目为单位的。而且与普通的 GitHub 上建的仓库不同，Gist 是 private 的哦。普通的项目默认都是 public 的，要想弄成 private 貌似还要交钱的样子。既然是 private 那么用来写写日记，是极好的。</p>
<p>GitHub 网页的顶部有：</p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/19.png" alt=""></p>
<p>点进去: </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/20.png" alt=""></p>
<p>这就是你可以编辑的私有文件，它不仅支持 Text 文本，还支持各种编程语言呢！当然也包括 markdown。输入文件名： </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/21.png" alt=""></p>
<p>最后保存，选中 Create Secret Gist 就是私有的喽。 </p>
<p><img src="/2018/08/19/88-GitHub-的-README-md-基本语法/22.png" alt=""></p>
<p>我在 GitHub 上为本文建的一个项目，供大家查看代码即具体效果：[<em><a href="https://github.com/guodongxiaren/README" target="_blank" rel="noopener">https://github.com/guodongxiaren/README</a></em></p>
<p><u>本文于 2018 年 7 月 22 日首发于 <a href="https://blog.csdn.net/wonz5130/article/details/81155475" target="_blank" rel="noopener">CSDN</a>。</u>    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i>GitHub</a>
          
            <a href="/tags/README/" rel="tag"><i class="fa fa-tag"></i>README</a>
          
            <a href="/tags/markdown/" rel="tag"><i class="fa fa-tag"></i>markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/87-GitHub-新建文件夹/" rel="next" title="GitHub 新建文件夹">
                <i class="fa fa-chevron-left"></i> GitHub 新建文件夹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/89-A1031：Hello-World-for-U（20-）/" rel="prev" title="A1031：Hello World for U（20'）">
                A1031：Hello World for U（20'） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>