<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆,美赛,MCM,ICM," />










<meta name="description" content="2019.1.25  6:00 am——2019.1.29  9:00 am 2019 年美国大学生数学建模竞赛（MCM/ICM） 距离比赛结束已经两天了，算是调整过来了。 写篇博客记录一下这次的比赛感想。">
<meta name="keywords" content="回忆,美赛,MCM,ICM">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 美国大学生数学建模竞赛(MCM&#x2F;ICM)赛后回忆">
<meta property="og:url" content="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="2019.1.25  6:00 am——2019.1.29  9:00 am 2019 年美国大学生数学建模竞赛（MCM/ICM） 距离比赛结束已经两天了，算是调整过来了。 写篇博客记录一下这次的比赛感想。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/3.jpg">
<meta property="og:updated_time" content="2019-01-31T08:05:05.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 美国大学生数学建模竞赛(MCM&#x2F;ICM)赛后回忆">
<meta name="twitter:description" content="2019.1.25  6:00 am——2019.1.29  9:00 am 2019 年美国大学生数学建模竞赛（MCM/ICM） 距离比赛结束已经两天了，算是调整过来了。 写篇博客记录一下这次的比赛感想。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/"/>





  <title>2019 美国大学生数学建模竞赛(MCM/ICM)赛后回忆 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 美国大学生数学建模竞赛(MCM/ICM)赛后回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T12:21:15+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/比赛感想与回忆/" itemprop="url" rel="index">
                    <span itemprop="name">比赛感想与回忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,368
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2019.1.25  6:00 am——2019.1.29  9:00 am</p>
<p>2019 年美国大学生数学建模竞赛（MCM/ICM）</p>
<p>距离比赛结束已经两天了，算是调整过来了。</p>
<p>写篇博客记录一下这次的比赛感想。</p>
</blockquote>
<a id="more"></a>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>先说下个人情况吧。</p>
<p>本人大二参加过 <code>2018 MCM/ICM</code> ，只拿了个 <code>Successful Participant 奖</code> （是我太菜了）。大二第二学期的校级数模比赛没有参加，在准备转专业考试。大二升大三的暑假没有留校参加数模培训，回家 <code>刷算法</code> 、<code>做大创</code> 去了。2019 年的国赛也没有参加。可以说本人数模经验几乎是 0。</p>
<p>两个队友数模经验都是 0，之前从来都没有接触过数模。但是数学基础都很好，两个队友都拿过江苏省高数竞赛二等奖。关键是和他们接触之后，觉得很踏实认真不划水，所以很放心地和他们组队了（后面正式比赛也证实了这一点）。</p>
<h3 id="2018-12-20—2019-1-1"><a href="#2018-12-20—2019-1-1" class="headerlink" title="2018.12.20—2019.1.1"></a>2018.12.20—2019.1.1</h3><p>2018 年 12 月 19 日，当时还在复习期末，指导老师突然发通知让训练一下 <code>2015 年美赛</code> 的题目。当时和队友稍微讨论了一下，觉得这个第一次训练还是要做做的。于是开始长达一周多的做题，选的 <code>A 题埃博拉</code>，每天晚上抽两三个小时一起讨论。清楚地记得那段时光，每天都是图书馆复习到晚上 8:30，收拾东西去教四 101 或者 102，和队友们一起做题。从讨论题目，到查阅资料，再到模型建立，以及最后的论文。那段时期，基本每天都是晚上 11 点左右回去。好几次都是回去没有热水了，只能就着半温的水很快地洗完澡结束。</p>
<p>虽然那段长达十多天的训练，很大地影响了我的期末复习进度（还是自己太菜了），但是正因为那次训练，才真切地感受到了我们队各种存在的问题和缺点。</p>
<h3 id="2019-1-19—2019-1-24"><a href="#2019-1-19—2019-1-24" class="headerlink" title="2019.1.19—2019.1.24"></a>2019.1.19—2019.1.24</h3><p>这是真正意义上的第一次正规训练。这次做的是 <code>2017 年美赛</code> 的题目。由于大二美赛训练的时候做过 <code>A 题建大坝</code> ，没建出来，有阴影了，<code>B 题收费站</code> 我听过老师讲解过，因此我们选了 <code>D 题机场安检</code>。</p>
<p>由于我们三个都没有数模国赛培训经验，所以深知自己和其他队伍有差距。因此第一天我们就约好了训练时要比别人多花点时间。训练的六天时间里，学弟基本每天都是第一个到机房（他负责开门），另一个队友来的也很早，我尽量在调整生物钟（期末周睡得晚起得也晚），差不多八点左右也到机房了，晚上我们基本都是 22:30 以后回宿舍，每次都是最后一个走的。差不多 1 月 20 日开始晚上就直接空手回去了，电脑直接放机房，回去稍微放松下就休息了。</p>
<p>感谢第一次正规训练，又发现了很多自己队伍存在的问题。23 日晚上交了论文，花了点时间总结了存在的问题，然后和两个队友仔细地讨论了。放张自己当时做的笔记截图。</p>
<p><img src="/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/1.png" alt=""></p>
<p>还有就是，自己在这次正规训练的同时，做了一套专属自己队伍的论文模板出来，包括图片、表格、公式、页眉页脚等，真的为比赛期间节省了很多时间。</p>
<h3 id="2019-1-25—2019-1-29"><a href="#2019-1-25—2019-1-29" class="headerlink" title="2019.1.25—2019.1.29"></a>2019.1.25—2019.1.29</h3><h5 id="2019-1-25"><a href="#2019-1-25" class="headerlink" title="2019.1.25"></a>2019.1.25</h5><p>比赛第一天，因为题目是北京时间 6:00 am 就放出来了，所以我们约好早上 6:30 到机房。我定的 6:00 am 的闹钟，响了又睡了十分钟，就起床了。到机房差不多 6:40左右吧。第一天上午的任务主要就是确定题目。</p>
<ul>
<li><p>A 题：养龙</p>
<p>这题我当初看的时候，就觉得一点思路都没有。首先就找不到什么关于研究龙的论文，得查历史书籍。其次，只能把其他生物的研究套到龙身上。最后也是很关键的一点，我们觉得这题做出来没什么实际价值。现实世界真的存在龙吗？？？</p>
</li>
<li><p>B 题：无人机灾难响应系统</p>
<p>当初看到这题目居然有 6 页，看题目就比较粗略了，所以看完一遍，也没啥感觉。</p>
</li>
<li><p>C 题：药物</p>
<p>数据处理题。之前没训练过数据题，既不会数据处理、数据清洗、数据分析，而且数据题的论文模板和一般的题目论文，模板还没有。所以心里第一步就把 <code>C 题</code> 排除了。</p>
</li>
<li><p>D 题：逃离卢浮宫</p>
<p>当初看到这题的时候，不困了，看的还算比较详细。因此看完觉得这题可以做。不过感觉没什么模型可以用。</p>
</li>
<li><p>E 题：生态系统</p>
<p>没感觉。</p>
</li>
<li><p>F 题：数字货币</p>
<p>我感觉就是讲区块链的。</p>
</li>
</ul>
<p>翻译完六道题，和队友讨论了下，排除了 A、C、F。然后主要负责编程的队友对 <code>B 题</code> 很有思路。接着一起排除了 E。然后，在 B 和 D 之间纠结。三个人重新读题，继续看 <code>B 题</code> 和 <code>D 题</code> 。最后，选择困难症的我，选择相信队友，我们选了 <code>B 题</code> 。</p>
<p>下午就是继续看题目，确定要解决的问题有哪些。然后针对相关问题查阅相关文献。</p>
<p>清楚地记得那天晚上进度还停在怎么装箱这个问题上。</p>
<h5 id="2019-1-26"><a href="#2019-1-26" class="headerlink" title="2019.1.26"></a>2019.1.26</h5><p>第二天，继续查阅资料，建模。根据队友的数据，我进行了简单的数据处理，用 <code>Excel</code> 画了几张图出来。中间采坑无数。本来想用 <code>ECharts</code> 做数据可视化的，奈何自己不会写 <code>JavaScript</code> 代码，于是转向了 <code>Excel</code> 。然后又被 <code>Excel</code> 搞得自闭了，各种出错（我好菜啊）。</p>
<p>晚上回去的太晚了，23:45 到宿舍，发现阿姨把门锁了。被阿姨骂了下就滚回宿舍洗个澡就躺下了。躺下睡不着，拿手机查了会资料到一点睡的。</p>
<h5 id="2019-1-27"><a href="#2019-1-27" class="headerlink" title="2019.1.27"></a>2019.1.27</h5><p>第三天，我们还停留在第一问。<code>B 题</code> 真的是越做越慌，发现各种约束相互联系，各个小问都相互影响。但是我们还是咬牙坚持做着。因为我知道，其他题目也不好做。想太多有什么用，不如立足当下，好好做我们的 <code>B 题</code> 。到下午的时候，感觉真的要来不及了。于是吃晚饭的时候，和队友商量了下，决定今晚熬一下。本来根据去年的经验，已经预定了 28 号晚上得通宵。没有想到倒数第二天 27 号就开始熬夜。</p>
<p>小插曲：中午出去吃饭的时候，队友说了下学弟今天效率不行，学弟有点小生气。感觉这种小矛盾比赛期间还是很正常的，我赶紧调解。还好，中午吃饭就调解好了。下午继续火力全开。</p>
<h5 id="2019-1-28"><a href="#2019-1-28" class="headerlink" title="2019.1.28"></a>2019.1.28</h5><p>27 号晚上队友想出了个算法，晚上用 <code>MATLAB</code> 实现，然后发现一直报错。差不多到 28 号凌晨一点的时候，学弟实在撑不住了，就让他先去睡了。我和另一个队友还在改 bug。差不多到凌晨两点的时候，我帮队友把 bug 全部改好了，又搞了一个小时，写了点论文。三点睡觉。直接实验室两张椅子拼一下，躺上面睡的。</p>
<p>早上 7:00 被冻醒。然后白天效率感觉不太行。期间肚子不舒服，可能是晚上睡觉着凉了，拉了好几次肚子。</p>
<p>第四天的任务就是晚上 12:00 前，论文初稿写出来。队友们继续做剩余问，我继续写论文。差不多正好晚上 12:00 的时候，论文初稿写好了。给两个队友改，我写 <code>Summary</code> 和 <code>Memo</code> 。</p>
<h5 id="2019-1-29"><a href="#2019-1-29" class="headerlink" title="2019.1.29"></a>2019.1.29</h5><p>我写完 <code>Summary</code> 和 <code>Memo</code> 的时候，两个队友差不多一遍也改完了。学弟当时双眼通红，叫他赶紧休息，我和另一个队友继续改论文，改 <code>Summary</code> ，改 <code>Memo</code> 。早上 6:00 的时候，论文第三稿出来了。期间一个算法流程图发现有点问题，继续改流程图，当时遇到了点问题，一个流程图改了一个小时，队友当时特别困，眼睛都睁不开了还坚持改流程图。最后来来回回反反复复检查了不知道多少遍，从表格的标题、序号，到图的标题、序号，再到全文。</p>
<p>期间，因为一个单词的选择，是选 <code>Plan</code> 还是 <code>Scheme</code> ，还是 <code>Programme</code> ，纠结了很久，和队友商量许久，还是选择了 <code>Programme</code> 。</p>
<p>早上 8:00，第五稿出来了。又来回整个检查了几遍，确认无误之后，发邮件的时候，又每个人检查了一到两遍。</p>
<p>北京时间 2019 年 1 月 29 日早上 8:25，伴着发给 <a href="mailto:`solutions@comap.com" target="_blank" rel="noopener">`solutions@comap.com</a><code>和</code><a href="mailto:forms@comap.com" target="_blank" rel="noopener">forms@comap.com</a>` 的邮件发送成功的消息，2019 年美赛正式结束了。紧绷了四天四夜长达 98 小时的神经，终于可以放松了。</p>
<p>放两张四天四夜来的成果照片。</p>
<p><img src="/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/2.png" alt=""></p>
<p><img src="/2019/01/31/248-2019-美国大学生数学建模竞赛-MCM-ICM-赛后回忆/3.jpg" alt=""></p>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>相比去年的经验匮乏，今年参赛，多少有点准备了。虽然两个队友都没经验，但是我一直在给他们支持。</p>
<p>相比去年的训练以及比赛状态，感觉今年真的是很拼了。</p>
<p>多学了一年的知识，或多或少也掌握了一些新的知识。但是真正比赛的时候，才发现自己原来学的知识一点都不扎实，没有内化成自己的部分。看来还是自己学得不够精啊。</p>
<p>感谢两个队友，真的很稳。虽然比赛期间也会出错，但是都很踏实认真，每天都很早到，晚上基本都是最后走。</p>
<p>感谢去年参赛的队友，很感激去年比赛踩了很多很多很多坑，今年才会格外注意。其实一直想对去年的两个队友说声对不起，当时自己负责建模部分，但是比赛期间没怎么建出模型，拖了队友的后腿，真的感觉很对不起队友。</p>
<p>感谢指导老师，比赛最后一天坚持陪我们一起通宵。和我们说很多注意事项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乔布斯说：“过程是最好的奖励。”</span><br></pre></td></tr></table></figure>
<p>的确，这次的美赛，让我们都成长了许多。</p>
<p>面对知识的海洋，深知自己的无知，要学的东西还有很多。</p>
<p>希望自己能一直学下去，做一个终身学习者。</p>
<p>希望这次美赛不留遗憾。</p>
<h3 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h3><ul>
<li>三个人都要数学好，英语好。这两点都不能简单通过考试分数来衡量，要看对数学和英语的理解。我个人数学考试分数不高，均分 90 左右，而且觉得我个人数学学得有点死，这点我觉得是自己的劣势吧。不过我从小就喜欢数学，所以不会反感数学。英语方面，我虽然四六级分数都不高，但是我个人一直很喜欢英语，平时也会经常看英文文章，所以这次我负责论文，觉得很合适。</li>
<li>每个人都要至少懂两方面的内容：建模、编程、论文，主攻一方面。我是负责论文的，比赛期间，辅助建模 + 编程。建议建模的同学也要擅长编程，编程的同学也要学点建模。</li>
<li>信息检索能力很重要。美赛因为是英文题目，经常会涉及到别的国家，因此找数据就很难找了。建议多用 <code>Google</code> 和 <code>Google学术</code> 。搜论文的话，能多看看外文论文最好，不行的话知网也可以，但是要看质量高的论文。尽量多看 <code>影响因子</code> 高的期刊和 <code>引用次数</code> 多的论文吧。</li>
<li>沟通很重要。比赛期间真的要多沟通，一有问题就要互相沟通。可以有分歧，但是要多沟通协商。</li>
<li>现学能力。去年拿美一的大佬和我说，比赛遇到的题目都是你没做过的，这就要看你现学现用的能力了。的确，学习能力一定要快。</li>
<li>多掌握一些软件。这是我此次比赛的一个很深的感悟。比赛期间，我用了 <code>Word</code> 、<code>Excel</code> 、<code>MathType</code> 、<code>VISIO</code> 、<code>Photoshop</code> 、<code>Google Earth</code> 、<code>MATLAB</code> 、<code>Lingo</code> 、<code>画图3D</code> 等软件。很多都是现学现用。</li>
<li>要能熬夜。如果身体撑不住，真的要马上休息。能熬尽量熬。</li>
</ul>
<h3 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h3><p>那种全力以赴做一件事的感觉，才是我真正喜欢的感觉。</p>
<p>祝在数模这条路上走的小伙伴们，能体验到更多的欢乐，学到更多的知识，更加提升自己的实力。</p>
<p>祝所有的付出，都能得到回报。</p>
<p>期待好运的四月的到来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"><i class="fa fa-tag"></i>回忆</a>
          
            <a href="/tags/美赛/" rel="tag"><i class="fa fa-tag"></i>美赛</a>
          
            <a href="/tags/MCM/" rel="tag"><i class="fa fa-tag"></i>MCM</a>
          
            <a href="/tags/ICM/" rel="tag"><i class="fa fa-tag"></i>ICM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/247-记录向-我想更多地了解你一点/" rel="next" title="记录向 | 我想更多地了解你一点">
                <i class="fa fa-chevron-left"></i> 记录向 | 我想更多地了解你一点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/249-2018-2019-第一学期（大三上）学期复盘/" rel="prev" title="2018-2019 第一学期（大三上）复盘">
                2018-2019 第一学期（大三上）复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>