<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ACM,励志,蓝桥杯," />










<meta name="description" content="本文转载自 楚东方 的博客 。 说起来，自己根本算不上一个 ACMer 。接触算法比较晚，大概大二下学期的时候，在学长的建议下，开始接触了 PAT ，断断续续刷了些题，发现算法确实有意思，一些水课就坐在教室里，翻开算法书，一点点啃。虽然过了半年多，自己算法水平没有很大的提升，期间只水了一个校赛三等奖。但是，很享受 AC 的感觉，很想一直学下去。 前几天偶然看到楚学长的这篇博客，深受触动。虽然我自">
<meta name="keywords" content="ACM,励志,蓝桥杯">
<meta property="og:type" content="article">
<meta property="og:title" content="励志用 | ACM-ICPC&#x2F;CCPC 个人经历总结_楚东方（转）">
<meta property="og:url" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="本文转载自 楚东方 的博客 。 说起来，自己根本算不上一个 ACMer 。接触算法比较晚，大概大二下学期的时候，在学长的建议下，开始接触了 PAT ，断断续续刷了些题，发现算法确实有意思，一些水课就坐在教室里，翻开算法书，一点点啃。虽然过了半年多，自己算法水平没有很大的提升，期间只水了一个校赛三等奖。但是，很享受 AC 的感觉，很想一直学下去。 前几天偶然看到楚学长的这篇博客，深受触动。虽然我自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">
<meta property="og:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">
<meta property="og:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">
<meta property="og:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">
<meta property="og:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">
<meta property="og:updated_time" content="2018-12-10T15:47:35.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="励志用 | ACM-ICPC&#x2F;CCPC 个人经历总结_楚东方（转）">
<meta name="twitter:description" content="本文转载自 楚东方 的博客 。 说起来，自己根本算不上一个 ACMer 。接触算法比较晚，大概大二下学期的时候，在学长的建议下，开始接触了 PAT ，断断续续刷了些题，发现算法确实有意思，一些水课就坐在教室里，翻开算法书，一点点啃。虽然过了半年多，自己算法水平没有很大的提升，期间只水了一个校赛三等奖。但是，很享受 AC 的感觉，很想一直学下去。 前几天偶然看到楚学长的这篇博客，深受触动。虽然我自">
<meta name="twitter:image" content="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/"/>





  <title>励志用 | ACM-ICPC/CCPC 个人经历总结_楚东方（转） | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">励志用 | ACM-ICPC/CCPC 个人经历总结_楚东方（转）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T18:57:29+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,456
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自 <code>楚东方</code> 的<a href="https://blog.csdn.net/chudongfang2015/article/details/78869461" target="_blank" rel="noopener">博客</a> 。</p>
<p>说起来，自己根本算不上一个 <code>ACMer</code> 。接触算法比较晚，大概大二下学期的时候，在学长的建议下，开始接触了 <code>PAT</code> ，断断续续刷了些题，发现算法确实有意思，一些水课就坐在教室里，翻开算法书，一点点啃。虽然过了半年多，自己算法水平没有很大的提升，期间只水了一个校赛三等奖。但是，很享受 <code>AC</code> 的感觉，很想一直学下去。</p>
<p>前几天偶然看到楚学长的这篇博客，深受触动。虽然我自己所在的学校有特别厉害的 <code>ACM校队</code> ，随便一打就是 <code>金</code> 。但是，我在楚学长的字里行间中，看到了楚学长对 <code>ACM</code> 满满的热爱与不懈的坚持。</p>
<p>每一个热爱并愿意坚持的 <code>ACMer</code> ，都值得人尊敬。</p>
<p>仅以此文，献给想在 <code>算法</code> 这条路坚持走下去的我。</p>
<p>愿你少迷茫，不再迷茫。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">时间如白驹过隙，转眼间就到了2017年、大三上半学期。这样算来搞ACM也</span><br><span class="line">有一年多的光景了。之前因为一直在准备比赛，没有写比赛经历总结，最近</span><br><span class="line">刚刚打完Final，算是准退役了吧。想想也是时候来篇Summary了。^_^~~</span><br><span class="line"></span><br><span class="line">个人比较菜，望各位大佬们凑活着看哦(●&apos;◡&apos;●)</span><br></pre></td></tr></table></figure>
<h3 id="个人相关："><a href="#个人相关：" class="headerlink" title="个人相关："></a>个人相关：</h3><h4 id="个人简介："><a href="#个人简介：" class="headerlink" title="个人简介："></a>个人简介：</h4><p>姓名：<strong>楚东方</strong><br>昵称：<strong>flytosky2015</strong><br>学校：<strong>西安邮电大学</strong><br>队伍：<strong>破晓（校一队，三名大三同学）</strong><br>队内职务：<strong>队长、主代码手</strong></p>
<h4 id="比赛经历："><a href="#比赛经历：" class="headerlink" title="比赛经历："></a>比赛经历：</h4><table>
<thead>
<tr>
<th>时间</th>
<th>比赛</th>
<th>获奖情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016 年 5 月（大一下）</td>
<td>蓝桥杯国赛 B 组</td>
<td>二等奖</td>
</tr>
<tr>
<td>2016 年 10 月（大二上）</td>
<td>ICPC 大连区域赛</td>
<td>铁</td>
</tr>
<tr>
<td>2016 年 11 月（大二上）</td>
<td>ICPC 北京区域赛</td>
<td>铁</td>
</tr>
<tr>
<td>2016 年 12 月（大二上）</td>
<td>China-final</td>
<td>铁</td>
</tr>
<tr>
<td>2017 年 4 月（大二下）</td>
<td>华为精英挑战赛</td>
<td>西北地区三等奖</td>
</tr>
<tr>
<td>2017 年 5 月（大二下）</td>
<td>蓝桥杯国赛 A 组</td>
<td>二等奖</td>
</tr>
<tr>
<td>2017 年 5 月（大二下）</td>
<td>ICPC 西安赛区全国邀请赛</td>
<td>铜奖</td>
</tr>
<tr>
<td>2017 年 10 月（大三上）</td>
<td>CCPC 哈尔滨区域赛</td>
<td>铜奖</td>
</tr>
<tr>
<td>2017 年 10 月（大三上）</td>
<td>ICPC 西安区域赛</td>
<td>铜奖</td>
</tr>
<tr>
<td>2017 年 12 月（大三上）</td>
<td>ICPC 青岛区域赛</td>
<td>铁（心疼自己）</td>
</tr>
<tr>
<td>2017 年 12 月（大三上）</td>
<td>CCPC 总决赛</td>
<td>铁（实力不够）</td>
</tr>
<tr>
<td>2017 年 12 月（大三上）</td>
<td>ICPC/Ec-Final</td>
<td>铜奖</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="Codeforces："><a href="#Codeforces：" class="headerlink" title="Codeforces："></a>Codeforces：</h4><p><img src="/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转" alt="">\1.png)</p>
<p><img src="/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转" alt="">\2.png)</p>
<hr>
<h4 id="Vjudge："><a href="#Vjudge：" class="headerlink" title="Vjudge："></a>Vjudge：</h4><p><img src="/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转" alt="">\3.png)</p>
<hr>
<h4 id="学校发展："><a href="#学校发展：" class="headerlink" title="学校发展："></a>学校发展：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">最先简单介绍一下我校ACM的发展状况吧。我们学校属于非211/985普通一本,ACM</span><br><span class="line">是从近两年才开始发展起来的,2015年以前,我校没有参加过区域赛获奖,参加过西 </span><br><span class="line">安区域赛,成绩并不理想。直至2015年袁子涵,张浩然,干财进学长有机会参加ec-</span><br><span class="line">final并获得铜奖,我校ACM才开始慢慢发展起来,算起来,真正去参加区域赛的,我</span><br><span class="line">们是第二届。</span><br><span class="line"></span><br><span class="line">刚开始2015年的时候,我们学校大多数人都不知道什么是ACM,也不知道我校的集训</span><br><span class="line">队. 其实那时候也没有一个很正式的集训队.只是三个学长在打.其他都没人参与这</span><br><span class="line">个事情.后来学长拿奖了,到了我们这一届,我们在寒假举办了线上的ACM集训队训</span><br><span class="line">练.第一次让大多数人了解并真正去参加ACM这个竞赛.后来在纳新宣讲上宣传ACM,</span><br><span class="line">老师在学校的协会介绍中宣传ACM,我校的大多数人才第一次知道这个比赛,才知道还</span><br><span class="line">存在这样一个集训队.</span><br><span class="line"></span><br><span class="line">随着慢慢大家了解了集训队,我们也举办了校赛,越来越多的人开始对这个产生的兴</span><br><span class="line">趣,我们也建立了集训队的群,举办一日一题的活动,开始吸引更多人才.有几个原来</span><br><span class="line">搞过NOIP的同学也加入了进来,慢慢集训队规模开始扩大,从原来的3个人,到现在的</span><br><span class="line">11个人,虽然不算太多,但总算也有了进步,估计到下一届,会有更多的人加入进来.</span><br><span class="line">下一届,我们准备会有一个规范化的纳新机制,让更多有能力,愿意努力的人加入进</span><br><span class="line">来.</span><br><span class="line"></span><br><span class="line">在这个过程中,老师,学长,我们每一位同学都有很大的付出.特别感谢三位学长们</span><br><span class="line">给我们参加区域赛的机会,帮我们打下名额,可以说他们算是开山鼻祖,让西邮ACM</span><br><span class="line">第一次走了出去,让西邮ACM第一次别被人所知晓.老师在这个过程中也付出了很多,</span><br><span class="line">刚开始学校领导觉得ACM难出成绩,花费太大,而且我们学院的经费也不多,当时报销</span><br><span class="line">的支持力度并不大,非常感谢老师费心帮我们报销,让我印象最深刻的一件事就是</span><br><span class="line">当时去参加CCPC,当时我有两个名额可以去,但是学校不报销CCPC,只报销ICPC.</span><br><span class="line">当时我觉得参加两场,花费太多,就犹豫要要不要放弃一场,如果我放弃,我校也就相</span><br><span class="line">当于放弃了一个名额.当我给老师说了这个情况后,老师考虑了一下.就在报名快要</span><br><span class="line">截止的时候,老师给我发信息说老师自费给我报销,我当时真特别感动,给我妈商量了</span><br><span class="line">一下,准备自费过去,绝不能让老师给我报销.</span><br><span class="line"></span><br><span class="line">在2017年的EC-Final,我们派出了两支队伍,一支是我们队,另一支是由两个大二</span><br><span class="line">学弟和一个大一学弟(学弟原来搞过NOIP,水平非常不错),他们的成绩也相对于16年</span><br><span class="line">的我们有了很大的进步.老师也非常开心,听老师说,校领导也非常关心ACM竞赛,</span><br><span class="line">经费支持也多了许多.ACM集训队整体在向着一个好的方向发展.作为一个西邮的</span><br><span class="line">Acmer,衷心祝愿西邮ACM越办越好.加油↖(^ω^)↗!</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="个人经历："><a href="#个人经历：" class="headerlink" title="个人经历："></a>个人经历：</h3><h4 id="1-蓝桥杯-暴力水"><a href="#1-蓝桥杯-暴力水" class="headerlink" title="1.蓝桥杯_暴力水"></a>1.蓝桥杯_暴力水</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我大学之前没有接触过计算机编程,更别说算法了.当时大一,学了C语言,</span><br><span class="line">跟着学长的指导刷了些水题,算是算法入门吧.当时就大胆参加了蓝桥杯.</span><br><span class="line">结果暴力拿了省一,然后就去参加国赛(国二才给报销),当时没考虑那么多,</span><br><span class="line">如果不报销就当旅游,然后莫名其妙水了个国二.然后报销了去北京逛了</span><br><span class="line">一圈.从此一发不可收拾......</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="2-接触-ACM————西邮第一届校赛"><a href="#2-接触-ACM————西邮第一届校赛" class="headerlink" title="2.接触 ACM————西邮第一届校赛"></a>2.接触 ACM————西邮第一届校赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">依稀记得第一次接触ACM是参加我们学校的ACM校赛，当时我参加蓝桥杯,有一点</span><br><span class="line">算法的基础,参加了ACM校赛,才知道自己有多菜.被学长们虐.感觉自己好菜,从此</span><br><span class="line">发奋刷题.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-2015-年陕西省赛"><a href="#3-2015-年陕西省赛" class="headerlink" title="3.2015 年陕西省赛"></a>3.2015 年陕西省赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">省赛因为只有两个人,没找到队友,错过了,其实挺可惜的.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="4-2016-年-ICPC-大连区域赛"><a href="#4-2016-年-ICPC-大连区域赛" class="headerlink" title="4.2016 年 ICPC 大连区域赛"></a>4.2016 年 ICPC 大连区域赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这场比赛是我第一场真正意义上的区域赛,第一次参加,当时我们三个男生没有老师</span><br><span class="line">带队就直接奔赴大连,记得当时题挺简单的,好像6题铜,我们就出了四道题,打铁.</span><br><span class="line">不过毕竟第一场,我们还能承受.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="5-2016-年-ICPC-北京区域赛"><a href="#5-2016-年-ICPC-北京区域赛" class="headerlink" title="5.2016 年 ICPC 北京区域赛"></a>5.2016 年 ICPC 北京区域赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这场比赛本来是安排学姐去的,但是因为秦秀欣学姐准备考研,就把机会让给了我</span><br><span class="line">(万分感谢学姐),我和一个学姐和一个同级女生去了北京,见到了同行长安大学,</span><br><span class="line">西北工业大学,我们依然打铁,难受..看到长安大学打铜,感觉他们好强.羡慕.</span><br><span class="line">自己也暗下决心要好好努力.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="6-2016-年上海-China-final"><a href="#6-2016-年上海-China-final" class="headerlink" title="6.2016 年上海 China-final"></a>6.2016 年上海 China-final</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这场比赛学长拿到了名额,老师后面又申请到了一个,让我们高兴半天,和学长一起打</span><br><span class="line">比赛,压力好大,不过第一次去上海,挺激动的.我们到的比较早,先去东方明珠(</span><br><span class="line">我一直口误叫东方之珠)转了一大圈,又去外滩玩了玩,照了几张相.晚上学长又</span><br><span class="line">带我们去抓娃娃,说是放松紧张心情,但是我貌似更紧张了....</span><br><span class="line">到了热身赛,学长过了一道很巧妙的题,我们一题都没过,好桑心.不过那道题真的</span><br><span class="line">很巧妙.</span><br><span class="line">正式赛,三题铜,而我们就做出了两题,那年铜牌多发了,但是我们还是没拿到,感觉</span><br><span class="line">还是实力不够,这场是学长们的退役战,学长们打的也是惊心动魄,玩的是心跳..</span><br><span class="line">学长们在最后一秒过了一道题,最后一秒....那道题好像卡的精度,</span><br><span class="line">学长用long double 过的.</span><br><span class="line">最终学长四题拿到了铜牌,真的很棒!</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="7-大二上华为精英挑战赛"><a href="#7-大二上华为精英挑战赛" class="headerlink" title="7.大二上华为精英挑战赛"></a>7.大二上华为精英挑战赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这场比赛是华为举办的,是一个网络流的问题,就是有上下限的网络流.当时和交大</span><br><span class="line">的一个研究生和西电的一个学长组队比赛,由我担任队长,记得当时我大概专心做了</span><br><span class="line">两周,熬了几个通宵,最终拿了个三等奖和华为面试绿卡.感觉那一段时间对我提高</span><br><span class="line">挺大的,也感谢师毅学长的指导..后来跟西交的那个研究生学长交流了一下,感觉</span><br><span class="line">他也是一个很上进的人,他去华为面试了,希望他能找到满意的工作..</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="8-大二上蓝桥杯"><a href="#8-大二上蓝桥杯" class="headerlink" title="8.大二上蓝桥杯"></a>8.大二上蓝桥杯</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">又到了报蓝桥杯的时候了,去年已经报了B组了,今年就索性报了个A组,挑战下自己,</span><br><span class="line">省赛拿了一等奖,准备去国赛了,当时记得还犹豫了一下要不要去.后来考虑了一下,</span><br><span class="line">还是去吧,因为我女朋友(♪(^∇^*))也报了蓝桥杯,而且也进了国赛,我想陪她去</span><br><span class="line">北京,也是一个很好的经历.A组应该有点难,就做好自费的准备吧.记得当时比</span><br><span class="line">赛,我觉得发挥还可以,全场心态放的很好,一直在认真做题,不过最后有一个</span><br><span class="line">手写线段树没写上,感觉挺亏的.我比完赛给我妈打了个电话,说这次比赛可能发挥</span><br><span class="line">不太好,可能要自费了.然而第二天比赛结果出来,莫名其妙的拿了个二等奖,这下</span><br><span class="line">可以报销了,很开心. 后来想想应该是我的一道填空题做对了.更让人兴奋的是她</span><br><span class="line">也拿了个二等奖,也可以报销,真的是很开心.后来才发现,我们学校就我们两个</span><br><span class="line">拿了国赛二等奖报销了,想想很不好意思呐...不过其实我挺佩服我女朋友的,她</span><br><span class="line">是一个能力很强的人,自己觉得很幸运呀.我们在北京逛了逛北大,清华,天安门</span><br><span class="line">就回来了....</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="9-2017-ICPC-西安赛区全国邀请赛"><a href="#9-2017-ICPC-西安赛区全国邀请赛" class="headerlink" title="9.2017 ICPC 西安赛区全国邀请赛"></a>9.2017 ICPC 西安赛区全国邀请赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这场比赛是省赛暨西安赛区全国邀请赛,我们队这次打的不是特别好,虽然拿了个</span><br><span class="line">铜,但是由于来的队伍水平参差不齐,我感觉我们只是侥幸拿铜.我们学校一共派了</span><br><span class="line">10支队,1铜9铁,感觉挺惨的...</span><br><span class="line">我们队有一道优先队列和一道规律题没做出来,感觉挺可惜.</span><br><span class="line">还是要继续努力,不过算是第一块牌子了.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="10-大二下暑假小插曲"><a href="#10-大二下暑假小插曲" class="headerlink" title="10.大二下暑假小插曲"></a>10.大二下暑假小插曲</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在这个暑假里,发生了好多事情. 我们在暑假参加了艾教的一个集训班</span><br><span class="line">大概是两周的时间,我觉得我通过这个学到了很多知识,而且我暑假在家的时候,</span><br><span class="line">基本上是一天一套codeforces,代码能力得到了锻炼.而且我们队在这个期间</span><br><span class="line">换了一个队友,原因是不专心训练,而且在给学弟打名额时通宵打游戏,我觉得</span><br><span class="line">机会应该留给珍惜更加努力的人,跟学长,老师反映后,老师同意取消其参赛资格,</span><br><span class="line">我们队再选人进入.集训队打了两场现场排位赛,保证绝对公平,最终我女朋友</span><br><span class="line">拿了两场第一,跟我们组队.其实我是很开心的,不过也非常佩服她的能力,她接触</span><br><span class="line">比我晚,但进步很快.这样我们便组成了新的破晓队开始了新的征程.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="11-大三上-2017-CCPC-哈尔滨区域赛"><a href="#11-大三上-2017-CCPC-哈尔滨区域赛" class="headerlink" title="11.大三上 2017 CCPC 哈尔滨区域赛"></a>11.大三上 2017 CCPC 哈尔滨区域赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">这是我们这个赛区的第一场区域赛,还是有点紧张的,而且是自费去,压力就更大了.</span><br><span class="line">不过我还是心里有点底的,因为在去这场区域赛之前,我们训练了很多次区域赛,</span><br><span class="line">每次都按照区域赛形式打.我们经过暑假的训练,能力也得到了提升,在训练中可以</span><br><span class="line">做到铜牌水平了.后来证明,平常的训练真的非常必要.</span><br><span class="line">这场比赛比较难,两题铜,由于我们队第一次参加CCPC,还是有点紧张的,第一题花费</span><br><span class="line">了不少时间,第二题我们卡了很久,在这期间队友心态爆炸,我硬死死按着他不让他</span><br><span class="line">乱交题.我觉得我们有铜的实力,就不是很慌,结果过了一会儿就2A了,侥幸拿到了铜</span><br><span class="line">. 我当时还是很开心的,毕竟是一个真正意义上的区域赛奖项.比完赛特别累,然后就</span><br><span class="line">直接坐飞机回来了.路上也是很开心...</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="12-大三上-2017-ICPC-西安区域赛"><a href="#12-大三上-2017-ICPC-西安区域赛" class="headerlink" title="12.大三上 2017 ICPC 西安区域赛"></a>12.大三上 2017 ICPC 西安区域赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">这场比赛是在西北工业大学举办的,离我们学校比较近,终于不用一路劳累啦..</span><br><span class="line">这场比赛打的还是挺不错了,应该是我们离银牌最近的一次,我们大概离银牌15名,</span><br><span class="line">只差了50分钟罚时,感觉挺可惜的..</span><br><span class="line">这场比赛,是我们第一次在封榜后过题的,感觉很开心,滚榜的时候也挺激动的.</span><br><span class="line">我们这场过了4道题,感觉还是不错的,就是对面队伍好吵呀.</span><br><span class="line">其实后来也在反思,如果第二道题快20分钟做完,可能就有银了,还是没能做到</span><br><span class="line">保银挣金,还是能力欠缺,继续努力吧.</span><br><span class="line"></span><br><span class="line">另一队差了几秒钟拿铜,还是挺可惜的,还是希望平时多加训练吧.</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="13-大三上-2017-ICPC-青岛区域赛"><a href="#13-大三上-2017-ICPC-青岛区域赛" class="headerlink" title="13.大三上 2017 ICPC 青岛区域赛"></a>13.大三上 2017 ICPC 青岛区域赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">这场比赛真的是一场非常&quot;垃圾&quot;的比赛,题目出的特别差,具体可以看</span><br><span class="line">[如何评价2017年ACM-ICPC青岛站现场赛？](https://www.zhihu.com/question/66941603)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[如何看待 2017 ACM-ICPC 青岛赛区出题人 AHdoc 的言论？](https://www.zhihu.com/question/67698902/answer/256242927)</span><br><span class="line"></span><br><span class="line">简单说一下这场比赛的情况吧,1e11时间复杂度把1秒时限的题给过了,</span><br><span class="line">数据出的水,题目区分度爆炸,好多金牌队,银牌队打铁,好多铜牌队甚至铁牌队</span><br><span class="line">拿金拿银.</span><br><span class="line">这样一场区域赛对于那些只有一次机会参加区域赛的同学来说公平吗?</span><br><span class="line">出题人DOC肯定要背锅.</span><br><span class="line"></span><br><span class="line">对于我们队来说,白白损失了一场区域赛机会,挺可惜的,希望出题监管的严些吧.</span><br><span class="line">不过感觉拿银的机会越来越小了,一队一共就两次区域赛机会,接下了的final肯定</span><br><span class="line">会高手云集的.</span><br><span class="line"></span><br><span class="line">还是自己多加油,争取有更好的水平!</span><br><span class="line">长风破浪会有时,直挂云帆济沧海.</span><br></pre></td></tr></table></figure>
<p>我们上面就是北大, 心疼楼上北大队.</p>
<p><img src="/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转" alt="">\4.png)</p>
<hr>
<h4 id="14-大三上-2017-CCPC-总决赛"><a href="#14-大三上-2017-CCPC-总决赛" class="headerlink" title="14.大三上 2017 CCPC 总决赛"></a>14.大三上 2017 CCPC 总决赛</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这场比赛感觉打的还是非常开心的,虽然是自费,虽然是打铁.</span><br><span class="line"></span><br><span class="line">这场比赛我们学校是在最后几名入围的,也是第一次入围CCPC总决赛,</span><br><span class="line">所以这场比赛还是很难打的.</span><br><span class="line">这场比赛是谷歌出题,出题质量非常好(越来越喜欢google了).</span><br><span class="line">毕竟是CCPC总决赛,全国的强队都来了,这场5题快铜,我们只做了4题</span><br><span class="line">很可惜,我们最后卡了一道DP,不过算了一下,即使做出来,也是铁,这说明</span><br><span class="line">这场队伍水平真的很强.我们这场发挥比较稳定,我全程都在认认真真做题</span><br><span class="line">一直很专注,心态很平稳.队友间配合也非常好,这为我们下次的上海EC-final</span><br><span class="line">打下了基础.</span><br><span class="line">在回来的路上,我心情一直很平静,我意识到了自己的不足,只是希望自己继续努力,</span><br><span class="line">在EC-Final上能有好的表现.</span><br><span class="line">继续加油!!</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="15-大三上-2017-ICPC-Ec-Final"><a href="#15-大三上-2017-ICPC-Ec-Final" class="headerlink" title="15.大三上 2017 ICPC/Ec-Final"></a>15.大三上 2017 ICPC/Ec-Final</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">这是我们本赛季最后一场比赛,也是准退役战.这次我校申请到了两个名额,我们安排</span><br><span class="line">了两场队内排位赛,选成绩前三名参加EC-Final.我只是希望努力的人都能得到回报</span><br><span class="line">把机会留给认真努力的人.</span><br><span class="line"></span><br><span class="line">这次比赛规格是比较高的,好多区域赛金/银牌队都来了,各校也都派出了强队,</span><br><span class="line">这次参赛的还有香港和朝鲜的队伍.	</span><br><span class="line"></span><br><span class="line">这次去上海时间安排的比较紧,我们用大部分时间准备比赛,到上海后没有玩,</span><br><span class="line">在宾馆里好好休息,准备比赛.</span><br><span class="line">这次比赛是我们体验最好的一场比赛,题目仍然由谷歌出,题目质量很好,</span><br><span class="line">这场我们发挥的也不错,前三道题很快做完了,她给了我很大的帮助,她的</span><br><span class="line">读题和分析题目能力很强,非常佩服以及喜欢(O(∩_∩)O)..</span><br><span class="line">后面队友做出了一道简单的博弈论题,也是很强.然后在封榜后我又出了一道</span><br><span class="line">贪心题,一发过,当时激动的大叫,成功吸引了四面八方同学的目光.过了之后就</span><br><span class="line">知道应该稳铜.</span><br><span class="line"></span><br><span class="line">我们拿到了铜牌,感觉还可以,感觉自己平常的努力得到了回报,有些做题思路是从</span><br><span class="line">CCPC总决赛得到启发的,坚信天道酬勤,坚信努力就会有回报!</span><br><span class="line"></span><br><span class="line">我们一铜一铁,但两队都有进步,希望学弟们继续加油,来年EC-Final取得好成绩!</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">回想了下时间,搞ACM也应该1年多了,从一个大一小白,到现在.感觉收获了好多,</span><br><span class="line">只拿到了铜牌,很可惜没有拿到银牌.</span><br><span class="line">后来想想,个人接触的晚,学校刚开始发展,青岛痛失机会,都是一些影响因素.</span><br><span class="line">我还能记得自己凌晨2,3点做题的情景,自己努力了,自己对得起自己,也就不后悔</span><br><span class="line">了.其带来的个人能力提升也是非常大的.</span><br><span class="line">接下来要去做一些项目,有空我还会继续坚持下来,让它成为我的一笔宝贵财富.</span><br><span class="line"></span><br><span class="line">积满了一柜子的牌子,也算完成了小小的心愿.</span><br><span class="line"></span><br><span class="line">天道酬勤,加油,希望自己在未来的路上更加努力!</span><br><span class="line">加油!开心!</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/08/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方（转）/218-励志用-ACM-ICPC-CCPC-个人经历总结-楚东方(转" alt="">\5.jpg)</p>
<h3 id="资金总结："><a href="#资金总结：" class="headerlink" title="资金总结："></a>资金总结：</h3><h4 id="自己的比赛地点："><a href="#自己的比赛地点：" class="headerlink" title="自己的比赛地点："></a>自己的比赛地点：</h4><table>
<thead>
<tr>
<th>地点</th>
<th>次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>北京</td>
<td>3 次</td>
</tr>
<tr>
<td>上海</td>
<td>2 次</td>
</tr>
<tr>
<td>哈尔滨</td>
<td>2 次</td>
</tr>
<tr>
<td>大连</td>
<td>1 次</td>
</tr>
<tr>
<td>青岛</td>
<td>1 次</td>
</tr>
</tbody>
</table>
<h4 id="大概算了一下自己的花费"><a href="#大概算了一下自己的花费" class="headerlink" title="大概算了一下自己的花费"></a>大概算了一下自己的花费</h4><table>
<thead>
<tr>
<th>项目</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>两次区域赛自费</td>
<td>-2500RMB</td>
</tr>
<tr>
<td>暑假培训</td>
<td>-2500RMB</td>
</tr>
<tr>
<td>大一励志奖学金</td>
<td>+5000RMB</td>
</tr>
<tr>
<td>大二国家奖学金</td>
<td>+8000RMB</td>
</tr>
</tbody>
</table>
<h4 id="接下来我想感谢以下知遇之人："><a href="#接下来我想感谢以下知遇之人：" class="headerlink" title="接下来我想感谢以下知遇之人："></a>接下来我想感谢以下知遇之人：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">感谢老师,老师很辛苦的帮我们申请名额,申请报销,而且给我们很多</span><br><span class="line">帮助,谢谢老师的关心和支持.</span><br><span class="line"></span><br><span class="line">感谢学长,学长们帮我们打下名额,从我们刚开始就指导我们,在我们打铁的时候</span><br><span class="line">鼓励我们,在我们低谷的时候帮我们鸣不平,真的非常感谢!</span><br><span class="line">	</span><br><span class="line">感谢小组学长,同级同学,能一直支持我,我会尽力帮助大家提升算法水平,帮助学弟.</span><br><span class="line"></span><br><span class="line">感谢父母的资金上和思想上的支持和鼓励,希望以努力更好回报你们!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">									2017.12.26 01:45 完稿</span><br><span class="line">									以后会继续修改完善.</span><br></pre></td></tr></table></figure>
<p><strong>2018.10.20 更新</strong><br>目前拿到了<strong>阿里巴巴</strong>和<strong>腾讯</strong>的 offer，ACM 经历在面试期间给加了不少分，继续努力！</p>
<p>这里有一篇学校给出的<a href="http://news.xiyou.edu.cn/info/1010/13847.htm" target="_blank" rel="noopener"><strong>详细介绍</strong></a>，之后有时间再自我总结一下．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"><i class="fa fa-tag"></i>ACM</a>
          
            <a href="/tags/励志/" rel="tag"><i class="fa fa-tag"></i>励志</a>
          
            <a href="/tags/蓝桥杯/" rel="tag"><i class="fa fa-tag"></i>蓝桥杯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/217-南邮《汇编语言程序设计》知识点查缺补漏及重点、难点分析/" rel="next" title="南邮《汇编语言程序设计》知识点查缺补漏及重点、难点分析">
                <i class="fa fa-chevron-left"></i> 南邮《汇编语言程序设计》知识点查缺补漏及重点、难点分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/219-南邮《汇编语言程序设计》2018-2019-学年第一学期期末考试回忆/" rel="prev" title="南邮《汇编语言程序设计》2018/2019 学年第一学期期末考试回忆">
                南邮《汇编语言程序设计》2018/2019 学年第一学期期末考试回忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>