<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经验，Python," />










<meta name="description" content="大二第一学期的时候，开始自学 Python，早就听说这门语言的强大。跟着教程，当时编译器是用的 Pycharm。在大二的寒假，意外知道了 anaconda 这个软件，然后试着安装了一下，虽然中间出过一些问题，不过安装成功之后，使用确实很省心，很多库都不需要自己手动装了。但是最近，更新的时候，出了点问题，又卸载了重装一下，顺便记录一下。">
<meta name="keywords" content="经验，Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda——最省心的 Python 版本">
<meta property="og:url" content="http://yoursite.com/2018/08/05/anaconda/index.html">
<meta property="og:site_name" content="Wonz の 乐土">
<meta property="og:description" content="大二第一学期的时候，开始自学 Python，早就听说这门语言的强大。跟着教程，当时编译器是用的 Pycharm。在大二的寒假，意外知道了 anaconda 这个软件，然后试着安装了一下，虽然中间出过一些问题，不过安装成功之后，使用确实很省心，很多库都不需要自己手动装了。但是最近，更新的时候，出了点问题，又卸载了重装一下，顺便记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/0.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/6.png">
<meta property="og:updated_time" content="2018-08-05T15:49:34.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anaconda——最省心的 Python 版本">
<meta name="twitter:description" content="大二第一学期的时候，开始自学 Python，早就听说这门语言的强大。跟着教程，当时编译器是用的 Pycharm。在大二的寒假，意外知道了 anaconda 这个软件，然后试着安装了一下，虽然中间出过一些问题，不过安装成功之后，使用确实很省心，很多库都不需要自己手动装了。但是最近，更新的时候，出了点问题，又卸载了重装一下，顺便记录一下。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/05/anaconda/5.anaconda/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/anaconda/"/>





  <title>Anaconda——最省心的 Python 版本 | Wonz の 乐土</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の 乐土</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/anaconda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の 乐土">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Anaconda——最省心的 Python 版本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T21:08:44+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件安装/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,740
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大二第一学期的时候，开始自学 Python，早就听说这门语言的强大。跟着教程，当时编译器是用的 Pycharm。在大二的寒假，意外知道了 anaconda 这个软件，然后试着安装了一下，虽然中间出过一些问题，不过安装成功之后，使用确实很省心，很多库都不需要自己手动装了。但是最近，更新的时候，出了点问题，又卸载了重装一下，顺便记录一下。</p>
</blockquote>
<a id="more"></a>
<h1 id="一、卸载-Python"><a href="#一、卸载-Python" class="headerlink" title="一、卸载 Python"></a>一、卸载 Python</h1><p>当时在有 Python 的环境下安装 anaconda 的，但是网上说会出问题，所以建议卸载掉之前的 Python 环境，再装 anaconda，而且 anaconda 自带 Python环境。<br>我试了两种办法卸载 Python。</p>
<h2 id="方法1：重新安装-Python-的时候进行卸载"><a href="#方法1：重新安装-Python-的时候进行卸载" class="headerlink" title="方法1：重新安装 Python 的时候进行卸载"></a>方法1：重新安装 Python 的时候进行卸载</h2><p>试试照着原来的安装 Python 的版本和步骤，重新安装，打开界面，会出现三个选项：Modify、Repair、Uninstall。然后选择 Uninstall 卸载原来的环境。但是我没成功，所以选择了方法2。<br><img src="/2018/08/05/anaconda/5.anaconda/0.png" alt=""></p>
<h2 id="方法2：手动删除"><a href="#方法2：手动删除" class="headerlink" title="方法2：手动删除"></a>方法2：手动删除</h2><p>找到原来的 Python 安装路径，删除下面的所有文件<br>我的路径是：C:\Users\Wonz\AppData\Local\Programs\Python<br>然后，我就把 Python 下面的所有文件剪切到 F 盘当备份了，防止下面的安装步骤出问题。<br><img src="/2018/08/05/anaconda/5.anaconda/1.png" alt=""></p>
<p>卸载后，不妨打开 cmd 命令行，输入：python，回车。如果出现：’Python’不是内部或外部命令，也不是可运行的程序。<br><img src="/2018/08/05/anaconda/5.anaconda/2.png" alt=""><br>恭喜你，终于卸载成功了！</p>
<h1 id="二、安装-anaconda"><a href="#二、安装-anaconda" class="headerlink" title="二、安装 anaconda"></a>二、安装 anaconda</h1><p>anaconda 的安装推荐用国内清华大学开源软件镜像站进行下载，因为官网是从国外下载，速度慢而且经常下载失败，<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">清华镜像站地址在这里</a>。</p>
<p>安装的步骤比较简单，选默认路径 C 盘，一路 next 就行，不过有几个注意的地方。</p>
<ul>
<li>路径不能加任何空格，网上有人反应加了空格会出现很多问题，而且要是英文路径，就是说你要把用户这个文件夹改为英文，否则后面也会出现问题。<br>我的路径就是：C:\Users\Wonz\Anaconda3<br><img src="/2018/08/05/anaconda/5.anaconda/3.png" alt=""><br>Wonz 对应到的就是你的用户名文件夹，要改成英文。</li>
</ul>
<p><img src="/2018/08/05/anaconda/5.anaconda/4.png" alt=""></p>
<ul>
<li>第一个勾是说：是否把 Anaconda 加入环境变量，这涉及到能否直接在 cmd 中使用 conda、jupyter、ipython 等命令，推荐打勾，如果不打勾话问题也不大，可以在之后使用 Anaconda 提供的命令行工具进行操作。</li>
<li>第二个勾是说：是否设置 Anaconda 所带的 Python 3.6 为系统默认的 Python 版本，这个自己看着办，问题不大。</li>
</ul>
<p>因为我把之前的 Python 卸载了，所以我两个都打勾了。</p>
<p>接近快安装好的时候，会跳出一个类似于 cmd 命令框的东西，那个是 Anaconda Prompt，你后面安装库都要用它的。<br>注意，这里就让它自动跳出来好了，不用管它，它会自动关掉的。我记得在哪里看到，有人动了一下这个框，后面出了问题，所以最好别碰它。</p>
<p>一切安装好后，打开 cmd 测试一下安装结果。<br>分别输入：python、ipython、conda、jupyter notebook。注意前两个每测试一个都要再输 exit() 退出再测试下一个。<br><img src="/2018/08/05/anaconda/5.anaconda/5.png" alt=""></p>
<h1 id="三、修改-anaconda-包管理镜像为国内源"><a href="#三、修改-anaconda-包管理镜像为国内源" class="headerlink" title="三、修改 anaconda 包管理镜像为国内源"></a>三、修改 anaconda 包管理镜像为国内源</h1><p>在 cmd 中分别运行下面两个命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls yes</span><br></pre></td></tr></table></figure></p>
<p>然后，检查一下 .condarc 文件是否是下面这样的内容(推荐使用 everything 进行搜索这个文件，注意带.的)，或者你可以直接修改该文件的内容设置镜像。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">channels:</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">  - defaults</span><br><span class="line">show_channel_urls: true</span><br><span class="line">ssl_verify: true</span><br></pre></td></tr></table></figure></p>
<h1 id="四、增加-Python2-7-环境"><a href="#四、增加-Python2-7-环境" class="headerlink" title="四、增加 Python2.7 环境"></a>四、增加 Python2.7 环境</h1><p>创建一个新环境 Python2.7，并且安装 pandas 库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n py27 python=2.7 pandas</span><br></pre></td></tr></table></figure></p>
<p>终端会询问 y/n，输入 y 回车。</p>
<p>在 Windows 系统中，使用 activate env_name 和 deactivate 来进入和退出某个环境。Linux 和 Mac 要在前面加一个 source。</p>
<p>进入名为 env_name 的环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate py27</span><br></pre></td></tr></table></figure></p>
<p>为新环境下安装巨难装的 lxml：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n py27 lxml</span><br></pre></td></tr></table></figure></p>
<p>为新环境装上 Anaconda 的科学计算包，会装很多很多包，慎用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n py27 anaconda</span><br></pre></td></tr></table></figure></p>
<p>查看已有环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info -e</span><br></pre></td></tr></table></figure></p>
<p>或者：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env list</span><br></pre></td></tr></table></figure></p>
<p>退出当前环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure></p>
<p>删除名为 env_name 的环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env remove -n env_name</span><br></pre></td></tr></table></figure></p>
<p>当分享代码的时候，同时也需要将运行环境分享给大家，执行如下命令可以将当前环境下的 package 信息存入名为 environment 的 YAML 文件中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env <span class="built_in">export</span> &gt; environment.yaml</span><br></pre></td></tr></table></figure></p>
<p>同样，当执行他人的代码时，也需要配置相应的环境。这时你可以用对方分享的 YAML 文件来创建一摸一样的运行环境。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env create -f environment.yaml</span><br></pre></td></tr></table></figure></p>
<h1 id="五、一些-conda-命令"><a href="#五、一些-conda-命令" class="headerlink" title="五、一些 conda 命令"></a>五、一些 conda 命令</h1><ul>
<li><p>查看所有的 packages：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装包，conda 比 pip 好用！一般都是 conda 安装包，不行转 pip ，pip 不行转 whl 文件手动安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install package_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以同时安装多个包，比如 numpy 、scipy 和 pandas，则执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install numpy scipy pandas</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定安装的版本，比如安装 1.1 版本的 numpy ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install numpy=1.10</span><br></pre></td></tr></table></figure>
</li>
<li><p>移除一个 package：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove package_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>升级 package 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update package_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>你也可以升级 conda、anaconda、python，要保持 conda 为最新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你记不清 package 的具体名称，也可以进行模糊查询：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda  search search_term</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后来个大招，一键更新！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda upgrade --all</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在终端询问是否安装如下升级版本时，输入 y。<br>有的情况下，你可能会遇到找不到 conda 命令的错误提示，这很可能是环境路径设置的问题，需要添加 conda 环境变量：export PATH=xxx/anaconda/bin:$PATH, 其中 xxx 替换成 anaconda 的安装路径。</p>
<h1 id="六、使用技巧"><a href="#六、使用技巧" class="headerlink" title="六、使用技巧"></a>六、使用技巧</h1><h2 id="Spyder-等软件更新"><a href="#Spyder-等软件更新" class="headerlink" title="Spyder 等软件更新"></a>Spyder 等软件更新</h2><p>推荐直接打开 Anaconda Navigator，点击 Spyder 右上角的设置按钮，有 update 选项。</p>
<h2 id="Pychafm-应用-anaconda-下的-python-环境"><a href="#Pychafm-应用-anaconda-下的-python-环境" class="headerlink" title="Pychafm 应用 anaconda 下的 python 环境"></a>Pychafm 应用 anaconda 下的 python 环境</h2><p>首先打开 Pycharm，然后在左上角文件里面，打开 setting，找到 “Project:python程序” 下面的 “Project Interpreter”，然后在右侧下拉环境里面，找到 anaconda 下的 python 环境，点击右下角的 Apply 即可。<br><img src="/2018/08/05/anaconda/5.anaconda/6.png" alt=""></p>
<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1><p>经网上大佬们推荐，单文件用 Jupyter Notebook，项目组织开 Pycharm，还有一个 Spyder 也用得顺手。</p>
<h1 id="八、致谢"><a href="#八、致谢" class="headerlink" title="八、致谢"></a>八、致谢</h1><p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">清华镜像站</a><br><a href="https://zhuanlan.zhihu.com/p/25198543" target="_blank" rel="noopener">最省心的 Python 版本和第三方库管理——初探 Anaconda</a><br><a href="http://python.jobbole.com/87522/?repeat=w3tc" target="_blank" rel="noopener">致 Python 初学者：Anaconda 入门使用指南</a><br><a href="https://www.cnblogs.com/yamin/p/7111397.html" target="_blank" rel="noopener">如何在已安装 Python 条件下，安装 Anaconda,，并将原有 Python 添加到 Anaconda 中</a><br><a href="https://blog.csdn.net/pfm685757/article/details/74995517" target="_blank" rel="noopener">conda 与 Anaconda</a><br><a href="http://www.360doc.com/content/16/1029/18/25664332_602357786.shtml" target="_blank" rel="noopener">Anaconda 安装及使用教程</a><br><a href="https://blog.csdn.net/wumenglu1018/article/details/53405991" target="_blank" rel="noopener">Anaconda 的安装与测试实例</a><br><a href="https://www.jb51.net/article/109726.htm" target="_blank" rel="noopener">windows 上安装 Anaconda 和 python 的教程详解</a><br><a href="http://python.jobbole.com/86236/" target="_blank" rel="noopener">Anaconda 使用总结</a><br><a href="https://www.jianshu.com/p/cd35110f1ed0" target="_blank" rel="noopener">Windows 下 Anaconda 的安装和简单使用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验，Python/" rel="tag"><i class="fa fa-tag"></i>经验，Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/flag/" rel="next" title="越努力 越幸运">
                <i class="fa fa-chevron-left"></i> 越努力 越幸运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/homework1-9/" rel="prev" title="homework1-9：n! 递归函数">
                homework1-9：n! 递归函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Let Code Change the World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.0k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->


  <span class="post-meta-divider">|</span>


<!-- 
 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>