<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公式," />










<meta name="description" content="看了第二章之后，发现算法和数学关系挺大的，很多的都要公式推导。公式明天慢慢用语法进行修改。">
<meta name="keywords" content="公式">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析基础">
<meta property="og:url" content="http://yoursite.com/2018/08/07/算法第二章/index.html">
<meta property="og:site_name" content="Wonz の 乐土">
<meta property="og:description" content="看了第二章之后，发现算法和数学关系挺大的，很多的都要公式推导。公式明天慢慢用语法进行修改。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T15:09:31.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法分析基础">
<meta name="twitter:description" content="看了第二章之后，发现算法和数学关系挺大的，很多的都要公式推导。公式明天慢慢用语法进行修改。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/算法第二章/"/>





  <title>算法分析基础 | Wonz の 乐土</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の 乐土</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/算法第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の 乐土">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法分析基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T22:53:09+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,143
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>看了第二章之后，发现算法和数学关系挺大的，很多的都要公式推导。公式明天慢慢用语法进行修改。</p>
</blockquote>
<a id="more"></a>
<h1 id="（1）渐近上界记号O"><a href="#（1）渐近上界记号O" class="headerlink" title="（1）渐近上界记号O"></a>（1）渐近上界记号O</h1><p>如果存在正常数c和自然数n0，使得当n³ n0时有f(n) ≤cg(n)，则称函数f(n)当n充分大时有上界，且g(n)是它的一个上界，记做f(n)=O(g(n)) 。即f(n)的阶不高于g(n)的阶。 </p>
<ul>
<li>定理2-1：如果f(n)=amnm+am-1nm-1+…+a1n+a0是m次多项式，且am&gt;0，则f(n)=O(nm)。 </li>
<li>定理2-2：如果n&gt;m ，则n%m  &lt; n/2 。</li>
</ul>
<h1 id="（2）渐近下界记号W"><a href="#（2）渐近下界记号W" class="headerlink" title="（2）渐近下界记号W"></a>（2）渐近下界记号W</h1><p>如果存在正常数c和自然数n0，使得当n³ n0时有f(n) ≥cg(n) ，则称函数f(n)当n充分大时有下界，且g(n)是它的一个下界，记做f(n)=W(g(n)) 。即f(n)的阶不低于g(n)的阶。</p>
<p>f(n)= O(g(n)) Û g(n)= W (f(n)) </p>
<ul>
<li>定理2-3：如果f(n)=amnm+am-1nm-1+…+a1n+a0是m次多项式，且am&gt;0，则f(n)=Ω(nm)。</li>
</ul>
<h1 id="（3）紧渐近界记号Q"><a href="#（3）紧渐近界记号Q" class="headerlink" title="（3）紧渐近界记号Q"></a>（3）紧渐近界记号Q</h1><p>如果存在正常数c1,c2和n0，使得当n³ n0时有c1g(n)≤f(n)≤ c2g(n)，则称函数f(n)与函数g(n)同阶，记做f(n)＝Q(g(n))。即f(n)与g(n)的增长阶数相同。</p>
<p>Q(g(n)) = O(g(n)) Ç W(g(n)) </p>
<p>即：</p>
<p>f(n) = Q(g(n)) 当且仅当 f(n) = O(g(n)) 且 f(n) = W(g(n))</p>
<ul>
<li>定理2-4：如果f(n)=amnm+am-1nm-1+…+a1n+a0是m次多项式，且am&gt;0，则f(n)=Θ(nm)。</li>
</ul>
<h1 id="（4）非紧上界记号o"><a href="#（4）非紧上界记号o" class="headerlink" title="（4）非紧上界记号o"></a>（4）非紧上界记号o</h1><p>如果对于任何正常数c&gt;0都存在正整数n0 &gt;0，使得当n³ n0时有f(n)＜cg(n) （等价于:n®¥时，f(n) / g(n) ®0），则称函数f(n)当n充分大时的阶比g(n)低，记做f(n)=o(g(n))。</p>
<h1 id="（5）非紧下界记号w"><a href="#（5）非紧下界记号w" class="headerlink" title="（5）非紧下界记号w"></a>（5）非紧下界记号w</h1><p>如果对于任何正常数c&gt;0都存在正整数n0 &gt;0，使得当n³ n0时有f(n)＞cg(n) （等价于n®¥时，f(n)/g(n)®¥），则称函数f(n)当n充分大时的阶比g(n)高，记做f(n)＝w(g(n))。</p>
<h2 id="渐近分析中函数比较"><a href="#渐近分析中函数比较" class="headerlink" title="渐近分析中函数比较"></a>渐近分析中函数比较</h2><p>f(n)= o(g(n)) Û g(n)= w (f(n))</p>
<p>lf(n)= O(g(n))  »   f(n) £ g(n);</p>
<p>lf(n)= W(g(n))   »   f(n) ³ g(n);</p>
<p>lf(n)= Q(g(n))   »   f(n) = g(n);</p>
<p>lf(n)= o(g(n))   »   f(n) &lt; g(n);</p>
<p>lf(n)= w(g(n))   »   f(n) &gt; g(n).</p>
<h3 id="思考题：证明O-f-n-O-g-n-O-max-f-n-g-n"><a href="#思考题：证明O-f-n-O-g-n-O-max-f-n-g-n" class="headerlink" title="思考题：证明O(f(n))+O(g(n)) = O(max{f(n),g(n)})"></a>思考题：证明O(f(n))+O(g(n)) = O(max{f(n),g(n)})</h3><p>证明：对于任意f1(n) Î O(f(n)) ，存在正常数c1和自然数n1，使得对所有n³ n1，有f1(n) £ c1f(n) 。</p>
<p>  类似地，对于任意g1(n) Î O(g(n)) ，存在正常数c2和自然数n2，使得对所有n³ n2，有g1(n) £ c2g(n) 。</p>
<p>  令c3=max{c1, c2}， n3 =max{n1, n2}，</p>
<p>  则对所有的 n ³ n3，有</p>
<p>  f1(n) +g1(n)   £ c1f(n) + c2g(n)    </p>
<p>  £ c3f(n) + c3g(n)   = c3(f(n) + g(n))  </p>
<p>​      £ 2c3 max{f(n),g(n)}  </p>
<p>​      = O( max{f(n),g(n)} ) </p>
<h2 id="算法按时间复杂度分类"><a href="#算法按时间复杂度分类" class="headerlink" title="算法按时间复杂度分类"></a>算法按时间复杂度分类</h2><ul>
<li>多项式时间算法</li>
</ul>
<p>——渐近时间复杂度有多项式时间限界的算法</p>
<p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n2) &lt; O(n3)</p>
<ul>
<li>指数时间算法</li>
</ul>
<p>——渐近时间复杂度为指数函数限界的算法</p>
<p>O(2n) &lt; O(n!) &lt; O(nn)</p>
<h1 id="附录：渐近分析记号的若干性质"><a href="#附录：渐近分析记号的若干性质" class="headerlink" title="附录：渐近分析记号的若干性质"></a>附录：渐近分析记号的若干性质</h1><h2 id="（1）传递性："><a href="#（1）传递性：" class="headerlink" title="（1）传递性："></a>（1）传递性：</h2><ul>
<li>f(n)= Q(g(n))，g(n)= Q(h(n))    Þ  f(n)= Q(h(n))；</li>
<li>f(n)= O(g(n))，g(n)= O(h(n))   Þ  f(n)= O (h(n))；</li>
<li>f(n)= W(g(n))，g(n)= W(h(n))   Þ  f(n)= W(h(n))；</li>
<li>f(n)= o(g(n))，g(n)= o(h(n))     Þ  f(n)= o(h(n))；</li>
<li>f(n)= w(g(n))，g(n)= w(h(n))   Þ  f(n)= w (h(n))；</li>
</ul>
<h2 id="（2）反身性："><a href="#（2）反身性：" class="headerlink" title="（2）反身性："></a>（2）反身性：</h2><ul>
<li>f(n)= Q(f(n))；</li>
<li>f(n)= O(f(n))；</li>
<li>f(n)= W(f(n)).</li>
</ul>
<h2 id="（3）对称性："><a href="#（3）对称性：" class="headerlink" title="（3）对称性："></a>（3）对称性：</h2><ul>
<li>f(n)= Q(g(n)) Û g(n)= Q (f(n)) .</li>
</ul>
<h2 id="（4）互对称性："><a href="#（4）互对称性：" class="headerlink" title="（4）互对称性："></a>（4）互对称性：</h2><ul>
<li>f(n)= O(g(n)) Û g(n)= W (f(n)) ；</li>
<li>f(n)= o(g(n)) Û g(n)= w (f(n)) ；</li>
</ul>
<h2 id="（5）算术运算："><a href="#（5）算术运算：" class="headerlink" title="（5）算术运算："></a>（5）算术运算：</h2><ul>
<li><p>O(f(n))+O(g(n)) = O(max{f(n),g(n)}) ；</p>
</li>
<li><p>O(f(n))+O(g(n)) = O(f(n)+g(n)) ；</p>
</li>
<li>O(f(n))<em>O(g(n)) = O(f(n)</em>g(n)) ；</li>
<li>O(cf(n)) = O(f(n)) ；其中c是一个正的常数； </li>
<li>如果g(n)= O(f(n)) Þ 则O(f(n))+O(g(n)) = O(f(n)) 。</li>
<li>f=O(f)。</li>
</ul>
<h3 id="附录：算法渐近复杂性分析中常用函数"><a href="#附录：算法渐近复杂性分析中常用函数" class="headerlink" title="附录：算法渐近复杂性分析中常用函数"></a>附录：算法渐近复杂性分析中常用函数</h3><h4 id="取整函数"><a href="#取整函数" class="headerlink" title="取整函数"></a>取整函数</h4><ul>
<li>ë x û ：不大于x的最大整数；</li>
<li>é x ù ：不小于x的最小整数。 </li>
<li>x-1 &lt; ë x û  £  x  £  é x ù &lt; x+1；</li>
<li>ë n/2 û  +  é n/2 ù = n;</li>
</ul>
<h4 id="指数函数（-对于正整数m-n和实数a-gt-0）"><a href="#指数函数（-对于正整数m-n和实数a-gt-0）" class="headerlink" title="指数函数（  对于正整数m,n和实数a&gt;0）"></a>指数函数（  对于正整数m,n和实数a&gt;0）</h4><ul>
<li>(am)n = amn ; </li>
<li>(am)n = (an)m ; </li>
<li>aman  = am+n ;</li>
<li>a&gt;1 Þ an为单调递增函数;</li>
<li></li>
<li>a&gt;1 Þ                 Þ nb = o(an)</li>
</ul>
<h4 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h4><ul>
<li>log n = log2n;</li>
<li>lg n  = log10n;</li>
<li>ln n  = logen;</li>
<li>logkn = (log n)k;</li>
<li>log log n = log(log n);</li>
<li></li>
<li></li>
<li></li>
</ul>
<h4 id="阶乘函数"><a href="#阶乘函数" class="headerlink" title="阶乘函数"></a>阶乘函数</h4><ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<p>未完待续······</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公式/" rel="tag"><i class="fa fa-tag"></i>公式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/homework1-13/" rel="next" title="homework1-13：计算二项式系数">
                <i class="fa fa-chevron-left"></i> homework1-13：计算二项式系数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/Hexo主题配置/" rel="prev" title="Hexo 个性化主题配置">
                Hexo 个性化主题配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Let Code Change the World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.0k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->


  <span class="post-meta-divider">|</span>


<!-- 
 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>