<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编,期末复习,计算机基础,原码,反码,补码," />










<meta name="description" content="本文转载自厉害的 孔姐姐 的 博客 。 由一只孔姐姐的小迷弟负责排版和整理~">
<meta name="keywords" content="汇编,期末复习,计算机基础,原码,反码,补码">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮《汇编语言程序设计》期末复习 CH1：微型计算机基础">
<meta property="og:url" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="本文转载自厉害的 孔姐姐 的 博客 。 由一只孔姐姐的小迷弟负责排版和整理~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/11.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/12.png">
<meta property="og:updated_time" content="2018-12-03T14:34:40.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮《汇编语言程序设计》期末复习 CH1：微型计算机基础">
<meta name="twitter:description" content="本文转载自厉害的 孔姐姐 的 博客 。 由一只孔姐姐的小迷弟负责排版和整理~">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/"/>





  <title>南邮《汇编语言程序设计》期末复习 CH1：微型计算机基础 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮《汇编语言程序设计》期末复习 CH1：微型计算机基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T22:10:50+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/汇编语言程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">汇编语言程序设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,108
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自厉害的 <code>孔姐姐</code> 的 <a href="https://blog.csdn.net/weixin_41513917/article/details/84679672" target="_blank" rel="noopener">博客</a> 。</p>
<p>由一只孔姐姐的小迷弟负责排版和整理~</p>
</blockquote>
<a id="more"></a>
<h3 id="一、冯·诺依曼体系"><a href="#一、冯·诺依曼体系" class="headerlink" title="一、冯·诺依曼体系"></a>一、冯·诺依曼体系</h3><p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/1.png" alt=""></p>
<p>注意 5 个部件：存储器、运算器、控制器、输入系统、输出系统。</p>
<h3 id="二、数制"><a href="#二、数制" class="headerlink" title="二、数制"></a>二、数制</h3><h5 id="1-常见数制"><a href="#1-常见数制" class="headerlink" title="1.常见数制"></a>1.常见数制</h5><p>二进制 B 、十进制 D、十六进制 H、BCD 码。</p>
<p>注意 16 进制与 BCD 码的 <code>区别</code> ：BCD 码实质是十进制数，只是采用二进制数对 0-9 进行编码，所以会出现非法码。</p>
<p>BCD 码的 <code>加减规则</code> ：</p>
<ul>
<li><p>低 4 位有进位（A=1）：+06H 修正</p>
</li>
<li><p>低 4 位出现非法码：+66H 修正</p>
</li>
<li><p>高四位出现非法码：+60H 修正</p>
</li>
</ul>
<h5 id="2-数制转换"><a href="#2-数制转换" class="headerlink" title="2.数制转换"></a>2.数制转换</h5><h6 id="①二、十六进制-gt-十进制"><a href="#①二、十六进制-gt-十进制" class="headerlink" title="①二、十六进制 -&gt; 十进制"></a>①二、十六进制 -&gt; 十进制</h6><p>权值相乘，再求累加和</p>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/2.png" alt=""></p>
<h6 id="②二进制-gt-十六进制"><a href="#②二进制-gt-十六进制" class="headerlink" title="②二进制 -&gt; 十六进制"></a>②二进制 -&gt; 十六进制</h6><p>四个一组，每组用等值的十六进制代换</p>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/3.png" alt=""></p>
<h6 id="③十六进制-gt-二进制"><a href="#③十六进制-gt-二进制" class="headerlink" title="③十六进制 -&gt; 二进制"></a>③十六进制 -&gt; 二进制</h6><p>一个十六进制的数，用等值的 4 个二进制数表示</p>
<h6 id="④十进制-gt-二进制"><a href="#④十进制-gt-二进制" class="headerlink" title="④十进制 -&gt; 二进制"></a>④十进制 -&gt; 二进制</h6><ul>
<li><p>整数：除以 2 取整，直到商为 0，倒排余数</p>
</li>
<li><p>小数：乘以 2 取整，直到乘积的小数部分为 0，顺排整数</p>
</li>
<li><p>带小数：整数、小数分别计算，再合并</p>
</li>
</ul>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/4.png" alt=""></p>
<h3 id="三、编码：解决信息在计算机中的表示"><a href="#三、编码：解决信息在计算机中的表示" class="headerlink" title="三、编码：解决信息在计算机中的表示"></a>三、编码：解决信息在计算机中的表示</h3><h5 id="1-计算机处理的信息"><a href="#1-计算机处理的信息" class="headerlink" title="1.计算机处理的信息"></a>1.计算机处理的信息</h5><ul>
<li><p>数值数据：有符号数、无符号数</p>
</li>
<li><p>非数值数据：字符、图像</p>
</li>
</ul>
<h5 id="2-需要牢记的-ASCII-码"><a href="#2-需要牢记的-ASCII-码" class="headerlink" title="2.需要牢记的 ASCII 码"></a>2.需要牢记的 ASCII 码</h5><ul>
<li><p>数字 0-9：30H~39H</p>
</li>
<li><p>字母 A:  41H</p>
</li>
<li><p>字母 a:  61H</p>
</li>
<li><p>回车符：0DH</p>
</li>
<li><p>换行符：0AH</p>
</li>
</ul>
<h3 id="四、码制：解决如何表示有符号数"><a href="#四、码制：解决如何表示有符号数" class="headerlink" title="四、码制：解决如何表示有符号数"></a>四、码制：解决如何表示有符号数</h3><h5 id="1-真值与机器数："><a href="#1-真值与机器数：" class="headerlink" title="1.真值与机器数："></a>1.真值与机器数：</h5><ul>
<li><p>真值：一个数的数值，+、-</p>
</li>
<li><p>机器数：将符号数值化，0 代表 +，1 代表 -</p>
</li>
</ul>
<h5 id="2-字长：包括符号位在内，一个二进制数占有的位数"><a href="#2-字长：包括符号位在内，一个二进制数占有的位数" class="headerlink" title="2.字长：包括符号位在内，一个二进制数占有的位数"></a>2.字长：包括符号位在内，一个二进制数占有的位数</h5><h5 id="3-机器数的三种形式：原码、反码、补码"><a href="#3-机器数的三种形式：原码、反码、补码" class="headerlink" title="3.机器数的三种形式：原码、反码、补码"></a>3.机器数的三种形式：原码、反码、补码</h5><p>（1）原码：有符号数的，最高位为符号位，数值部分为该数的绝对值</p>
<ul>
<li><p>+23（17H) 的原码：0001 0111B</p>
</li>
<li><p>-23（-17H) 的原码：1001 0111B</p>
</li>
<li><p>这里对 ±23 的表示，真值都有符号，尽量书写上。</p>
</li>
</ul>
<p>（2）反码：对于有符号数，符号位不变，其他各位取反</p>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/5.png" alt=""></p>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/6.png" alt=""></p>
<p>(3) 补码：对于有符号数，正数不变，负数除了符号位各位取反</p>
<p>注意，<strong>补码的补码是原码</strong></p>
<p><strong>-y 的补码：对 y 的补码，所有位全部取反，再加一</strong></p>
<ul>
<li><p>有符号 n 位补码的真值范围为：<img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/7.png" alt=""></p>
</li>
<li><p>无符号数：<img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/8.png" alt=""></p>
</li>
</ul>
<h3 id="五、整数补码的加减运算"><a href="#五、整数补码的加减运算" class="headerlink" title="五、整数补码的加减运算"></a>五、整数补码的加减运算</h3><ul>
<li><p>1、加法：（x+y) 补 = （x) 补 + (y) 补</p>
</li>
<li><p>2、减法： （x-y) 补 = （x) 补 +（-y）补</p>
</li>
<li><p>3、进位 C：运算后，最高位向更高位的进位值</p>
</li>
</ul>
<p>​      溢出 O：运算结果超出了运算器所能表示的范围（加数与被加数符号相同，结果的符号却相反，O=1，一定溢出）</p>
<p>判断出错：</p>
<p><strong>有符号数看溢出 O , 无符号数看进位 C（有 O 无 C）</strong></p>
<h3 id="六、微型机的硬件结构"><a href="#六、微型机的硬件结构" class="headerlink" title="六、微型机的硬件结构"></a>六、微型机的硬件结构</h3><h5 id="1、总线接口"><a href="#1、总线接口" class="headerlink" title="1、总线接口"></a>1、总线接口</h5><ul>
<li><p>总线：CPU 与存储器、I/O 端口交换信息的公共通道</p>
</li>
<li><p>I/O 接口：CPU 和外部设备交换信息的中转站</p>
</li>
</ul>
<h5 id="2、三大总线："><a href="#2、三大总线：" class="headerlink" title="2、三大总线："></a>2、三大总线：</h5><ul>
<li><p>地址总线 AB：单向  访问 I/O 端口的地址信号</p>
</li>
<li><p>数据总线 DB：双向  读写 I/O 端口的数据（有读有写当然双向)</p>
</li>
<li><p>控制总线 CB：大部分单向，少数双向   传输 CPU 发出的控制命令</p>
</li>
</ul>
<h5 id="3、-读写"><a href="#3、-读写" class="headerlink" title="3、 读写"></a>3、 读写</h5><ul>
<li><p>读：输入 外部 -&gt;CPU</p>
</li>
<li><p>写：输出 CPU-&gt; 外部</p>
</li>
<li><p>读内存：存储器取信息 -&gt;CPU</p>
</li>
<li><p>写内存：信息 -&gt; 存储器</p>
</li>
</ul>
<h3 id="七、存储器的基础知识"><a href="#七、存储器的基础知识" class="headerlink" title="七、存储器的基础知识"></a>七、存储器的基础知识</h3><h5 id="1、存储器分类："><a href="#1、存储器分类：" class="headerlink" title="1、存储器分类："></a>1、存储器分类：</h5><p>辅助存储器：磁盘、光盘</p>
<p>主存储器：RAM、ROM…</p>
<p>高速缓冲存储器：cache</p>
<h5 id="2、存储器的容量由地址线-“宽度”-决定"><a href="#2、存储器的容量由地址线-“宽度”-决定" class="headerlink" title="2、存储器的容量由地址线 “宽度” 决定"></a>2、存储器的容量由地址线 “宽度” 决定</h5><p>20 根地址线，地址范围为：00000H~FFFFFH，1M</p>
<h3 id="八、习题"><a href="#八、习题" class="headerlink" title="八、习题"></a>八、习题</h3><h5 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h5><ul>
<li>真值与机器数</li>
</ul>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/9.png" alt=""></p>
<h5 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h5><p>①明明是十进制，但是总是按照 16 进制，转换成了二进制。。。</p>
<p>②<strong>注意填空处的下标</strong>，是十进制是其他的？</p>
<p>③ 带【】的是机器数，只有一个 x 那是真值。真值最好有 +- 号，但是老师 PPT 咋没给 + 号…</p>
<h5 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h5><ul>
<li>真值与补码</li>
</ul>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/10.png" alt=""></p>
<p>这里，n 位字长的有、无符号数 <code>真值范围</code> 要牢记。</p>
<h5 id="例题3"><a href="#例题3" class="headerlink" title="例题3"></a>例题3</h5><ul>
<li>正数补码的运算</li>
</ul>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/11.png" alt=""></p>
<p>这里要会写：被运算器丢失，保存在进位标志寄存器中（C 标）。</p>
<p>出现计算错误的原因是，运算器的位数不够。</p>
<h5 id="例题4"><a href="#例题4" class="headerlink" title="例题4"></a>例题4</h5><ul>
<li>判断 O 标 C 标</li>
</ul>
<p><img src="/2018/12/03/210-南邮《汇编语言程序设计》期末复习-CH1：微型计算机基础/12.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"><i class="fa fa-tag"></i>汇编</a>
          
            <a href="/tags/期末复习/" rel="tag"><i class="fa fa-tag"></i>期末复习</a>
          
            <a href="/tags/计算机基础/" rel="tag"><i class="fa fa-tag"></i>计算机基础</a>
          
            <a href="/tags/原码/" rel="tag"><i class="fa fa-tag"></i>原码</a>
          
            <a href="/tags/反码/" rel="tag"><i class="fa fa-tag"></i>反码</a>
          
            <a href="/tags/补码/" rel="tag"><i class="fa fa-tag"></i>补码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/209-CSDN-自定义博客栏目/" rel="next" title="CSDN 自定义博客栏目">
                <i class="fa fa-chevron-left"></i> CSDN 自定义博客栏目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/211-南邮《汇编语言程序设计》期末复习-CH2：80x86-微处理器/" rel="prev" title="南邮《汇编语言程序设计》期末复习 CH2：80x86 微处理器">
                南邮《汇编语言程序设计》期末复习 CH2：80x86 微处理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>