<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="迷茫,CS,计算机,未来," />










<meta name="description" content="半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。 半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。 于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。">
<meta name="keywords" content="迷茫,CS,计算机,未来">
<meta property="og:type" content="article">
<meta property="og:title" content="写给计算机学院的同学们">
<meta property="og:url" content="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。 半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。 于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/2.png">
<meta property="og:updated_time" content="2019-02-01T07:45:24.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给计算机学院的同学们">
<meta name="twitter:description" content="半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。 半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。 于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/"/>





  <title>写给计算机学院的同学们 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/250-写给计算机学院的同学们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给计算机学院的同学们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T12:33:40+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/过来人的经验/" itemprop="url" rel="index">
                    <span itemprop="name">过来人的经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,611
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>半年前，我写过一篇微信推送，给想走计算机这条路的学弟学妹们一些自己的建议。</p>
<p>半年后，真正在计算机学院待了一学期之后，我对计算机的认知又有了新的看法。</p>
<p>于是，想重新写一篇博客，想尽我所能地让学弟学妹们少走点歪路吧。</p>
<p><img src="/2019/01/31/250-写给计算机学院的同学们/1.jpg" alt=""></p>
</blockquote>
<a id="more"></a>
<h2 id="To-students-at-School-of-Computer-Science"><a href="#To-students-at-School-of-Computer-Science" class="headerlink" title="To students at School of Computer Science:"></a>To students at School of Computer Science:</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>写在前面</li>
<li><p>正文开始</p>
<ul>
<li>大一、大二</li>
<li>大三</li>
<li>学习</li>
<li>竞赛</li>
<li>科研</li>
<li>出国</li>
<li>考研</li>
<li>考证</li>
</ul>
</li>
<li><p>补坑</p>
</li>
<li>致谢</li>
</ul>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>提笔，思绪就回到了一年半前。想起了自己大学进来之后一路摸索，兜兜转转，花了一年的时间终于找到了自己真正喜欢的东西，那就是计算机！</p>
<p>本着一心给学弟学妹贡献干货的初衷，只想学弟学妹能够少走点歪路，变得越来越优秀，肯定要超过我啊。</p>
<p>本博客只是根据自己的个人经验，以及学长学姐们给我的建议，自己写的一些小指导。</p>
<p><strong>记住：</strong>计算机不等于编程，计算机 &gt;&gt; 编程。路是自己走的，适合自己的才是最好的。</p>
<p><strong>注意：</strong>有些坑，我可以告诉你们，但是有些坑还是要自己亲自去踩一遍的，至于原因嘛，卖个关子。</p>
<h3 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h3><p>三条主线，会有交叉。</p>
<ul>
<li><p><strong>时间线：</strong>大一、大二、大三、大四</p>
</li>
<li><p><strong>方向线：</strong>学习、竞赛、科研</p>
</li>
<li><p><strong>规划线：</strong>国内读研、工作、出国</p>
</li>
</ul>
<h5 id="大一、大二"><a href="#大一、大二" class="headerlink" title="大一、大二"></a>大一、大二</h5><p>学习的重要性就不说了，<code>GPA</code> 真的是个好东西，有个保研的学长告诉我，本科阶段，刷 <code>GPA</code> 比竞赛拿奖容易太多了。事实上，我觉得也是这样。</p>
<p>大一大二还是可以参加点比赛的，不过小川同学的建议是，竞赛贵在精，不在多。含金量高的竞赛就那么几个，<code>数模</code> 、<code>ACM</code> 、<code>电赛</code> 、<code>挑战杯</code> 等等，其他一些比赛，站在功利点的角度，其实真的没什么意义，你和外校的同学竞争的时候，提起一些校内甚至院内的比赛，他们可能听都没听过。但是，你一说，<code>数模</code> 啊，<code>ACM</code> 啊，他们就知道了。<code>数模</code> 可以参加，但是我觉得 <code>ACM</code> 其实更偏向于读计算机专业的学生参加。<code>算法</code> 和 <code>数据结构</code> ，不管是找工作，还是考研复试上机，都是要考的。但是，<code>ACM</code> 是很累的，非常非常累！没有寒暑假，还会占据平时的放松时间，毕竟每周都要训练几十小时，这可不是开玩笑的。但是我可以郑重地告诉你，坚持下来，肯定收获很大，不说能不能拿个奖牌，单说 <code>算法</code> 这方面，就可以碾压很多人了。</p>
<p>另外，如果你接触了 <code>ACM</code> 之后，发现没有很大的兴趣，也没事。你可以选择 <code>做项目</code> ，有个学长就是在 <code>ACM 校队</code> 呆了之后，发现自己对做项目更有兴趣，于是转了方向，后来在 <code>微软</code> 、<code>阿里云</code> 都实习过。这里就要提到<code>STITP</code> 了，虽说有些学长说，国家级的才有点含金量，省级的有些都没什么用，更别说校级了。这里，我想说的是，别那么功利性，项目做出来，收获肯定有的。导师方面也要多咨询，有些老师，就算是校级的项目，都能出三四个专利。我的 <code>STITP</code> 只有校级重点的评级，但是我一点都不难过，当时放弃 <code>数模</code> ，选择 <code>做大创</code> ，就想好了，不管什么评级，都要好好做。算是为自己增加一个项目经验。毕竟，学计算机的，大学四年，连个项目都没做出来过，说出来真的会被人笑话。我也想 <code>GitHub</code> 上多捞点 <code>Star</code> 啊！</p>
<h5 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h5><p>准备就业的话，大三就要开始 <code>找实习</code> 了。暑假期间肯定要申请到一份实习，有实习能大大降低简历被刷的概率。一般计算机秋招在暑假刚结束的 8 月末 9 月初开始。</p>
<p><strong>实习面试内容：</strong></p>
<p>算法 + 数据结构 + 数据库 + 计算机网络 + 操作系统 + 项目经历 + 对应岗位技术需求</p>
<p><strong>实习必备：</strong></p>
<p>牛客网 (用过的都知道好，去了阿里的学长的实习内推就是从这里投的)</p>
<p>LeetCode</p>
<p>实习僧 (不那么大的公司)</p>
<p><strong>实习准备书：</strong></p>
<p>《剑指 Offer》《编程之美》</p>
<h5 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h5><p>前面也说了 <code>GPA</code> 很重要。但是我这里想说的是，大学只学习真的是不够的。可能，你能刷到 4.5+ 的恐怖 <code>GPA</code>，但是是否真的掌握了呢。不过一般 GPA 到了这种地步的，估计老师没讲过的他自己也课后理解会了。但是你要是大学四年只学习，真的是万万不可取的。稍微了解了点就知道了，只学习的，在考研复试，或者保研面试，其实很容易暴露出问题。毕竟大学考试什么样子，大家心里也都清楚 (除了几所顶尖的)。分数考得高，并不代表你真的掌握了。</p>
<p>高中刷了三年的题目，最后发现还是不会考试。进入大学之后，我就下定决心，不想再做只学习的人。如果只学习，那和再读四年高中有什么区别。我想要的是真正学到实质性的知识。</p>
<h5 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h5><p>除了上文提到的那几个含金量比较高的比赛，再推荐几个校外的企业比赛，感兴趣就去参加吧，不要怕。<code>阿里天池</code> 、<code>腾讯广告算法大赛</code> 等等，不过这些一般都要 <code>机器学习</code> 、<code>深度学习</code> 的基础，这些是研究生学的了，感兴趣就提前自学好了（我就是因为兴趣，所以自学了 <code>吴恩达老师</code> 的深度学习课程，但是并没有学完。我认识的一个很厉害的学弟，大一就把 <code>吴恩达老师</code> 的 ML 和 DL 课程学完了，现在去 <code>南大匡亚明学院</code> 交换了，所以说啊，优秀的人，学校根本不是限制）。虽然本科生参加难度很大，但是说不定就能认识一些大佬呢。我混在 <code>腾讯广告算法大赛群</code> ，就发现了一个比研究生还厉害的 <code>中山大学</code> 本科生，ML、DL、NLP 都有涉猎而且都学得很好，真的强！</p>
<p>竞赛获奖固然辉煌，但是你也要想到那些获奖的人背后付出的努力。我邮 <code>ACM 校队</code> 的那几个大佬，哪个不是投入了大量的精力和时间呢？2016 年校队队长 <code>CZY学长</code> 、2017 年校队队长 <code>ZZX学长</code> 、2018 年校队队长 <code>LYY同学</code> 、还有最佳女队 <code>LYT学姐</code>······稍微了解就知道他们付出的真的不是常人能想象的。但是坚持下来的真的都很厉害，有去 <code>Google</code> 的，有保研去 <code>清华</code> 的等等。</p>
<h5 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h5><p>如果你对竞赛不是那么有兴趣，你可以试着接触点科研，联系个导师，跟着做个项目，说不定就有感觉了。本科阶段有老师带真的是好事！毕竟，读研期间就是做科研啊，大多数学校不发论文研究生不能毕业。</p>
<h5 id="出国"><a href="#出国" class="headerlink" title="出国"></a>出国</h5><p>这方面我了解的不多。</p>
<p>但是有老师、学长都说，出国读研比国内读研好。</p>
<h5 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h5><p>计算机专业那几门课大概考研都会考：<code>计网</code> 、<code>计组</code> 、<code>操作系统</code> 、<code>数据结构</code> 和 <code>算法</code> 一定要好好学。<code>离散数学</code> 有些学校复试会考。反正如果你不清楚的话，只要是培养方案里标注的专业课，你要花比其他课都多的时间去学，准没错！至少要花和高数一样多的时间吧。考研有人说太早准备不好，有人说半年不够，我其实也不知道准确的时间。但是我知道，复习后期 (也就是大四 9 月以后) 考验的不是智商，是坚持。那时候，看到同学拿到 offer 了，你可能会开始焦虑，顶住压力。</p>
<h5 id="考证"><a href="#考证" class="headerlink" title="考证"></a>考证</h5><p><code>全国 / 计算机等级考试</code> 这个怎么说呢，含金量不高，但是大家都考你不考又感觉不舒服，就很难受。再推荐个计算机专业的考证。<code>浙大 PAT</code> ，可以去了解一下，类似于 ACM，但是难度比 ACM 低，乙级 3 小时编程 5 道题，中文题目，甲级 3 小时编程 4 道题，全英文。顶级，不敢想，ACM 竞赛生玩的东西。这个含金量挺高的，也是一个学长告诉我的，有些学校考研复试上机成绩，可以直接拿 PAT 成绩替掉，有些实习面试的算法题，也可以直接拿 PAT 成绩替掉。</p>
<p>另外，信息安全专业有一个 <code>CISSP</code> 的认证，很火爆。可以自己去了解一下，我知道的不多。</p>
<h3 id="补坑"><a href="#补坑" class="headerlink" title="补坑"></a>补坑</h3><p>前面说到，有些坑还是要自己亲自去踩一遍的。这话其实，也是我大二第二学期的时候感受到的。发现真的很有道理。</p>
<p>就比如，现在大学计算机专业学的第一门编程语言几乎都是 <code>C 语言</code> ，然后会接触 <code>C++</code> ，<code>Java</code> ，但是稍微了解就知道了，<code>Python</code> 已经把他们三个都超了。据我所知，苏州大学已经把 <code>Python</code> 作为大一计算机专业学的第一门编程语言了。我也是经一个哥哥指点，自学 <code>Python</code> ，然后发现，真的好用！当时就想，为什么要学这么麻烦的 <code>C 语言</code> 呢。前阵子我知道了，当然要学，你可以以后不用它，但是面向过程和面向对象的思想你还是要了解的。现在 <code>Python</code> 很火，但是谁能说，它不会没落？最近不是 <code>Julia</code> 语言也开始兴起了吗。</p>
<p>当时大二上学期想转专业的时候，还只停在单纯地喜欢 <code>Python</code> 的层面，但是有个转专业的学长告诉我，光学 <code>Python</code> 是不够的，当时我不懂什么意思。大二下学期，我知道了！因为当时开了 <code>《微型计算机原理与接口技术》</code> 这门课，要写 <code>汇编语言</code> 程序。这个简直是比 <code>C 语言</code> 还繁琐的语言，很低级。但是我接触了之后，发现并没有想象中那么枯燥，能够深入了解一下计算机底层的东西，其实也很好。所以我就从当时上课连 <code>寻址方式</code> 都听不懂，到清明在家恶补狂刷了几遍 <code>西安交大</code> 的慕课，慢慢地有了感觉。后面老师布置的几个编程作业，我也都是自己编出来了。很感谢那时候的自己，枯燥的汇编语言也坚持下来了。我觉得，对计算机的执念大概就是那时候培养起来的吧。</p>
<p>所以说啊，这些坑都要你自己亲自踩的。</p>
<p>有个学姐在我大二升大三暑假的时候还和我聊到，她好心给学弟学妹一些指点，有些人听了很感激，有些人并不知道其中的辛酸。这些都是一点点摸索过来的经验啊。打个比方：我自己体验了物品 A 很不好用，找了很久问了很多人才知道 B 物品更好用，如果自己直接告诉别人 B 很好用，那个人没体验过 A 的难用和艰辛，根本谈不上感激吧？而且很有可能将来他用了 C 觉得推荐 B 物品的人没见过世面误导自己。所以说啊，有些坑自己去踩吧，总会有收获的，虽然会花点时间。</p>
<p>另外，计算机学院的一些课，因为是从国外引入的，不先进。学校教的不与当前潮流接轨。学校课程安排，跟实践脱离，所以平时要多敲代码，遇到问题搜 <code>Google</code> 、<code>Stack Overflow</code> 。学计算机的，本科四年下来，代码量肯定得达到 <code>1w 行</code> ，只能多不能少！其实，这些很多都是大一、大二完成的，大三一些专业课敲代码比较少，但是你可以做项目来积累代码量。</p>
<p>另外，<code>GitHub</code> 这个东西一定要自己去注册个账号，摸索一下怎么使用。对学计算机的同学是非常有用的！(这可是世界最大<del>同性交友网站</del>程序员的圣地啊！）所以有学长学姐带你真的很省事啊，我大二第一学期结束才知道 <code>GitHub</code> 这个东西，没有人告诉我，我都是自己摸索的，流过很多汗水，但是都值得啊！</p>
<p><img src="/2019/01/31/250-写给计算机学院的同学们/2.png" alt=""></p>
<p>再补充一个，博客最好也有一个。我大二下学期才开始写博客，在 <code>CSDN</code> 上写的，后来限制太多，利用暑假时间，自己搭了一个 <code>个人博客</code> ，坚持 <code>输出</code> ，但是贵在精，不能一味追求数量。别小看写博客这个东西，你学会一个知识点是一件事，但是你写出来让别人看懂就是另一件事了。去了解了解 <code>「费曼学习法」</code> ，你就知道原因了。而且，博客也能作为加分点啊。我认识的去了 <code>阿里</code> 的学长，就是因为博客记录了一些 <code>智能算法</code> 的文章，面试官问了他博客上的这些智能算法，学长都答出来了，顺利拿到阿里 Offer。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><ul>
<li>去了阿里的「宋学长」</li>
<li>同大二转专业的「郭学长」</li>
<li>告诉我 PAT 的「尤鱼哥学长」</li>
<li>给我很多帮助的「顾学长」</li>
<li>不愿透露姓名的「某学姐」</li>
<li>给我打开网络新世界大门的「陈学长」</li>
<li>给我 ACM 希望的「刘学姐」</li>
<li>告诉我 Python 是个好东西的「大哥哥」</li>
<li>给我走 CS 路信心的「徐学长」</li>
<li>管院爱好编程的「杨学长」</li>
<li>从事 C# 开发的「于学姐、崔学长」</li>
<li>给我考研一些指导的「张学长」</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迷茫/" rel="tag"><i class="fa fa-tag"></i>迷茫</a>
          
            <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i>CS</a>
          
            <a href="/tags/计算机/" rel="tag"><i class="fa fa-tag"></i>计算机</a>
          
            <a href="/tags/未来/" rel="tag"><i class="fa fa-tag"></i>未来</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/249-2018-2019-第一学期（大三上）学期复盘/" rel="next" title="2018-2019 第一学期（大三上）复盘">
                <i class="fa fa-chevron-left"></i> 2018-2019 第一学期（大三上）复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>