<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="期末复习,知识点," />










<meta name="description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta name="keywords" content="期末复习,知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮《操作系统A》期末复习 CH4：并发进程">
<meta property="og:url" content="http://yoursite.com/2019/01/01/237-南邮《操作系统A》期末复习-CH4：并发进程/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T15:38:42.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮《操作系统A》期末复习 CH4：并发进程">
<meta name="twitter:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/237-南邮《操作系统A》期末复习-CH4：并发进程/"/>





  <title>南邮《操作系统A》期末复习 CH4：并发进程 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/237-南邮《操作系统A》期末复习-CH4：并发进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮《操作系统A》期末复习 CH4：并发进程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T23:28:43+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,306
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实，我只是把 <code>PPT</code> Ctrl+C、Ctrl+V 了一下（捂脸）</p>
</blockquote>
<a id="more"></a>
<h3 id="4-1-并发进程"><a href="#4-1-并发进程" class="headerlink" title="4.1 并发进程"></a>4.1 并发进程</h3><h5 id="4-1-1-顺序程序与并发进程"><a href="#4-1-1-顺序程序与并发进程" class="headerlink" title="4.1.1 顺序程序与并发进程"></a>4.1.1 顺序程序与并发进程</h5><h6 id="1）顺序程序"><a href="#1）顺序程序" class="headerlink" title="1）顺序程序"></a>1）顺序程序</h6><ul>
<li>顺序程序：</li>
</ul>
<p>指令或语句序列，体现了某种算法，所有程序是顺序的。</p>
<ul>
<li>顺序环境：</li>
</ul>
<p>在计算机系统中只有一个程序在运行，这个程序独占系统中所有资源，其执行不受外界影响。</p>
<h6 id="2）顺序程序的特征"><a href="#2）顺序程序的特征" class="headerlink" title="2）顺序程序的特征"></a>2）顺序程序的特征</h6><ul>
<li>顺序性执行</li>
<li>封闭性，独占资源</li>
<li>确定性，即可再现性</li>
</ul>
<h6 id="3）并发进程"><a href="#3）并发进程" class="headerlink" title="3）并发进程"></a>3）并发进程</h6><p><strong>并发环境：</strong>在一定时间内物理机器上有两个或两个以上的程序同处于开始运行但尚未结束的状态，并且次序不是事先确定的。</p>
<h6 id="4）并发进程的特征"><a href="#4）并发进程的特征" class="headerlink" title="4）并发进程的特征"></a>4）并发进程的特征</h6><ul>
<li>间断性执行，执行–停–执行</li>
<li>资源共享，多个进程共享使用系统资源</li>
<li><strong>不可再现性，执行结果不确定</strong></li>
<li>独立性和制约性</li>
<li>程序和进程不再一一对应</li>
</ul>
<h5 id="4-1-2-与时间有关的错误"><a href="#4-1-2-与时间有关的错误" class="headerlink" title="4.1.2 与时间有关的错误"></a>4.1.2 与时间有关的错误</h5><h5 id="4-1-3-进程间的联系"><a href="#4-1-3-进程间的联系" class="headerlink" title="4.1.3 进程间的联系"></a>4.1.3 进程间的联系</h5><h6 id="1）间接式与直接式制约："><a href="#1）间接式与直接式制约：" class="headerlink" title="1）间接式与直接式制约："></a>1）间接式与直接式制约：</h6><ul>
<li>直接式制约：一程序段等待另一程序段的执行结果</li>
<li>间接式制约：并发程序段竞争同一资源</li>
</ul>
<h6 id="2）相交进程与无关进程："><a href="#2）相交进程与无关进程：" class="headerlink" title="2）相交进程与无关进程："></a>2）相交进程与无关进程：</h6><ul>
<li>相交进程：并发进程在逻辑上有某种联系</li>
<li>无关进程：逻辑上无任何联系的并发进程</li>
<li>直接作用只发生在相交进程之间；间接作用可以发生在相交进程之间，也可发生在无关进程之间</li>
</ul>
<h6 id="3）进程的同步与互斥（重要）"><a href="#3）进程的同步与互斥（重要）" class="headerlink" title="3）进程的同步与互斥（重要）"></a>3）进程的同步与互斥（重要）</h6><ul>
<li><strong>进程同步（直接作用）：</strong>根据一定的时序关系合作完成一项任务<ul>
<li>并发进程因直接制约而互相等待，彼此相互发送消息进行合作，使得各进程按一定的速度执行 </li>
</ul>
</li>
<li><strong>进程互斥（间接作用）：</strong>各进程竞争使用临界资源<ul>
<li>临界资源：一次只允许一个进程使用的系统资源</li>
<li><strong>进程互斥是进程同步的一种特殊情况</strong></li>
</ul>
</li>
<li>互斥：多种同类进程之间，比如：消费者和消费者。间接制约。</li>
<li>同步：不同类进程之间，比如：生产者和消费者。直接制约。</li>
</ul>
<h3 id="4-2-临界区管理"><a href="#4-2-临界区管理" class="headerlink" title="4.2 临界区管理"></a>4.2 临界区管理</h3><h5 id="4-2-1-临界区及其使用原则"><a href="#4-2-1-临界区及其使用原则" class="headerlink" title="4.2.1 临界区及其使用原则"></a>4.2.1 临界区及其使用原则</h5><ul>
<li><strong>临界区：进程中涉及临近资源的程序段为临界区/互斥区，多个进程的临界区为相关临界区。</strong></li>
<li>临界区的使用原则：<strong>（选择/填空）</strong><ul>
<li>有空让进</li>
<li>无空等待</li>
<li>多中择一</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
</li>
<li>解决进程互斥的两种做法：<ul>
<li>由竞争各方平等协商解决，包括硬件、软件两类方法。</li>
<li>引入进程管理者来协调竞争各方对互斥资源的使用。</li>
</ul>
</li>
</ul>
<h5 id="4-2-2-实现临界区管理的软件方法"><a href="#4-2-2-实现临界区管理的软件方法" class="headerlink" title="4.2.2 实现临界区管理的软件方法"></a>4.2.2 实现临界区管理的软件方法</h5><h5 id="4-2-3-实现临界区管理的硬件方法"><a href="#4-2-3-实现临界区管理的硬件方法" class="headerlink" title="4.2.3 实现临界区管理的硬件方法"></a>4.2.3 实现临界区管理的硬件方法</h5><h6 id="1）测试并建立指令TS"><a href="#1）测试并建立指令TS" class="headerlink" title="1）测试并建立指令TS"></a>1）测试并建立指令TS</h6><h6 id="2）交换指令SWAP"><a href="#2）交换指令SWAP" class="headerlink" title="2）交换指令SWAP"></a>2）交换指令SWAP</h6><h6 id="3）开关中断指令"><a href="#3）开关中断指令" class="headerlink" title="3）开关中断指令"></a>3）开关中断指令</h6><h3 id="4-3-信号量与P、V操作（重中之重）"><a href="#4-3-信号量与P、V操作（重中之重）" class="headerlink" title="4.3 信号量与P、V操作（重中之重）"></a>4.3 信号量与P、V操作（重中之重）</h3><h5 id="4-3-1-信号量的定义"><a href="#4-3-1-信号量的定义" class="headerlink" title="4.3.1 信号量的定义"></a>4.3.1 信号量的定义</h5><h6 id="1）信号量的提出"><a href="#1）信号量的提出" class="headerlink" title="1）信号量的提出"></a>1）信号量的提出</h6><h6 id="2）信号量定义"><a href="#2）信号量定义" class="headerlink" title="2）信号量定义"></a>2）信号量定义</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Struct semaphore </span><br><span class="line">  &#123;      <span class="keyword">int</span> value;			    <span class="comment">//信号量的值</span></span><br><span class="line">         pointer PCBqueue;	    <span class="comment">//信号量队列指针</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>信号量说明：semaphore s </p>
<h6 id="3）信号量的特性"><a href="#3）信号量的特性" class="headerlink" title="3）信号量的特性"></a>3）信号量的特性</h6><h5 id="4-3-2-P、V操作的定义"><a href="#4-3-2-P、V操作的定义" class="headerlink" title="4.3.2 P、V操作的定义"></a>4.3.2 P、V操作的定义</h5><h6 id="1）什么是P、V操作？、"><a href="#1）什么是P、V操作？、" class="headerlink" title="1）什么是P、V操作？、"></a>1）什么是P、V操作？、</h6><p>（1）P、V操作是<strong>能对信号量进行处理的唯一两个操作</strong>，是不可分割的一段程序，为<strong>原语操作</strong>（执行过程中不允许被中断）</p>
<p>（2）<strong>P操作用于申请</strong>信号量管理的资源（如停车场一例中需要进入停车场使用车位的车就应执行P操作）</p>
<p>（3）<strong>V操作用于释放资源</strong>（如停车场一例中需要开出停车场归还车位的车就应执行V操作）</p>
<h6 id="2）P操作"><a href="#2）P操作" class="headerlink" title="2）P操作"></a>2）P操作</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">P(s)</span><br><span class="line">&#123;	    s.value = s.value --;		<span class="comment">//s.value减1</span></span><br><span class="line">  	    <span class="keyword">if</span> (s.value &lt; <span class="number">0</span>)	</span><br><span class="line">	    <span class="comment">//该进程被阻塞，进入相应队列，然后转进程调度 </span></span><br><span class="line">   	   &#123;</span><br><span class="line">         	         该进程状态置为等待状态;</span><br><span class="line">         	         将该进程的PCB插入相应的等待队列s.<span class="built_in">queue</span>的末尾;</span><br><span class="line">   	   &#125;	</span><br><span class="line">               <span class="comment">//若s.value减1后仍大于或等于零，则进程继续执行 	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3）V操作"><a href="#3）V操作" class="headerlink" title="3）V操作"></a>3）V操作</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">V(s)</span><br><span class="line">&#123;		s.value = s.value ++;	 <span class="comment">//s.value加1</span></span><br><span class="line">  		<span class="keyword">if</span> (s.value &lt;=  <span class="number">0</span>)</span><br><span class="line">   		<span class="comment">//从队列中唤醒一等待进程，然后继续执行或转进程调度 </span></span><br><span class="line">   		&#123;</span><br><span class="line">    			唤醒相应等待队列s.<span class="built_in">queue</span>中等待的一个进程;</span><br><span class="line">    			改变其状态为就绪态，并将其插入就绪队列;</span><br><span class="line">     	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-3-3-信号量的使用"><a href="#4-3-3-信号量的使用" class="headerlink" title="4.3.3 信号量的使用"></a>4.3.3 信号量的使用</h5><h6 id="1）使用注意事项："><a href="#1）使用注意事项：" class="headerlink" title="1）使用注意事项："></a>1）使用注意事项：</h6><p>必须置一次且只能置一次初值，且初值不能为负数；只能执行P、V操作 </p>
<h6 id="2）用信号量及P、V操作解决进程间互斥问题"><a href="#2）用信号量及P、V操作解决进程间互斥问题" class="headerlink" title="2）用信号量及P、V操作解决进程间互斥问题"></a>2）用信号量及P、V操作解决进程间互斥问题</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mutex : semaphore; mutex:= <span class="number">1</span>;</span><br><span class="line">cobegin </span><br><span class="line">process Pi</span><br><span class="line">           begin</span><br><span class="line">               …</span><br><span class="line">               P(mutex);</span><br><span class="line">               临界区；</span><br><span class="line">               V(mutex);  <span class="comment">//P、V一定不是同一个（因为是并发）</span></span><br><span class="line">               …</span><br><span class="line">           end; </span><br><span class="line">coend;</span><br></pre></td></tr></table></figure>
<h6 id="3）用信号量及P、V操作解决进程间同步问题"><a href="#3）用信号量及P、V操作解决进程间同步问题" class="headerlink" title="3）用信号量及P、V操作解决进程间同步问题"></a>3）用信号量及P、V操作解决进程间同步问题</h6><ul>
<li>生产者-消费者问题<ul>
<li>问题描述：生产者往缓冲区中放产品，消费者从缓冲区中取产品。</li>
<li>生产者P进程不能往“满”的缓冲区中放产品，<strong>设置信号量为S1，初值为1，代表缓冲区有1个空闲空间</strong>。</li>
<li>消费者Q进程不能从“空”的缓冲区中取产品，<strong>设置信号量S2 ，初值为0，代表缓冲区有0个产品</strong>。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">P      <span class="comment">//生产者进程</span></span><br><span class="line"><span class="keyword">while</span>  (<span class="literal">true</span>)  &#123;</span><br><span class="line">        生产一个产品;</span><br><span class="line">        P(s1) ;	     <span class="comment">//初值为1</span></span><br><span class="line">        送产品到缓冲区;</span><br><span class="line">        V(s2);</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line">C	<span class="comment">//消费者进程</span></span><br><span class="line"><span class="keyword">while</span>  (<span class="literal">true</span>)  &#123;</span><br><span class="line">     P(s2);	<span class="comment">//初值为0</span></span><br><span class="line">     从缓冲区取产品;</span><br><span class="line">     V(s1);</span><br><span class="line">     消费产品;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="4-3-4-信号量及P、V操作的讨论"><a href="#4-3-4-信号量及P、V操作的讨论" class="headerlink" title="4.3.4 信号量及P、V操作的讨论"></a>4.3.4 信号量及P、V操作的讨论</h5><h6 id="1）信号量及P、V操作的物理含义"><a href="#1）信号量及P、V操作的物理含义" class="headerlink" title="1）信号量及P、V操作的物理含义"></a>1）信号量及P、V操作的物理含义</h6><p>①  S&gt;0表示有S个资源可用</p>
<p>②  S=0表示无资源可用</p>
<p>③  S&lt;0则| S |表示S等待队列中的进程个数</p>
<p>④  P(S)表示申请一个资源</p>
<p>⑤  V(S)表示释放一个资源 </p>
<h6 id="2）P、V操作必须成对出现，有一个P操作就一定有一个V操作"><a href="#2）P、V操作必须成对出现，有一个P操作就一定有一个V操作" class="headerlink" title="2）P、V操作必须成对出现，有一个P操作就一定有一个V操作"></a>2）P、V操作必须成对出现，有一个P操作就一定有一个V操作</h6><p>①  <strong>当为互斥操作时，它们处于同一进程</strong></p>
<p>②  <strong>当为同步操作时，则不在同一进程中出现</strong></p>
<p>③ 如果P(S1)和P(S2)两个操作在一起，那么P操作的顺序至关重要，一个同步P操作与一个互斥P操作 在一起时，<strong>同步P操作在互斥P操作前</strong>，而两个V操作无关紧要。</p>
<h6 id="3）信号量及P、V操作优缺点"><a href="#3）信号量及P、V操作优缺点" class="headerlink" title="3）信号量及P、V操作优缺点"></a>3）信号量及P、V操作优缺点</h6><p>①  优点：<strong>简单且表达能力强</strong>，用P、V操作可解决任何同步、互斥问题。</p>
<p>②  缺点：不够安全，P、V操作<strong>使用不当会出现死锁</strong>；遇到复杂同步互斥问题时实现复杂。</p>
<h5 id="4-3-5-P、V操作经典问题（重中之重）"><a href="#4-3-5-P、V操作经典问题（重中之重）" class="headerlink" title="4.3.5 P、V操作经典问题（重中之重）"></a>4.3.5 P、V操作经典问题（重中之重）</h5><h6 id="1）哲学家吃通心面问题"><a href="#1）哲学家吃通心面问题" class="headerlink" title="1）哲学家吃通心面问题"></a>1）哲学家吃通心面问题</h6><p><strong>问题描述：</strong>5个哲学家围坐在一圆桌旁，桌中央有一盘通心面，每人面前有一只空盘于，每两人之间放一把叉子。每个哲学家思考、饥饿、然后吃通心面。每个哲学家必须直接从自己左边和右边同时获得两把叉子才能吃面。</p>
<p><strong>解决思路：</strong>5位哲学家看作5个进程，需要互斥使用5把叉子，这5把叉子是共享资源，用5个信号量表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var fork[i]:<span class="built_in">array</span>[<span class="number">0.</span><span class="number">.4</span>] of semaphore;       fork[i] := <span class="number">1</span>;</span><br><span class="line">cobegin </span><br><span class="line">process Pi                    <span class="comment">// i=0,1,2,3,4,</span></span><br><span class="line">    begin</span><br><span class="line">     L1: 思考；</span><br><span class="line">     P(fork[i]);             <span class="comment">//叉子逆时针编号，先拿左边叉子</span></span><br><span class="line">     P(fork[(i+<span class="number">1</span>)mod <span class="number">5</span>]);         <span class="comment">//再拿右边叉子</span></span><br><span class="line">     吃通心面;</span><br><span class="line">     V(fork[i]);		<span class="comment">//归还左边叉子</span></span><br><span class="line">     V(fork[(i+<span class="number">1</span>)mod <span class="number">5</span>]);	<span class="comment">//归还右边叉子</span></span><br><span class="line">     <span class="keyword">goto</span> L1;</span><br><span class="line">    end; </span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<ul>
<li>避免死锁：<ul>
<li>至多允许4个哲学家同时吃</li>
<li>奇数号先取左手边的叉子，偶数号先取右手边的叉子</li>
<li>每个哲学家取到手边的两把叉子才吃，否则一把叉子也不取 </li>
</ul>
</li>
</ul>
<h6 id="2）生产者消费者问题"><a href="#2）生产者消费者问题" class="headerlink" title="2）生产者消费者问题"></a>2）生产者消费者问题</h6><p><strong>问题描述：</strong>若干进程通过K个有限共享缓冲区交换数据。其中，“生产者”进程不断写入，而“消费者”进程不断读出。任何时刻只能有一个进程可对共享缓冲区进行操作。且满足条件：① 消费者想接收数据时，有界缓冲区中至少有一个单元是满的；② 生产者想发送数据时，有界缓冲区中至少有一个单元是空的。</p>
<p><strong>解决思路：</strong>设置3个信号量</p>
<ul>
<li>full表示“满”数目，即产品数，初值为0 </li>
<li>empty表示“空”数目，初值为K；full + empty == K </li>
<li>mutex用于访问缓冲区时的互斥，初值是1</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var B: <span class="built_in">array</span>[<span class="number">0.</span>.k<span class="number">-1</span>] of item; in, out:integer:= <span class="number">0</span>; <span class="comment">//缓冲区读写指针</span></span><br><span class="line">empty, full, mutex: semaphore; empty:=k; full:=<span class="number">0</span>; mutex:=<span class="number">1</span>; </span><br><span class="line">cobegin </span><br><span class="line">process producer_i</span><br><span class="line">begin</span><br><span class="line">     L1:produce a product;</span><br><span class="line">     P(empty);     P(mutex);</span><br><span class="line">     B[in] := product;</span><br><span class="line">     In:=(in+<span class="number">1</span>) mod k;</span><br><span class="line">     V(mutex);     V(full);</span><br><span class="line">     Goto L1;</span><br><span class="line">     end; </span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var B: <span class="built_in">array</span>[<span class="number">0.</span>.k<span class="number">-1</span>] of item; in, out:integer:= <span class="number">0</span>; <span class="comment">//缓冲区读写指针</span></span><br><span class="line">empty, full, mutex: semaphore; empty:=k; full:=<span class="number">0</span>; mutex:=<span class="number">1</span>; </span><br><span class="line">cobegin </span><br><span class="line">process producer_i</span><br><span class="line">begin</span><br><span class="line">     L1:produce a product;</span><br><span class="line">     P(mutex);     P(empty);</span><br><span class="line">     B[in] := product;</span><br><span class="line">     In:=(in+<span class="number">1</span>) mod k;</span><br><span class="line">     V(mutex);     V(full);</span><br><span class="line">     Goto L1;</span><br><span class="line">     end; </span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h6 id="3）苹果桔子问题"><a href="#3）苹果桔子问题" class="headerlink" title="3）苹果桔子问题"></a>3）苹果桔子问题</h6><p><strong>问题描述：</strong>桌上有一只盘子，每次只能放入一只水果；爸爸专向盘子中放苹果（apple），妈妈专向盘子中放桔于（orange）；一个儿子专等吃盘子中的桔子，一个女儿专等吃盘子里的苹果</p>
<p><strong>解决思路：</strong>生产者消费者问题的变形，有两类生产者和两类消费者，仍然设置3个信号量</p>
<ul>
<li>sp表示盘子能放的水果数目，初值为1</li>
<li>sg1表示盘子里有无桔子，初值为0 </li>
<li>Sg2表示盘子里有无苹果，初值为0 </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sp, sg1, sg2: semaphore; sp := <span class="number">1</span>; sg1, := <span class="number">0</span>; sg2 := <span class="number">0</span>;</span><br><span class="line">cobegin </span><br><span class="line">process father        </span><br><span class="line">begin</span><br><span class="line">     L1:削一个苹果；</span><br><span class="line">     P(sp); 放苹果;</span><br><span class="line">	 V(sg2);<span class="keyword">goto</span> L1;</span><br><span class="line">end; </span><br><span class="line">process mother        </span><br><span class="line">begin</span><br><span class="line">     L2:剥一个桔子；</span><br><span class="line">     P(sp); 放桔子；</span><br><span class="line">     V(sg1); <span class="keyword">goto</span> L2;</span><br><span class="line">end; </span><br><span class="line">process daughter       </span><br><span class="line">begin</span><br><span class="line">     L4: P(sg2);取苹果；</span><br><span class="line">     V(sp); 吃苹果；</span><br><span class="line">     <span class="keyword">goto</span> L4;</span><br><span class="line">end; </span><br><span class="line">process son        </span><br><span class="line">begin</span><br><span class="line">     L3: P(sg1); 取桔子；</span><br><span class="line">     V(sp); 吃桔子；</span><br><span class="line">     <span class="keyword">goto</span> L3;</span><br><span class="line">end; </span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h6 id="4）读者和写者问题"><a href="#4）读者和写者问题" class="headerlink" title="4）读者和写者问题"></a>4）读者和写者问题</h6><p><strong>问题描述：</strong>读者和写者两组并发进程共享一个文件F，要求允许多个读者同时执行读操作，任一写者在完成写操作之前不允许其他读者或写者工作，写者执行写操作前，应让已有的写者和读者全部退出 </p>
<p><strong>解决思路：</strong>设置2个信号量W和R，1个控制变量rc</p>
<ul>
<li><strong>W</strong>控制<strong>读写进程对文件的互斥访问，初值为1</strong></li>
<li><strong>R</strong>控制<strong>各个读进程对rc的互斥访问，初值为1</strong></li>
<li><strong>rc</strong>记录<strong>正在读文件的进程数，初值为0</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var rc: integer; rc:=<span class="number">0</span>; W，R: semaphore; W := <span class="number">1</span>;  R := <span class="number">1</span>; </span><br><span class="line">cobegin </span><br><span class="line">procedure read;</span><br><span class="line">begin</span><br><span class="line">  P(R);</span><br><span class="line">  rc := rc + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> rc=<span class="number">1</span> then P(W)；</span><br><span class="line">  V(R);</span><br><span class="line">  读文件；</span><br><span class="line">  P(R);</span><br><span class="line">  rc := rc - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> rc = <span class="number">0</span> then V(W)；</span><br><span class="line">  V(R);</span><br><span class="line">end; </span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h6 id="5）理发师问题"><a href="#5）理发师问题" class="headerlink" title="5）理发师问题"></a>5）理发师问题</h6><p><strong>问题描述：</strong>理发店理有一位理发师、一把理发椅和n把供等候理发的顾客坐的椅子。如果没有顾客，理发师便在理发椅上睡觉，一个顾客到来时，它必须叫醒理发师，如果理发师正在理发时又有顾客来到，则如果有空椅子可坐，就坐下来等待，否则就离开。</p>
<p>该程序中引入3个信号量和1个控制变量： </p>
<p>（1）控制变量waiting用来记录等候理发的顾客数，初值均为0；</p>
<p>（2）信号量customers用来记录等候理发的顾客数，并用作阻塞理发师进程，初值为0；</p>
<p>（3）信号量barbers用来记录正在等候顾客的理发师数，并用作阻塞顾客进程，初值为0；</p>
<p>（4）信号量mutex用于互斥，初值为1。</p>
<h5 id="4-3-6-Linux-中的信号量机制"><a href="#4-3-6-Linux-中的信号量机制" class="headerlink" title="4.3.6 Linux 中的信号量机制"></a>4.3.6 Linux 中的信号量机制</h5><h3 id="4-4-进程间的通信"><a href="#4-4-进程间的通信" class="headerlink" title="4.4 进程间的通信"></a>4.4 进程间的通信</h3><h5 id="4-4-1-进程间通信的概念"><a href="#4-4-1-进程间通信的概念" class="headerlink" title="4.4.1 进程间通信的概念"></a>4.4.1 进程间通信的概念</h5><p>1）进程间通信：进程之间互相交换信息的工作。</p>
<p>2）进程间的通信根据通信的内容可以划分为两种</p>
<ul>
<li><strong>控制信息的传送：</strong>只传递简单的信号，不能传递交换大量信息，如信号量机制及P、V操作（低  级通信原语）控制的进程同步和互斥</li>
<li><strong>大批量数据传送：</strong>用Send/Receive原语（高级通信原语）</li>
</ul>
<h5 id="4-4-2-进程间的通信方式"><a href="#4-4-2-进程间的通信方式" class="headerlink" title="4.4.2 进程间的通信方式"></a>4.4.2 进程间的通信方式</h5><h6 id="1）主从式（Master-Servant）通信：主进程-从进程"><a href="#1）主从式（Master-Servant）通信：主进程-从进程" class="headerlink" title="1）主从式（Master-Servant）通信：主进程-从进程"></a>1）主从式（Master-Servant）通信：主进程-从进程</h6><ul>
<li>主进程可自由地使用从进程的资源或数据</li>
<li>从进程的动作受主进程的控制</li>
<li><strong>主进程和从进程关系固定</strong></li>
<li>典型例子是<strong>终端控制进程</strong>和<strong>终端进程</strong></li>
</ul>
<h6 id="2）会话式（Dialogue）通信：使用进程-服务进程"><a href="#2）会话式（Dialogue）通信：使用进程-服务进程" class="headerlink" title="2）会话式（Dialogue）通信：使用进程-服务进程"></a>2）会话式（Dialogue）通信：使用进程-服务进程</h6><ul>
<li>使用进程调用服务进程提供的服务</li>
<li>使用进程在使用服务进程所提供的服务之前，必须得到服务进程的许可</li>
<li>服务进程根据使用进程的要求提供服务，但对所提供服务的控制由服务进程自身完成</li>
<li><strong>使用进程和服务进程在进行通信时有固定连接关系</strong></li>
</ul>
<h6 id="3）消息队列或邮箱：发送进程-接收进程"><a href="#3）消息队列或邮箱：发送进程-接收进程" class="headerlink" title="3）消息队列或邮箱：发送进程-接收进程"></a>3）消息队列或邮箱：发送进程-接收进程</h6><ul>
<li>消息用于表示所交换的数据，传递大量信息之外，还意味着两个互相通信的进程地位平等</li>
<li>缓冲区或邮箱专门存放被传送消息</li>
<li>只要存在空缓冲区或邮箱，无论接收进程是否已准备好接收消息，发送进程都将把所要发送的消息送入缓冲区队列或邮箱</li>
<li><strong>发送进程相接收进程之间无直接连接关系</strong></li>
</ul>
<h6 id="4）共享存储区-Shared-Memory-读进程-写进程"><a href="#4）共享存储区-Shared-Memory-读进程-写进程" class="headerlink" title="4）共享存储区(Shared Memory): 读进程-写进程"></a>4）共享存储区(Shared Memory): 读进程-写进程</h6><ul>
<li>两个需要互相交换信息的进程通过对同一共享数据区的操作来达到互相通信的目的</li>
<li>不要求数据移动</li>
</ul>
<h6 id="5）上述方式可以分为如下两类："><a href="#5）上述方式可以分为如下两类：" class="headerlink" title="5）上述方式可以分为如下两类："></a>5）上述方式可以分为如下两类：</h6><p><strong>直接通信：信息直接传递给接收方</strong></p>
<ul>
<li>在发送时，指定接收方的地址或标识，也可以指定多个接收方或广播式地址</li>
<li>在接收时，允许接收来自任意发送方的消息，并在读出消息的同时获取发送方的地址</li>
</ul>
<p><strong>间接通信：借助于收发双方进程之外的共享数据结构作为通信中转</strong></p>
<ul>
<li>如消息队列或是信箱</li>
<li>接收方和发送方的数目可以是任意的 </li>
</ul>
<h5 id="4-4-3-进程进程间通信需要考虑的其它特征"><a href="#4-4-3-进程进程间通信需要考虑的其它特征" class="headerlink" title="4.4.3 进程进程间通信需要考虑的其它特征"></a>4.4.3 进程进程间通信需要考虑的其它特征</h5><h6 id="1）通信链路特征"><a href="#1）通信链路特征" class="headerlink" title="1）通信链路特征"></a>1）通信链路特征</h6><p>（1）链路是<strong>点对点还是广播链路</strong></p>
<p>（2）通信链路<strong>是否带缓冲区</strong></p>
<p>（3）链路是<strong>单向还是双向</strong>等</p>
<h6 id="2）数据格式"><a href="#2）数据格式" class="headerlink" title="2）数据格式"></a>2）数据格式</h6><p>（1）字节流格式：接收方不保留各次发送之间的分界</p>
<p>（2）报文格式：接收方保留各次发送之间的分界。报文方式还可进一步分成定长报文/不定长报文和可靠报文/不可靠报文</p>
<h6 id="3）收发操作的同步方式"><a href="#3）收发操作的同步方式" class="headerlink" title="3）收发操作的同步方式"></a>3）收发操作的同步方式</h6><p>（1）阻塞操作：指操作方要等待操作结束</p>
<p>（2）不阻塞操作：指操作提交后立即返回</p>
<h5 id="4-4-4-Linux中的进程通信机制（不考）"><a href="#4-4-4-Linux中的进程通信机制（不考）" class="headerlink" title="4.4.4 Linux中的进程通信机制（不考）"></a>4.4.4 Linux中的进程通信机制（不考）</h5><h3 id="4-5-死锁（重中之重）"><a href="#4-5-死锁（重中之重）" class="headerlink" title="4.5 死锁（重中之重）"></a>4.5 死锁（重中之重）</h3><h5 id="4-5-1-死锁的基本概念"><a href="#4-5-1-死锁的基本概念" class="headerlink" title="4.5.1 死锁的基本概念"></a>4.5.1 死锁的基本概念</h5><h6 id="1）死锁的定义"><a href="#1）死锁的定义" class="headerlink" title="1）死锁的定义"></a>1）死锁的定义</h6><p>操作系统中多道进程的并发执行可以改善系统的资源利用率，但也可能出现若干进程都相互等待对方释放资源才能继续运行，否则就阻塞的情况。</p>
<p><strong>死锁：</strong>系统中两个或者多个进程<strong>无限期地等待</strong>永远不会发生的条件，系统处于停滞状态，这种现象称为进程死锁，这一组进程就称为死锁进程。</p>
<h6 id="3）产生死锁的原因"><a href="#3）产生死锁的原因" class="headerlink" title="3）产生死锁的原因"></a>3）产生死锁的原因</h6><ul>
<li><strong>因为系统资源不足：</strong>如果系统资源充足，进程的资源请求都能够得到满足，死锁出现的可能性就很低，否则就会因争夺有限的资源而陷入死锁 </li>
<li><strong>进程运行推进的顺序不合适：</strong>如上面打印机和扫描仪申请一例</li>
<li><strong>资源分配不当：</strong>如上面内存分配一例</li>
</ul>
<h6 id="4）产生死锁的4个必要条件"><a href="#4）产生死锁的4个必要条件" class="headerlink" title="4）产生死锁的4个必要条件"></a>4）产生死锁的4个必要条件</h6><p>① <strong>互斥使用（资源独占）：</strong>一个资源每次只能给一个进程使用</p>
<p>② <strong>不可强占（不可剥夺）：</strong>资源申请者不能强行地从资源占有者手中夺取资源，资源只能由占有者自愿释放</p>
<p>③ <strong>请求和保持（部分分配，占有申请）：</strong>一个进程在申请新的资源的同时保持对原有资源的占有（只有这样才是动态申请，动态分配）</p>
<p>④ <strong>循环等待：</strong>存在一个进程等待队列 {P1 , P2 , … , Pn}，其中P1等待P2占有的资源，P2等待P3占有的资源，…，Pn等待P1占有的资源，形成一个进程等待环路</p>
<h5 id="4-5-2-死锁的预防——解决死锁的静态方法（斩草除根法）"><a href="#4-5-2-死锁的预防——解决死锁的静态方法（斩草除根法）" class="headerlink" title="4.5.2 死锁的预防——解决死锁的静态方法（斩草除根法）"></a>4.5.2 死锁的预防——解决死锁的静态方法（斩草除根法）</h5><h6 id="1）基本策略"><a href="#1）基本策略" class="headerlink" title="1）基本策略"></a>1）基本策略</h6><ul>
<li>在系统设计时确定资源分配算法，保证不发生死锁</li>
<li>通过破坏产生死锁的4个必要条件之一来实现</li>
<li>由于系统存在很多独占资源，破坏“互斥使用”这一必要条件不太现实，重点探讨破坏后3种必要条件的方法 </li>
</ul>
<h6 id="2）破坏“不可剥夺”条件"><a href="#2）破坏“不可剥夺”条件" class="headerlink" title="2）破坏“不可剥夺”条件"></a>2）破坏“不可剥夺”条件</h6><ul>
<li>在允许进程动态申请资源前提下规定，一个进程在申请新的资源不能立即得到满足而变为等待状态之前，必须释放已占有的全部资源，若要再重新申请</li>
</ul>
<h6 id="3）破坏“请求和保持”条件"><a href="#3）破坏“请求和保持”条件" class="headerlink" title="3）破坏“请求和保持”条件"></a>3）破坏“请求和保持”条件</h6><ul>
<li>要求每个进程在运行前必须一次性申请它所要求的所有资源，且仅当该进程所要资源均可满足时才给予一次性分配</li>
</ul>
<h6 id="4）破坏“循环等待”条件"><a href="#4）破坏“循环等待”条件" class="headerlink" title="4）破坏“循环等待”条件"></a>4）破坏“循环等待”条件</h6><ul>
<li>采用资源有序分配法，把系统中所有资源编号，进程在申请资源时必须严格按资源编号的递增次序进行，否则操作系统不予分配</li>
<li>例如，有资源1，2，3，…，m，现有n个进程来竞争这些资源，则须按下图所示递增顺序申请资源</li>
</ul>
<h5 id="4-5-3-死锁的避免——解决死锁的动态方法（先发制人法）"><a href="#4-5-3-死锁的避免——解决死锁的动态方法（先发制人法）" class="headerlink" title="4.5.3 死锁的避免——解决死锁的动态方法（先发制人法）"></a>4.5.3 死锁的避免——解决死锁的动态方法（先发制人法）</h5><h6 id="1）基本策略-1"><a href="#1）基本策略-1" class="headerlink" title="1）基本策略"></a>1）基本策略</h6><ul>
<li>在系统运行过程中，对进程发出的每一个系统能够满足的资源申请进行动态检查，并根据检查结果决定是否分配资源，若分配后系统可能发生死锁，则不予分配，否则予以分配 </li>
<li>关键在于区分安全状态与不安全状态，安全状态一定没有死锁发生，因而对进程的申请进行试分配，分配后系统状态为安全状态则满足，否则不满足</li>
</ul>
<h5 id="2）一个典型的死锁避免算法：银行家算法（重点）"><a href="#2）一个典型的死锁避免算法：银行家算法（重点）" class="headerlink" title="2）一个典型的死锁避免算法：银行家算法（重点）"></a>2）一个典型的死锁避免算法：银行家算法（重点）</h5><p>①  银行家拥有一笔周转资金</p>
<p>②  客户要求分期贷款，如果客户能够得到各期贷款，就一定能够归还贷款，否则就一定不能归还贷款</p>
<p>③  银行家应谨慎地贷款，防止出现坏账</p>
<p>④  银行家采用的具体方法是看他是否有足够的剩余资金满足某一个需求的客户，如此反复下去</p>
<p>⑤  如果所有投资最终都被收回，则该状态是安全的，最初的请求可以批准</p>
<h5 id="4-5-4-死锁的检测与解除"><a href="#4-5-4-死锁的检测与解除" class="headerlink" title="4.5.4 死锁的检测与解除"></a>4.5.4 死锁的检测与解除</h5><h6 id="1）基本策略-2"><a href="#1）基本策略-2" class="headerlink" title="1）基本策略"></a>1）基本策略</h6><ul>
<li>允许死锁发生</li>
<li>操作系统不断监视系统进展情况，判断死锁是否发生</li>
<li>一旦死锁发生则采取专门的措施，解除死锁并以最小的代价恢复操作系统运行</li>
</ul>
<h6 id="2）死锁的检测"><a href="#2）死锁的检测" class="headerlink" title="2）死锁的检测"></a>2）死锁的检测</h6><ul>
<li>检测时机：进程等待时、定时检测、资源利用率下降时</li>
<li>检测手段：<strong>利用进程-资源分配图</strong> <ul>
<li>方框表示资源类（资源的不同类型）</li>
<li>方框中的黑圆点表示资源实例（存在于每个资源类中）</li>
<li>圆圈中加进程名表示进程</li>
<li>资源实例指向进程的一条有向边来表示分配边</li>
<li>进程指向资源类的一条有向边来表示申请边 </li>
</ul>
</li>
<li>进程-资源分配图中的死锁判断<ul>
<li><strong>无环路</strong>，则此时系统没有发生死锁</li>
<li><strong>有环路，且每个资源类中仅有一个资源</strong>，则系统中发生了死锁。此时，环路是系统发生死锁的充要条件，环路中的进程便为死锁进程 </li>
<li><strong>有环路，且涉及的资源类中有多个资源</strong>，则环路的存在只是产生死锁的必要条件而不是充分条件 </li>
</ul>
</li>
<li>检测思路：检测“进程-资源分配图”是否可完全简化（能经过一系列简化使所有进程成为孤立结点，则该图是可完全简化的；否则则称该图是不可完全简化的）</li>
<li>检测步骤：</li>
</ul>
<p>①在图中找一个只有分配边的非孤立进程结点，去掉分配边，将其变为孤立结点；若找不到则转③</p>
<p>②将相应的资源分配给一个等待该资源的进程，即将某进程的申请边变为分配边，转①</p>
<p>③此时若图中有进程不是孤立结点，则此图不可完全简化，满足死锁的充分条件，系统为死锁状态（死锁定理）</p>
<h6 id="3）死锁的解除——以最小的代价恢复系统的运行"><a href="#3）死锁的解除——以最小的代价恢复系统的运行" class="headerlink" title="3）死锁的解除——以最小的代价恢复系统的运行"></a>3）死锁的解除——以最小的代价恢复系统的运行</h6><ul>
<li><strong>资源剥夺法：</strong>当发现死锁后，<strong>从其他进程那里剥夺足够数量的资源给死锁进程</strong>，以解除死锁状态</li>
<li><strong>撤消进程法：</strong><ul>
<li>撤消全部死锁进程，使系统恢复到正常状态。最简单但代价太大</li>
<li>按照某种顺序逐个撤消死锁进程，直到有足够的资源供其他未被撤消的进程使用，消除死锁状态为止</li>
</ul>
</li>
<li>单独使用处理死锁的某种方法（预防、避免、检测与解除）并不能全面解决操作系统中遇到的所有死锁问题。</li>
<li>妥善的解决办法是将系统中的资源按层次分为若干类，对每一类资源使用最适合它的办法解决死锁问题。 </li>
</ul>
<h3 id="4-6-管程"><a href="#4-6-管程" class="headerlink" title="4.6 管程"></a>4.6 管程</h3><h6 id="1）管程的提出"><a href="#1）管程的提出" class="headerlink" title="1）管程的提出"></a>1）管程的提出</h6><ul>
<li>信号量的大量同步操作分散在各个进程中不便于管理和控制，读写和维护都很困难，还有可能导致系统死锁 </li>
<li>Dijkstra于1971年提出把所有进程对某一种临界资源的同步操作都集中起来，构成一个所谓的<strong>秘书进程（即管程）</strong></li>
<li>凡要访问该临界资源的进程，都需先报告秘书，由秘书来实现诸进程对同一临界资源的互斥使用</li>
</ul>
<h6 id="2）管程的概念"><a href="#2）管程的概念" class="headerlink" title="2）管程的概念"></a>2）管程的概念</h6><ul>
<li><strong>一个管程定义了一个数据结构和能为并发进程所执行（在该数据结构上）的一组操作</strong>，这组操作能同步进程和改变管程中的数据</li>
<li><strong>管程用共享数据结构抽象地表示系统中的共享资源</strong>，而把对该共享数据结构实施的操作定义为一组过程，集中在一个模块中。操作系统或并发程序就由这样的模块构成，模块之间联系清晰，便于维护和修改，易于保证正确性 </li>
</ul>
<h5 id="4-6-2-管程的特性"><a href="#4-6-2-管程的特性" class="headerlink" title="4.6.2 管程的特性"></a>4.6.2 管程的特性</h5><ul>
<li><strong>模块化：</strong>管程是一个基本程序单位，可以单独编译</li>
<li><strong>抽象数据类型：</strong>管程中不仅有数据，而且有对数据的操作</li>
<li><strong>信息掩蔽：</strong>管程外可以调用管程内部定义的一些函数，但函数的具体实现外部不可见 </li>
</ul>
<h5 id="4-6-3-管程的作用"><a href="#4-6-3-管程的作用" class="headerlink" title="4.6.3 管程的作用"></a>4.6.3 管程的作用</h5><ul>
<li>管程相当于围墙，将共享变量和对它进行操作的若干个过程围了起来</li>
<li>任何进程要访问临界资源时，都必须进入管程通过调用其内的某个函数进行申请</li>
<li>任何进程要归还资源时，也必须进入管程通过调用其内的某个函数进行归还</li>
<li>进程必须互斥访问管程，即同一时刻只能有一个进程在调用管程内的某个函数</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末复习/" rel="tag"><i class="fa fa-tag"></i>期末复习</a>
          
            <a href="/tags/知识点/" rel="tag"><i class="fa fa-tag"></i>知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/" rel="next" title="南邮《操作系统A》期末复习 CH3：进程管理与调度">
                <i class="fa fa-chevron-left"></i> 南邮《操作系统A》期末复习 CH3：进程管理与调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/238-南邮《离散数学》2018-2019学年第一学期期末考试回忆/" rel="prev" title="南邮《离散数学》2018-2019学年第一学期期末考试回忆">
                南邮《离散数学》2018-2019学年第一学期期末考试回忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>