<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('B16041404') {
            if (prompt('请输入文章密码') !== 'B16041404') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WSN," />










<meta name="description" content="2019 年 1 月 12 日 午睡一个小时 梦到你两次 一直醒不过来">
<meta name="keywords" content="WSN">
<meta property="og:type" content="article">
<meta property="og:title" content="In my dream">
<meta property="og:url" content="http://yoursite.com/2019/01/12/242-In-my-dreamm/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="2019 年 1 月 12 日 午睡一个小时 梦到你两次 一直醒不过来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-12T16:08:31.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In my dream">
<meta name="twitter:description" content="2019 年 1 月 12 日 午睡一个小时 梦到你两次 一直醒不过来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/242-In-my-dreamm/"/>





  <title>In my dream | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/242-In-my-dreamm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">In my dream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T22:56:18+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5231/" itemprop="url" rel="index">
                    <span itemprop="name">5231</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  374
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  1
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2019 年 1 月 12 日</p>
<p>午睡一个小时</p>
<p>梦到你两次</p>
<p>一直醒不过来</p>
</blockquote>
<a id="more"></a>
<p>醒来马上凭着所剩无几的记忆，把梦记录了一下。</p>
<p>好像是同学让下课来教学楼等他，我就去找他了，忘了是哪个教学楼。反正就是路过的时候正好看到你也在那里，好像也是等同学。</p>
<p>找完同学准备去吃饭，外面下雨，正要出教学楼，突然和眼前一个女生相视而笑，好像彼此认识对方。我隐隐约约觉得她好像是你的大创队友或者是平时经常一起玩的好朋友。我不认识她，但是她好像认识我。然后她伞好像坏了，就一起去吃饭了。点完菜坐下来一聊，她真的是你的好朋友，她从别人那里得知了我，所以她知道我长什么样。但是神奇的是我当时和她相视一笑的时候隐隐约约觉得她是你好朋友，真的太神奇了。吃饭和她聊天，聊到小姐姐你好像还发了条动态，和我聊天有小火花了。（大概是最近期末分享复习资料和问问题比较多吧）</p>
<p>好像现在你的ACM队友：孔姐姐和如意姐姐，大创队友：曹组长对我印象都还不错。</p>
<p>今天网易云给我的日推都是情歌。</p>
<p>怎么办，控制不住地想你。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WSN/" rel="tag"><i class="fa fa-tag"></i>WSN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/241-U-R-U-R-you-are-the-trouble-I-m-in/" rel="next" title="U R U R, you are the trouble I'm in">
                <i class="fa fa-chevron-left"></i> U R U R, you are the trouble I'm in
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/243-南邮《Linux编程》2018-2019学年第一学期期末考试回忆/" rel="prev" title="南邮《Linux编程》2018-2019学年第一学期期末考试回忆">
                南邮《Linux编程》2018-2019学年第一学期期末考试回忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>