<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生日," />










<meta name="description" content="祝自己 22岁 生日快乐！">
<meta name="keywords" content="生日">
<meta property="og:type" content="article">
<meta property="og:title" content="祝自己 10110 岁生日快乐">
<meta property="og:url" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="祝自己 22岁 生日快乐！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/2.JPG">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/3.JPG">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/4.JPG">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/6.GIF">
<meta property="og:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/7.jpg">
<meta property="og:updated_time" content="2018-12-07T13:24:54.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祝自己 10110 岁生日快乐">
<meta name="twitter:description" content="祝自己 22岁 生日快乐！">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/"/>





  <title>祝自己 10110 岁生日快乐 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/197-祝自己-10110-岁生日快乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">祝自己 10110 岁生日快乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T12:43:46+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mood/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,708
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>祝自己 <code>22岁</code> 生日快乐！</p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/0.jpg" alt=""></p>
</blockquote>
<a id="more"></a>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>说实话，上高中之后就很少过生日了。距离上一次正式地过生日应该是高三的 <code>18周岁</code> 生日吧。这次不知道怎么就想过一下了。这次过的 <code>22岁</code> 生日是虚岁，还特意问了一下我妈妈我今年几岁了2333</p>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>翻开日历，又过了一季。不知不觉就过去两个月了，差不多适应仙林的生活了。虽然来到仙林之后，晚上平均上床时间往后推了 <code>0.5-1.0 h</code> ，造成的结果就是早上经常起不来，经常性地 <code>7:15-7:20</code> 才起床，洗漱完收拾一下，就来不及去食堂吃早饭了，只能带两个面包和一袋牛奶，骑车去教室。那个点路上上课的学生又很多，所以基本都是绕路，从学科楼走，到教室差不多 <code>7:50</code> 左右。其实感觉啊，熬夜不如早起，反正晚上睡觉的时长差不多都是固定不变的。</p>
<ul>
<li>新宿舍蛮好的，不管是环境，还是室友，我觉的都很好。在 <code>ACM校队</code> 的 <code>早咧</code> 又是班长，虽然日常睡眠九小时（大概大佬需要很多睡眠才能保证大量的脑力活动吧）。经常怂恿我出去拍片的 <code>震哥</code> ，真的超级喜欢他拍的照片风格，精通 <code>摄影</code> 、 <code>PS</code> 、<code>PR</code> 、<code>无人机</code> ······  反正涉猎广泛，是大佬没错了。还有 <code>官老板</code> ，早上经常醒的比较早，然后下床刷了个牙，就又躺下了，躺下了2333</li>
</ul>
<h5 id="407-1-可爱的人呐！"><a href="#407-1-可爱的人呐！" class="headerlink" title="407-1 可爱的人呐！"></a>407-1 可爱的人呐！</h5><p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/1.jpg" alt=""></p>
<ul>
<li><p>新班级也挺好的，那个叫 <code>贰进制</code> 的班级群，经常会给我带来快乐。经常看着新同学在群里聊天的内容，就会情不自禁笑出声来。</p>
</li>
<li><p>新同学也都挺好的，认识了喜欢跑步带我刷 pb 的 <code>松哥</code> ，认识了大一就转专业到 <code>计科2班</code> 的 <code>张大佬</code> ，认识了大家都喜欢叫他 <code>威哥</code> 的 <code>威哥</code> ，认识了不仅成绩好比赛也厉害又组织班级里的很多事情的 <code>薛姐姐</code> ，认识了很负责的 <code>彤彤学委</code> ，认识了借我好多大一大二课程的笔记和资料的超热心的 <code>阳阳同学</code> ，认识了昨天还在上学今天就去前线作战的 <code>史部长</code> ，认识了人也很好的 <code>东东</code> ，还认识了好多好多同学，虽然班级里的新同学还没有认全，也没有主动去加好友，但是真的觉得 <code>贰进制</code> 的同学都超可爱~</p>
<p>想到了前段时间发生的一件很有意思的事情，其实就是一节 <code>水课</code> ，基本没什么人听，然后老师突然提问，大家都不会，我就参考了下同桌的，发了个答案到班群里，结果班群就炸了。放几张截图你们感受一下。</p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/2.JPG" alt=""></p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/3.JPG" alt=""></p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/4.JPG" alt=""></p>
<p>他们不光发表情包，还改了群名片，意外收获了好多 <code>小迷弟小迷妹</code> ？？？</p>
<p>然后我发了个朋友圈，结果表情包火到了 <code>管院</code> 。。。后来，新同学又改用下面的表情包了。</p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/6.GIF" alt=""></p>
</li>
<li><p>另外，还见了许久之前就认识一直没有机会见面的仙林的大佬们，以及又认识了很多新的大佬们。有大一就认识的学习超级认真的 <code>贝院大佬</code> ，开学前见了个面还送了我杯超好喝的 <code>酸奶</code> ，不仅优秀还有礼貌。还有她室友，大物书只卖我五块钱的 <code>贝院锦鲤</code> ，还借我她男朋友的笔记去复印，人也是很好了。还有大一转专业去 <code>通工</code> 的 <code>周兄</code> ，有大二参加美赛印象很深的 <code>罗大佬</code> ，有 <code>南邮小程序开发团队之一</code> 的 <code>彭老板</code> 、<code>Oliver Lin</code> 。平时大班上课时意外发现的计科里面为数不多喜欢编程的女生 <code>表情包大王</code>(我随便起的，希望她不要打我2333) 。还有之前在 <code>CSDN</code> 意外发现的同级校友，一直以为是女生来着，后来经发现其实是个很用功的 <code>16级计软院</code> 的男生。还有大一就转专业到 <code>计科</code> 的 <code>CZX</code> 大佬，觉得学校教的太简单了，每节课都是带个耳机自己在角落学，真的很强。连续两年都是 <code>计科专业第一</code> ，<code>排名 0/222</code> 的 <code>成神</code> ，不认识前以为会是很高冷的学神，认识之后发现原来也是个 <code>逗比</code> 2333。还有之前两年同在 <code>管院电子商务专业</code> 的 <code>夏主席</code> ，怎么一同转专业到 <code>计软院</code> ，就变得这么皮了呢？还有一同转专业到 <code>计科</code> 的 <code>马老板</code> ，跟着马老板有肉吃啊。还有昨天才发现生日居然是同一天的 <code>1班班长</code> ，发现是个深藏不露的 <code>Linux大佬</code> ，上来就给你一个 <code>sudo rm -rf /*</code> （就问你怕不怕）。还有学习、做大创都特别认真的 <code>占磊大佬</code> 。</p>
</li>
<li><p>还认识了一些学长学姐们。见了对我转专业帮助很大的 <code>最佳女队学姐</code> 和 <code>果汁让学长</code> ，两位也是大二转的专业，很强很优秀。还有负责开发 <code>南邮小程序</code> 的核心团队领袖 <code>狒狒神</code> ，真的很亲和，一点也没有学长的架子，还顺利拿到了 <code>阿里</code> 的 <code>offer</code> ，负责 <code>淘宝技术部</code> 。</p>
</li>
<li><p>这两个月，经常会找学弟学妹借书，询问补修大一大二课程进度安排什么的，倒是加了不少的学弟学妹，还面基了好多。有开学前一天送我 <code>桔微奶茶</code> 的 <code>贝院学弟</code> ，人这么优秀，还特别有礼貌，每次找我都会先说一声 <code>学长好</code> 。真的，我觉得这么有礼貌的学弟，前途肯定无量，另外学弟的室友 <code>兔子</code> 也贼有礼貌呢，大二刚开学就开始研究 <code>拉普拉斯算子</code> ，我只想说 <code>tql</code> 。还有原来是直系转到 <code>信安</code> 的 <code>巩学妹</code> ，也是很有礼貌了，之前一直不认识，因为转专业才认识。还有补修大二 <code>电装实习</code> 时候的电院的 <code>学妹班长</code> ，真的和我一个高中同学超级像，人也是又可爱又有礼貌，还送我一大包 <code>零食</code> ，难道女生都是常备着一些零食的嘛？？？同大一转专业到 <code>信安</code> 的 <code>陈学弟</code> ，据说 <code>20天自学C语言</code> 然后参加转专业考试结果过了，真的666。大二就拿了 <code>ACM铜奖</code> 的 <code>叶学弟</code> 也是很厉害呢。大一就拿了 <code>信息安全</code> 方面竞赛的 <code>全国特等奖</code> 的 <code>郁离歌</code> 学弟，和他比我菜爆了。还有个上次意外发现的一个 <code>17级贝院学弟</code> 的博客，结果后来意外认识之后，发现 <code>张老板</code> 是真的强啊。还有借我 <code>物理实验书</code> 的 <code>范学弟</code> 、转到 <code>信安</code> 一起组队比赛结果发现原来都是 <code>常州人</code> 的 <code>史学弟</code> 。</p>
</li>
<li><p>其实还是有点想念 <code>三牌楼</code> 的大家的，九月、十月因为回去考 <code>计算机等级考试</code> ，见了一些人，还好，都是老样子，放心了。</p>
</li>
</ul>
<p>最近发现 <code>南二</code> 门口，经常有比赛报名的帐篷。原来是 <code>科技节</code> 到了，大大小小比赛少说有十几个吧。很多比赛我都很有兴趣，至少感觉比赛比学书本知识有意思多了，都想参加，但是一想到自己的课表，只能摇摇头了。</p>
<p>这里想到一件事：信息的获取。</p>
<p>原来在 <code>三牌楼校区</code> 的时候，仙林的比赛基本都不知道，因此错过了很多。大学里最遗憾的几件事：没有参加 <code>高数竞赛</code> ，没有加入 <code>校科协</code> ，没有加入 <code>ACM校队</code> ······  转念一想，如果自己大一的时候，多自己主动了解这些，多获取些信息，那么说不定会早一年到两年接触到这些，说不定大一下就选择了转专业而不是大二下才转专业。不过也不后悔吧，毕竟都走到这一步了，沿途的风景也很好看啊，还认识了很多可爱的人呐。</p>
<p>其实资源在这里，关键是看个人。比如 <code>校运会</code> 的时候，我也是前几天翻了翻 <code>各个学院的官网</code> ，然后正好发现了几个比较有意思的 <code>讲座</code> ，果断选择了去听。其中还参加了一场 <code>研究生论坛</code> ，虽然一下午的时光没有用来学习写作业，听的内容也基本都听不懂，但是我觉得听讲座的目的不是为了 <code>听懂</code> ，而是 <code>有所启发</code> ，这样就算有收获了。<code>研究生论坛</code> 的讲座又一次打开了我对 <code>计算机</code> 的 <code>认知</code> ，原来 <code>计算机</code> 的研究领域可以有这么多。了解之后，才能有机会多涉猎一点，这样研究生才能相对选择一个自己 <code>感兴趣</code> 且 <code>擅长</code> 的 <code>领域</code> 和 <code>研究方向</code> 去读。</p>
<h3 id="自我反省"><a href="#自我反省" class="headerlink" title="自我反省"></a>自我反省</h3><p>其实感觉自己开学的两个月状态不是很好。虽然每天都在忙着补课，但是自己效率不太高。不知道从什么时候开始，上课会经常胡思乱想，回过神来发现老师已经讲到其他地方了。加上自己课后写作业效率也不高，经常性一道 题目，要想好久，写代码也不是很快。感觉自己在 <code>时间管理</code> 上很欠缺一些技巧。</p>
<h3 id="给自己的一些建议"><a href="#给自己的一些建议" class="headerlink" title="给自己的一些建议"></a>给自己的一些建议</h3><ul>
<li>早睡早起少熬夜，多喝牛奶常护肤</li>
<li>博客还是要坚持写，但是要以学习为重</li>
<li>比赛可以参加，但是要有主次，可以重点参加一两个，其他没时间就不参加了，眼馋也没用</li>
<li>效率！效率！效率！上课、做作业、写代码效率都要提高</li>
<li>最近玩手机的时间有点多，要克制</li>
<li>其实心里想学习，在哪都能学习，但是一旦发现环境不适合学习了，当机立断，要换环境</li>
<li>想到了再加</li>
</ul>
<p>最后晒一下自己的书桌吧（不爱收纳整理的 CS 狗不是好程序员：）</p>
<p><img src="/2018/11/04/197-祝自己-10110-岁生日快乐/7.jpg" alt=""></p>
<p>PS：可能有人不懂蛋糕上蜡烛的意思，这里解释一下。用的是 <code>二进制</code> ，点亮代表1，没点代表0。所以蛋糕上的蜡烛读作：10110。然后转化成 <code>十进制</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1*2^4 + 1*2^2 + 1*2^1 = 22</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生日/" rel="tag"><i class="fa fa-tag"></i>生日</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/196-克里斯托弗，是他初恋的名字/" rel="next" title="克里斯托弗，是他初恋的名字">
                <i class="fa fa-chevron-left"></i> 克里斯托弗，是他初恋的名字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/198-LaTex-安装指南/" rel="prev" title="LaTex 安装教程">
                LaTex 安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>