<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实验,NJUPT," />










<meta name="description" content="写博客记录一下数据库的实验。">
<meta name="keywords" content="实验,NJUPT">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮数据库实验 1：SQL 查询操作">
<meta property="og:url" content="http://yoursite.com/2018/08/14/38-实验-1：SQL-查询操作/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="写博客记录一下数据库的实验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T10:28:18.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮数据库实验 1：SQL 查询操作">
<meta name="twitter:description" content="写博客记录一下数据库的实验。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/38-实验-1：SQL-查询操作/"/>





  <title>南邮数据库实验 1：SQL 查询操作 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/38-实验-1：SQL-查询操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮数据库实验 1：SQL 查询操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T22:36:10+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,082
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写博客记录一下数据库的实验。</p>
</blockquote>
<a id="more"></a>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>设有一个 SPJ 数据库，包括 S，P，J，SPJ 四个关系模式：</p>
<p>S(SNO，SNAME，STATUS，CITY)；</p>
<p>P(PNO，PNAME，COLOR，WEIGHT)；</p>
<p>J(JNO，JNAME，CITY)；</p>
<p>SPJ(SNO，PNO，JNO，QTY)。</p>
<p>供应商表 S 由供应商代码 (SNO)、供应商姓名 (SNAME)、供应商状态 (STATUS)、供应商所在城市 (CITY) 组成。</p>
<p>零件表 P 由零件代码 (PNO)、零件名 (PNAME)、颜色 (COLOR)、重量 (WEIGHT) 组成。</p>
<p>工程项目表 J 由工程项目代码 (JNO)、工程项目名 (JNAME)、工程项目所在城市 (CITY) 组成。</p>
<p>工程项目表 SPJ 由供应商代码 (SNO)、零件代码 (PNO)、工程项目代码 (JNO)、供应数量 (QTY) 组成，表示某供应商供应某种零件给某工程项目的数量为 QTY。</p>
<p>今有若干数据如下：</p>
<h5 id="S-表"><a href="#S-表" class="headerlink" title="S 表"></a>S 表</h5><table>
<thead>
<tr>
<th>SNO</th>
<th>SNAME</th>
<th>STATUS</th>
<th>CITY</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>精益</td>
<td>20</td>
<td>天津</td>
</tr>
<tr>
<td>S2</td>
<td>盛锡</td>
<td>10</td>
<td>北京</td>
</tr>
<tr>
<td>S3</td>
<td>东方红</td>
<td>30</td>
<td>北京</td>
</tr>
<tr>
<td>S4</td>
<td>丰盛泰</td>
<td>20</td>
<td>天津</td>
</tr>
<tr>
<td>S5</td>
<td>为民</td>
<td>30</td>
<td>上海</td>
</tr>
</tbody>
</table>
<h5 id="P-表"><a href="#P-表" class="headerlink" title="P 表"></a>P 表</h5><table>
<thead>
<tr>
<th>PNO</th>
<th>PNAME</th>
<th>COLOR</th>
<th>WEIGHT</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>螺母</td>
<td>红</td>
<td>12</td>
</tr>
<tr>
<td>P2</td>
<td>螺栓</td>
<td>绿</td>
<td>17</td>
</tr>
<tr>
<td>P3</td>
<td>螺丝刀</td>
<td>蓝</td>
<td>14</td>
</tr>
<tr>
<td>P4</td>
<td>螺丝刀</td>
<td>红</td>
<td>14</td>
</tr>
<tr>
<td>P5</td>
<td>凸轮</td>
<td>蓝</td>
<td>40</td>
</tr>
<tr>
<td>P6</td>
<td>齿轮</td>
<td>红</td>
<td>30</td>
</tr>
</tbody>
</table>
<h5 id="J-表"><a href="#J-表" class="headerlink" title="J 表"></a>J 表</h5><table>
<thead>
<tr>
<th>JNO</th>
<th>JNAME</th>
<th>CITY</th>
</tr>
</thead>
<tbody>
<tr>
<td>J1</td>
<td>三建</td>
<td>北京</td>
</tr>
<tr>
<td>J2</td>
<td>一汽</td>
<td>长春</td>
</tr>
<tr>
<td>J3</td>
<td>弹簧厂</td>
<td>天津</td>
</tr>
<tr>
<td>J4</td>
<td>造船厂</td>
<td>天津</td>
</tr>
<tr>
<td>J5</td>
<td>机车厂</td>
<td>唐山</td>
</tr>
<tr>
<td>J6</td>
<td>无线电厂</td>
<td>常州</td>
</tr>
<tr>
<td>J7</td>
<td>半导体厂</td>
<td>南京</td>
</tr>
</tbody>
</table>
<h5 id="SPJ-表"><a href="#SPJ-表" class="headerlink" title="SPJ 表"></a>SPJ 表</h5><table>
<thead>
<tr>
<th>SNO</th>
<th>PNO</th>
<th>JNO</th>
<th>QTY</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>P1</td>
<td>J1</td>
<td>200</td>
</tr>
<tr>
<td>S1</td>
<td>P1</td>
<td>J3</td>
<td>100</td>
</tr>
<tr>
<td>S1</td>
<td>P1</td>
<td>J4</td>
<td>700</td>
</tr>
<tr>
<td>S1</td>
<td>P2</td>
<td>J2</td>
<td>100</td>
</tr>
<tr>
<td>S2</td>
<td>P3</td>
<td>J1</td>
<td>400</td>
</tr>
<tr>
<td>S2</td>
<td>P3</td>
<td>J2</td>
<td>200</td>
</tr>
<tr>
<td>S2</td>
<td>P3</td>
<td>J4</td>
<td>500</td>
</tr>
<tr>
<td>S2</td>
<td>P3</td>
<td>J5</td>
<td>400</td>
</tr>
<tr>
<td>S2</td>
<td>P5</td>
<td>J1</td>
<td>400</td>
</tr>
<tr>
<td>S2</td>
<td>P5</td>
<td>J2</td>
<td>100</td>
</tr>
<tr>
<td>S3</td>
<td>P1</td>
<td>J1</td>
<td>200</td>
</tr>
<tr>
<td>S3</td>
<td>P3</td>
<td>J1</td>
<td>200</td>
</tr>
<tr>
<td>S4</td>
<td>P5</td>
<td>J1</td>
<td>100</td>
</tr>
<tr>
<td>S4</td>
<td>P6</td>
<td>J3</td>
<td>300</td>
</tr>
<tr>
<td>S4</td>
<td>P6</td>
<td>J4</td>
<td>200</td>
</tr>
<tr>
<td>S5</td>
<td>P2</td>
<td>J4</td>
<td>100</td>
</tr>
<tr>
<td>S5</td>
<td>P3</td>
<td>J1</td>
<td>200</td>
</tr>
<tr>
<td>S5</td>
<td>P6</td>
<td>J2</td>
<td>200</td>
</tr>
<tr>
<td>S5</td>
<td>P6</td>
<td>J4</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>首先进行创建数据库、表，插入数据等操作。</p>
<h5 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> ***;</span><br></pre></td></tr></table></figure>
<h5 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S(</span><br><span class="line">SNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>, <span class="comment">--主码</span></span><br><span class="line">SNAME <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>,    <span class="comment">--唯一</span></span><br><span class="line"><span class="keyword">STATUS</span> <span class="built_in">INT</span>,</span><br><span class="line">CITY <span class="built_in">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> P(</span><br><span class="line">PNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">PNAME <span class="built_in">CHAR</span>(<span class="number">50</span>),</span><br><span class="line">COLOR <span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">WEIGHT <span class="built_in">INT</span></span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> J(</span><br><span class="line">JNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">JNAME <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">CITY <span class="built_in">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SPJ(</span><br><span class="line">SNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">PNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">JNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">QTY <span class="built_in">INT</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span>(SNO,PNO,JNO),</span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(SNO) <span class="keyword">REFERENCES</span> S(SNO),  <span class="comment">--外键约束</span></span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(PNO) <span class="keyword">REFERENCES</span> P(PNO),</span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(JNO) <span class="keyword">REFERENCES</span> J(JNO),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h5 id="开始查询操作"><a href="#开始查询操作" class="headerlink" title="开始查询操作"></a>开始查询操作</h5><p>（1）求供应工程 J1 零件的供应商号码 SNO：</p>
<p>πSno(σJno=‘J1’（SPJ）)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span>;</span><br></pre></td></tr></table></figure>
<p>（2）求供应工程 J1 零件 P1 的供应商号码 SNO：</p>
<p>πSno(σJno=‘J1’∧Pno=‘P1’(SPJ))</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span> <span class="keyword">AND</span> PNO=<span class="string">'P1'</span>;</span><br></pre></td></tr></table></figure>
<p>（3）求供应工程 J1 零件为红色的供应商号码 SNO：</p>
<p>πSno(πSno,Pno（σJno=‘J1‘ (SPJ))∞πPno（σCOLOR=’红‘ （P）))</p>
<p><strong>注意：</strong>用了嵌套查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span> <span class="keyword">AND</span> PNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> PNO <span class="keyword">FROM</span> P</span><br><span class="line"><span class="keyword">WHERE</span> COLOR=<span class="string">'红'</span>)</span><br></pre></td></tr></table></figure>
<p>（4）求没有使用天津供应商生产的红色零件的工程号 JNO：(这题答案有点问题)</p>
<p>πJno(SPJ)- πJNO（σcity=‘天津’∧Color=‘红‘ （S∞SPJ∞P）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> J.JNO <span class="keyword">FROM</span> P,J,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SPJ.JNO=J.JNO </span><br><span class="line"><span class="keyword">AND</span> SPJ.PNO=P.PNO </span><br><span class="line"><span class="keyword">AND</span> J.CITY!=<span class="string">'天津'</span> </span><br><span class="line"><span class="keyword">AND</span> P.COLOR=<span class="string">'红'</span>;</span><br></pre></td></tr></table></figure>
<p>（5）求至少用了供应商 S1 所供应的全部零件的工程号 JNO：</p>
<p>πJno，Pno(SPJ)÷πPno，Sno（σSno=‘S1‘ （SPJ））    <strong>注意：</strong>第二个投影要同时把 Pno 和 Sno 取出来，因为要由 S1 产生 Pno</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S1'</span></span><br></pre></td></tr></table></figure>
<p><strong>P130 页第五题：</strong></p>
<p>（1）找出所有供应商的姓名和所在城市；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME,CITY <span class="keyword">FROM</span> S</span><br></pre></td></tr></table></figure>
<p>（2）找出所有零件的名称、颜色、重量； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PNAME,COLOR,WEIGHT</span><br><span class="line"><span class="keyword">FROM</span> P</span><br></pre></td></tr></table></figure>
<p>（3）找出使用供应商 S1 所供应零件的工程号码； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S1'</span></span><br></pre></td></tr></table></figure>
<p>（4）找出工程项目 J2 使用的各种零件的名称及其数量； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> PNAME,QTY <span class="keyword">FROM</span> P,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J2'</span> <span class="keyword">AND</span> P.PNO=SPJ.PNO</span><br></pre></td></tr></table></figure>
<p>（5）找出上海厂商供应的所有零件号码； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> PNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY=<span class="string">'上海'</span>)</span><br></pre></td></tr></table></figure>
<p>（6）找出使用上海产的零件的工程名称； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> JNAME <span class="keyword">FROM</span> J</span><br><span class="line"><span class="keyword">WHERE</span> JNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY=<span class="string">'上海'</span>))</span><br></pre></td></tr></table></figure>
<p>（7）找出没有使用天津产的零件的工程号码； </p>
<p><strong>方法一：</strong> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO!=<span class="string">'S1'</span> <span class="keyword">AND</span> SNO!=<span class="string">'S4'</span></span><br></pre></td></tr></table></figure>
<p><strong>方法二：</strong>更具有普适性 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY!=<span class="string">'天津'</span>)</span><br></pre></td></tr></table></figure>
<p>（8）把全部红色零件的颜色改成蓝色； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> P</span><br><span class="line"><span class="keyword">SET</span> COLOR=<span class="string">'蓝'</span></span><br><span class="line"><span class="keyword">WHERE</span> COLOR=<span class="string">'红'</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> P</span><br></pre></td></tr></table></figure>
<p>（9）由 S5 供给 J4 的零件 P6 改为由 S3 供应； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SPJ</span><br><span class="line"><span class="keyword">SET</span> SNO=<span class="string">'S3'</span></span><br><span class="line"><span class="keyword">WHERE</span> PNO=<span class="string">'P6'</span> <span class="keyword">AND</span> JNO=<span class="string">'J4'</span> <span class="keyword">AND</span> SNO=<span class="string">'S5'</span></span><br></pre></td></tr></table></figure>
<p>（10）从供应商关系中删除供应商号是 S2 的记录，并从供应情况关系中删除相应的记录；</p>
<p><strong>注意：</strong>这题要先删除 SPJ 表中的 S2，再删除 S 表中的 S2，否则会产生外键冲突。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S2'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"> </span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S2'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> S</span><br></pre></td></tr></table></figure>
<p>（11）请将 (S2，J6，P4，200) 插入供应情况关系。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'盛锡'</span>,<span class="number">10</span>,<span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SPJ <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P4'</span>,<span class="string">'J6'</span>,<span class="number">200</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br></pre></td></tr></table></figure>
<h3 id="完整程序"><a href="#完整程序" class="headerlink" title="完整程序"></a>完整程序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> ***;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S(</span><br><span class="line">SNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>, <span class="comment">--主码</span></span><br><span class="line">SNAME <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>,    <span class="comment">--唯一</span></span><br><span class="line"><span class="keyword">STATUS</span> <span class="built_in">INT</span>,</span><br><span class="line">CITY <span class="built_in">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> P(</span><br><span class="line">PNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">PNAME <span class="built_in">CHAR</span>(<span class="number">50</span>),</span><br><span class="line">COLOR <span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">WEIGHT <span class="built_in">INT</span></span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> J(</span><br><span class="line">JNO <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">JNAME <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">CITY <span class="built_in">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SPJ(</span><br><span class="line">SNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">PNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">JNO <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">QTY <span class="built_in">INT</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span>(SNO,PNO,JNO),</span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(SNO) <span class="keyword">REFERENCES</span> S(SNO),  <span class="comment">--外键约束</span></span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(PNO) <span class="keyword">REFERENCES</span> P(PNO),</span><br><span class="line">FOREIGN <span class="keyword">KEY</span>(JNO) <span class="keyword">REFERENCES</span> J(JNO),</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span>(<span class="string">'S1'</span>,<span class="string">'精益'</span>,<span class="number">20</span>,<span class="string">'天津'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span>(<span class="string">'S2'</span>,<span class="string">'盛锡'</span>,<span class="number">10</span>,<span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span>(<span class="string">'S3'</span>,<span class="string">'东方红'</span>,<span class="number">30</span>,<span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span>(<span class="string">'S4'</span>,<span class="string">'丰泰盛'</span>,<span class="number">20</span>,<span class="string">'天津'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span>(<span class="string">'S5'</span>,<span class="string">'为民'</span>,<span class="number">30</span>,<span class="string">'上海'</span>);</span><br><span class="line"><span class="comment">--SELECT * FROM S</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P1'</span>,<span class="string">'螺母'</span>,<span class="string">'红'</span>,<span class="number">12</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P2'</span>,<span class="string">'螺栓'</span>,<span class="string">'绿'</span>,<span class="number">17</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P3'</span>,<span class="string">'螺丝刀'</span>,<span class="string">'蓝'</span>,<span class="number">14</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P4'</span>,<span class="string">'螺丝刀'</span>,<span class="string">'红'</span>,<span class="number">14</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P5'</span>,<span class="string">'凸轮'</span>,<span class="string">'蓝'</span>,<span class="number">40</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> P <span class="keyword">VALUES</span>(<span class="string">'P6'</span>,<span class="string">'齿轮'</span>,<span class="string">'红'</span>,<span class="number">30</span>);</span><br><span class="line"><span class="comment">--SELECT * FROM p</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J1'</span>,<span class="string">'三建'</span>,<span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J2'</span>,<span class="string">'一汽'</span>,<span class="string">'长春'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J3'</span>,<span class="string">'弹簧厂'</span>,<span class="string">'天津'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J4'</span>,<span class="string">'造船厂'</span>,<span class="string">'天津'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J5'</span>,<span class="string">'机车厂'</span>,<span class="string">'唐山'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J6'</span>,<span class="string">'无线电厂'</span>,<span class="string">'常州'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> J <span class="keyword">VALUES</span>(<span class="string">'J7'</span>,<span class="string">'半导体厂'</span>,<span class="string">'南京'</span>);</span><br><span class="line"><span class="comment">--SELECT * FROM J</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--多条数据同时插入，效率更高</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SPJ (SNO,PNO,JNO,QTY)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'S1'</span>,<span class="string">'P1'</span>,<span class="string">'J1'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S1'</span>,<span class="string">'P1'</span>,<span class="string">'J3'</span>,<span class="number">100</span>),</span><br><span class="line">(<span class="string">'S1'</span>,<span class="string">'P1'</span>,<span class="string">'J4'</span>,<span class="number">700</span>),</span><br><span class="line">(<span class="string">'S1'</span>,<span class="string">'P2'</span>,<span class="string">'J2'</span>,<span class="number">100</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P3'</span>,<span class="string">'J1'</span>,<span class="number">400</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P3'</span>,<span class="string">'J2'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P3'</span>,<span class="string">'J4'</span>,<span class="number">500</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P3'</span>,<span class="string">'J5'</span>,<span class="number">400</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P5'</span>,<span class="string">'J1'</span>,<span class="number">400</span>),</span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P5'</span>,<span class="string">'J2'</span>,<span class="number">100</span>),</span><br><span class="line">(<span class="string">'S3'</span>,<span class="string">'P1'</span>,<span class="string">'J1'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S3'</span>,<span class="string">'P3'</span>,<span class="string">'J1'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S4'</span>,<span class="string">'P5'</span>,<span class="string">'J1'</span>,<span class="number">100</span>),</span><br><span class="line">(<span class="string">'S4'</span>,<span class="string">'P6'</span>,<span class="string">'J3'</span>,<span class="number">300</span>),</span><br><span class="line">(<span class="string">'S4'</span>,<span class="string">'P6'</span>,<span class="string">'J4'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S5'</span>,<span class="string">'P2'</span>,<span class="string">'J4'</span>,<span class="number">100</span>),</span><br><span class="line">(<span class="string">'S5'</span>,<span class="string">'P3'</span>,<span class="string">'J1'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S5'</span>,<span class="string">'P6'</span>,<span class="string">'J2'</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">'S5'</span>,<span class="string">'P6'</span>,<span class="string">'J4'</span>,<span class="number">500</span>);</span><br><span class="line"><span class="comment">--SELECT * FROM SPJ</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--P71.(1)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P71.(2)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span> <span class="keyword">AND</span> PNO=<span class="string">'P1'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">SELECT * FROM SPJ,S,J,P</span></span><br><span class="line"><span class="comment">WHERE S.SNO=SPJ.SNO AND SPJ.JNO='J1' AND P.COLOR='红色'</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">SELECT * FROM SPJ,P</span></span><br><span class="line"><span class="comment">WHERE JNO='J1' AND COLOR IN(</span></span><br><span class="line"><span class="comment">SELECT COLOR FROM P</span></span><br><span class="line"><span class="comment">WHERE COLOR='红')</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--P72.(3) 嵌套查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J1'</span> <span class="keyword">AND</span> PNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> PNO <span class="keyword">FROM</span> P</span><br><span class="line"><span class="keyword">WHERE</span> COLOR=<span class="string">'红'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P72.(4)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY!=<span class="string">'天津'</span>)</span><br><span class="line"><span class="keyword">OR</span> PNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> PNO <span class="keyword">FROM</span> P</span><br><span class="line"><span class="keyword">WHERE</span> COLOR!=<span class="string">'红'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P72.(4) 正确结果</span></span><br><span class="line"><span class="keyword">SELECT</span> J.JNO <span class="keyword">FROM</span> P,J,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SPJ.JNO=J.JNO </span><br><span class="line"><span class="keyword">AND</span> SPJ.PNO=P.PNO </span><br><span class="line"><span class="keyword">AND</span> J.CITY!=<span class="string">'天津'</span> </span><br><span class="line"><span class="keyword">AND</span> P.COLOR=<span class="string">'红'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P72.(5)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S1'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(1)</span></span><br><span class="line"><span class="keyword">SELECT</span> SNAME,CITY <span class="keyword">FROM</span> S</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(2)</span></span><br><span class="line"><span class="keyword">SELECT</span> PNAME,COLOR,WEIGHT</span><br><span class="line"><span class="keyword">FROM</span> P</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(3)</span></span><br><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S1'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(4)</span></span><br><span class="line"><span class="keyword">SELECT</span> PNAME,QTY <span class="keyword">FROM</span> P,SPJ</span><br><span class="line"><span class="keyword">WHERE</span> JNO=<span class="string">'J2'</span> <span class="keyword">AND</span> P.PNO=SPJ.PNO</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(5)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> PNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY=<span class="string">'上海'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(6)</span></span><br><span class="line"><span class="keyword">SELECT</span> JNAME <span class="keyword">FROM</span> J</span><br><span class="line"><span class="keyword">WHERE</span> JNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY=<span class="string">'上海'</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(7)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO!=<span class="string">'S1'</span> <span class="keyword">AND</span> SNO!=<span class="string">'S4'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--法二，更具有普适性</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> JNO <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> CITY!=<span class="string">'天津'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(8)</span></span><br><span class="line"><span class="keyword">UPDATE</span> P</span><br><span class="line"><span class="keyword">SET</span> COLOR=<span class="string">'蓝'</span></span><br><span class="line"><span class="keyword">WHERE</span> COLOR=<span class="string">'红'</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> P</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(9)</span></span><br><span class="line"><span class="keyword">UPDATE</span> SPJ</span><br><span class="line"><span class="keyword">SET</span> SNO=<span class="string">'S3'</span></span><br><span class="line"><span class="keyword">WHERE</span> PNO=<span class="string">'P6'</span> <span class="keyword">AND</span> JNO=<span class="string">'J4'</span> <span class="keyword">AND</span> SNO=<span class="string">'S5'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(10)</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SPJ</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S2'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br><span class="line"> </span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> SNO=<span class="string">'S2'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> S</span><br><span class="line"> </span><br><span class="line"><span class="comment">--P130.(11)</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'盛锡'</span>,<span class="number">10</span>,<span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SPJ <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'S2'</span>,<span class="string">'P4'</span>,<span class="string">'J6'</span>,<span class="number">200</span>);</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SPJ</span><br></pre></td></tr></table></figure>
<p><u>本文于 2018 年 5 月 29 日首发于 <a href="https://blog.csdn.net/Wonz5130/article/details/80474868" target="_blank" rel="noopener">CSDN</a>。</u></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实验/" rel="tag"><i class="fa fa-tag"></i>实验</a>
          
            <a href="/tags/NJUPT/" rel="tag"><i class="fa fa-tag"></i>NJUPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/37-实验-2-2：二叉树遍历的一些应用/" rel="next" title="南邮数据结构实验 2.2：二叉树遍历的一些应用">
                <i class="fa fa-chevron-left"></i> 南邮数据结构实验 2.2：二叉树遍历的一些应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/39-实验-2：小型数据库设计/" rel="prev" title="南邮数据库实验 2：小型数据库设计">
                南邮数据库实验 2：小型数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>