<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="期末复习,知识点," />










<meta name="description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta name="keywords" content="期末复习,知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮《操作系统A》期末复习 CH1：操作系统概论">
<meta property="og:url" content="http://yoursite.com/2019/01/01/234-南邮《操作系统A》期末复习-CH1：操作系统概论/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T15:30:44.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮《操作系统A》期末复习 CH1：操作系统概论">
<meta name="twitter:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/234-南邮《操作系统A》期末复习-CH1：操作系统概论/"/>





  <title>南邮《操作系统A》期末复习 CH1：操作系统概论 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/234-南邮《操作系统A》期末复习-CH1：操作系统概论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮《操作系统A》期末复习 CH1：操作系统概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T23:26:44+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,173
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实，我只是把 <code>PPT</code> Ctrl+C、Ctrl+V 了一下（捂脸）</p>
</blockquote>
<a id="more"></a>
<h3 id="1-1操作系统概念"><a href="#1-1操作系统概念" class="headerlink" title="1.1操作系统概念"></a>1.1操作系统概念</h3><h5 id="1-1-1-地位"><a href="#1-1-1-地位" class="headerlink" title="1.1.1 地位"></a>1.1.1 地位</h5><ul>
<li>计算机系统由硬件和软件组成</li>
<li>操作系统在硬件基础上的第一层软件</li>
<li>是其他软件和硬件之间的接口</li>
</ul>
<h5 id="1-1-2-作用"><a href="#1-1-2-作用" class="headerlink" title="1.1.2 作用"></a>1.1.2 作用</h5><ul>
<li>从一般用户的观点：用户与计算机硬件系统之间的接口</li>
<li>从资源管理观点：计算机系统资源的管理者</li>
</ul>
<h5 id="1-1-3-操作系统的设计目标"><a href="#1-1-3-操作系统的设计目标" class="headerlink" title="1.1.3 操作系统的设计目标"></a>1.1.3 操作系统的设计目标</h5><ul>
<li>方便性</li>
<li>有效性</li>
<li>可扩充性</li>
<li>开放性</li>
</ul>
<h5 id="1-1-4-操作系统的定义"><a href="#1-1-4-操作系统的定义" class="headerlink" title="1.1.4 操作系统的定义"></a>1.1.4 操作系统的定义</h5><p>操作系统是一组用于<strong>控制</strong>和<strong>管理</strong>计算机系统中的所有资源的<strong>程序集合</strong>，其任务是合理地组织计算机的工作流程，有效地组织诸资源协调一致地工作以完成各种任务，从而达到充分发挥资源效率、方便用户使用计算机之目的。</p>
<h5 id="1-1-5-操作系统的功能"><a href="#1-1-5-操作系统的功能" class="headerlink" title="1.1.5 操作系统的功能"></a>1.1.5 操作系统的功能</h5><p>操作系统是计算机系统的资源管理者。在计算机系统中，能分配给用户使用的各种硬件和软件设施总称为资源。资源包括两大类：硬件资源和信息资源。</p>
<ul>
<li>硬件资源：处理器、存储器、I/O设备等。</li>
<li>信息资源：程序和数据等。 </li>
</ul>
<p>操作系统面向系统中的所有软件和硬件资源，要实现对处理机、存储器、I/O设备、文件和网络的管理。</p>
<p>操作系统面向用户，要提供一个良好的用户界面。</p>
<p>从资源管理和面向用户的角度看，操作系统的功能主要包括以下几个方面。</p>
<ul>
<li><p>处理机管理：单道和多道、并发和并行、进程和作业、进程和线程、进程和管程、同步和互斥。</p>
<p>完成处理机资源的分配调度等功能。对处理器的管理和调度最终归结为对进程和线程的管理和调度，包括：</p>
<p>（1）进程控制和管理；</p>
<p>（2）进程同步和互斥；</p>
<p>（3）进程通信；</p>
<p>（4）进程死锁；</p>
<p>（5）线程控制和管理；</p>
<p>（6）处理器调度，又分高级调度、中级调度和低级调度。</p>
</li>
<li><p>存储管理：地址转换关系。</p>
<p>存储管理的主要任务是管理存储器资源，为多道程序运行提供有力支撑，便于用户使用存储资源，提高存储空间的利用率。主要功能包括：</p>
<p>（1）存储分配：根据用户程序的需要分配给它存储器资源，当然程序运行结束撤离时，回收存储资源。</p>
<p>（2）存储共享：让存储器中的多个用户程序实现存储资源的共享，以提高存储器的利用率。</p>
<p>（3）地址转换与存储保护：把用户的逻辑地址转换成物理地址，同时要保证各个用户程序相互隔离起来互不干扰，保护系统和用户程序存放在存储器中的信息不被破坏。</p>
<p>（4）存储扩充：存储管理还应该能从逻辑上来扩充内存储器，把内存和外存混合起来使用，为用户提供一个比内存实际容量大得多的逻辑编程空间。</p>
</li>
<li><p>设备管理：缓冲技术。</p>
<p>设备管理的主要任务是管理各类外围设备，完成用户提出的I/O请求，提高I/O设备的利用率，以及提供每种设备的设备驱动程序和中断处理程序，为用户隐蔽硬件细节。 设备管理的主要功能包括：</p>
<p>（1）提供I/O设备的控制与处理。磁盘调度算法（计算题）</p>
<p>（2）提供缓冲区的管理。</p>
<p>（3）提供设备独立性。</p>
<p>（4）外围设备的分配和去配。</p>
<p>（5）实现共享型I/O设备的驱动调度。</p>
<p>（6）实现虚拟设备。</p>
</li>
<li><p>文件管理</p>
<p>文件管理是对系统中信息资源的管理，信息资源包括：程序和数据。文件管理的主要任务是对用户文件和系统文件进行有效管理，实现按名存取；实现文件的共享、保护和保密，保证文件的安全性；并提供给用户一整套能方便使用文件的操作和命令。  </p>
<p>文件管理的主要功能包括：</p>
<p>（1）提供文件逻辑组织方法；</p>
<p>（2）提供文件物理组织方法；</p>
<p>（3）提供文件存取方法；</p>
<p>（4）提供文件使用方法；</p>
<p>（5）实现文件的目录管理；</p>
<p>（6）实现文件的共享和存取控制；</p>
<p>（7）实现文件的存储空间管理。 </p>
</li>
<li><p>网络管理</p>
<p>网络管理的主要功能包括：</p>
<p>（1）网上资源管理功能。网络操作系统应实现网上资源的共享，管理用户对资源的访问，保证信息资源的安全性和完整性。</p>
<p>（2）数据通信管理功能。计算机联网后，结点之间可以互相传送数据，按照通信协议的规定，完成网络上计算机之间的信息传送。</p>
<p>（3）网络管理功能。包括：故障管理、安全管理、性能管理、配置管理等。</p>
</li>
<li><p>用户接口</p>
<p>为了使用户能灵活、方便地使用计算机和系统功能，操作系统还提供了一组使用其功能的手段称<strong>用户接口</strong>。</p>
<p>包括两大类：<strong>程序接口</strong>和<strong>操作接口</strong>。</p>
<p>用户通过这些接口能方便地调用操作系统功能，有效地组织作业及其工作和处理流程，并使整个系统能高效地运行。 </p>
</li>
</ul>
<h5 id="1-1-6-操作系统的特性"><a href="#1-1-6-操作系统的特性" class="headerlink" title="1.1.6 操作系统的特性"></a>1.1.6 操作系统的特性</h5><p>1）并发性：并发性是指两个或两事件或活动在同一时间间隔内发生。</p>
<p>2）共享性：共享指计算机系统中的资源可被多个并发执行的用户程序和系统程序共同使用。</p>
<p>3）不确定性（不可再现性、异步性）：系统事件（运行、I/O等）的发生是具有随机性和不确定性。 </p>
<p>操作系统的不确定性是并发与共享的必然结果。</p>
<p>4）虚拟性：虚拟是指物理上没有提供，但是逻辑上却具备的功能。</p>
<p>并发和共享是操作系统的两个最基本的特征，它们又是互为存在的条件。虚拟技术为共享提供了更好的条件，而并发与共享是导致不确定性的根本原因。  </p>
<h5 id="1-1-7-操作系统的性能评价"><a href="#1-1-7-操作系统的性能评价" class="headerlink" title="1.1.7 操作系统的性能评价"></a>1.1.7 操作系统的性能评价</h5><p>● 系统效率</p>
<p>● 系统可靠性与安全性</p>
<p>● 系统可维护性</p>
<p>● 易用性</p>
<p>● 可扩充性</p>
<p>● 开放性</p>
<h3 id="1-2-操作系统的形成和发展"><a href="#1-2-操作系统的形成和发展" class="headerlink" title="1.2 操作系统的形成和发展"></a>1.2 操作系统的形成和发展</h3><h5 id="1-2-1-发展轨迹（简单了解）"><a href="#1-2-1-发展轨迹（简单了解）" class="headerlink" title="1.2.1 发展轨迹（简单了解）"></a>1.2.1 发展轨迹（简单了解）</h5><h5 id="1-2-2-手工操作阶段"><a href="#1-2-2-手工操作阶段" class="headerlink" title="1.2.2 手工操作阶段"></a>1.2.2 手工操作阶段</h5><p>手工操作的特点是：</p>
<p>（1）上机用户独占全机资源；</p>
<p>（2）手工操作时间长；</p>
<p>（3）用户要熟悉机器各部分的细节，使用不当易出错。 </p>
<h5 id="1-2-3-早期批处理阶段"><a href="#1-2-3-早期批处理阶段" class="headerlink" title="1.2.3 早期批处理阶段"></a>1.2.3 早期批处理阶段</h5><h6 id="（1）联机批处理"><a href="#（1）联机批处理" class="headerlink" title="（1）联机批处理"></a>（1）联机批处理</h6><h6 id="（2）脱机批处理"><a href="#（2）脱机批处理" class="headerlink" title="（2）脱机批处理"></a>（2）脱机批处理</h6><h5 id="1-2-4-执行系统阶段"><a href="#1-2-4-执行系统阶段" class="headerlink" title="1.2.4 执行系统阶段"></a>1.2.4 执行系统阶段</h5><p>此时，硬件获得了两方面的进展，一是通道的引入，二是中断技术的出现，这两项重大成果导致了操作系统进入执行系统阶段。</p>
<p>通道——是一种专用处理部件，它能控制一台或多台外设工作，负责外部设备和内存之间的信息传输。它一旦被启动就能独立于CPU运行，这样可使CPU和通道并行操作，而且CPU和各种外部设备也能并行操作。 </p>
<p>中断——是指当主机接到外部信号(如设备完成信号)时，马上停止原来的工作，转去处理这一事件，处理完毕之后，主机又回到原来的断点继续工作。</p>
<h5 id="1-2-5-多道程序系统阶段"><a href="#1-2-5-多道程序系统阶段" class="headerlink" title="1.2.5 多道程序系统阶段"></a>1.2.5 多道程序系统阶段</h5><p>在<strong>通道技术</strong>和<strong>中断技术</strong>的支持下，产生了多道程序设计技术。多道程序设计是指允许多个程序（<strong>作业</strong>）同时进入一个计算机系统的内存储器并启动进行交替计算的方法。也就是说，计算机内存中同时存放了多道程序。</p>
<h6 id="单道程序"><a href="#单道程序" class="headerlink" title="单道程序"></a>单道程序</h6><p>内存中仅有单个程序在运行，致使系统中仍有许多资源空闲，设备利用率低，系统性能较差。</p>
<h6 id="多道程序"><a href="#多道程序" class="headerlink" title="多道程序"></a>多道程序</h6><p>根本目的是提高CPU利用率，充分发挥计算机系统部件的并行性，现代计算机系统都采用了多道程序设计技术。</p>
<p>多道运行的<strong>特征</strong>是 ——</p>
<p>（1）多道：计算机内存中同时存放几道相互独立的程序。</p>
<p>（2）宏观上并行：同时进入系统的几道程序都处于运行过程中，即它们先后开始了各自运行，但都未运行完毕。</p>
<p>（3）微观上串行：从微观上看，内存中的多道程序轮流地或分时地占用处理机，交替执行。 </p>
<h5 id="1-2-6-操作系统的形成（不考）"><a href="#1-2-6-操作系统的形成（不考）" class="headerlink" title="1.2.6 操作系统的形成（不考）"></a>1.2.6 操作系统的形成（不考）</h5><p>多道程序、分时系统、网络操作系统、分布式操作系统等。</p>
<h3 id="1-3-操作系统的分类"><a href="#1-3-操作系统的分类" class="headerlink" title="1.3 操作系统的分类"></a>1.3 操作系统的分类</h3><h5 id="1-3-1-批处理操作系统"><a href="#1-3-1-批处理操作系统" class="headerlink" title="1.3.1 批处理操作系统"></a>1.3.1 批处理操作系统</h5><p>批处理操作系统分为<strong>单道批处理系统</strong>和<strong>多道批处理系统</strong>两种。</p>
<h6 id="1）单道批处理系统"><a href="#1）单道批处理系统" class="headerlink" title="1）单道批处理系统"></a>1）单道批处理系统</h6><p>作业是按批量顺序进入内存，每次只有一道作业在内存中运行。</p>
<p><strong>特点：</strong></p>
<p><strong>（1）单道性：</strong>监督程序每次只从磁带上装入一道作业到内存中运行，程序运行结束或出现异常才装入其后的作业运行；</p>
<p><strong>（2）顺序性：</strong>磁带上的一批作业按序装入内存执行；</p>
<p><strong>（3）自动性：</strong>磁带上的一批作业在监督程序的管理下自动执行，无须人工干预。 </p>
<h6 id="2）多道批处理系统"><a href="#2）多道批处理系统" class="headerlink" title="2）多道批处理系统"></a>2）多道批处理系统</h6><p>在内存中装入多道作业，使它们同时运行、共享系统资源。</p>
<p>多道批处理系统实现了CPU与I/O设备的并行操作，提高了系统资源的利用率与系统工作效率。具体表现：</p>
<p>（1）多道作业并行工作，减少了处理器的空闲时间，即提高了处理器的利用率；</p>
<p>（2）作业调度可以按一定的组合选择装入内存的作业，只要搭配合理，例如，把请求使用不同设备的作业组合在一起，计算型作业与I/O型作业合理搭配，则可充分利用计算机系统的资源；</p>
<p>（3）成批输入、自动选择和控制作业执行，减少了人工操作时间和作业切换时间。作业执行过程中，不再访问低速的设备，而是直接在高速的磁盘上存取信息，缩短了作业执行时间，有利于提高系统吞吐量。</p>
<p>多道批处理系统的<strong>三个主要特征</strong>（相对于单道）：</p>
<p><strong>（1）多道性：</strong>允许内存中同时装入多个作业并发执行，以充分利用系统资源。多道批处理系统的资源利用效率是基于各作业对系统资源的需求差异得到的。</p>
<p><strong>（2）调度性：</strong>在外存后备队列中的多个作业，哪些装入内存，由作业调度程序按一定的策略来调度。</p>
<p><strong>（3）无序性：</strong>在内存中的多个作业的执行次序，完成时间都与进入内存的先后顺序没有直接的对应关系。</p>
<h5 id="1-3-2-分时操作系统"><a href="#1-3-2-分时操作系统" class="headerlink" title="1.3.2 分时操作系统"></a>1.3.2 分时操作系统</h5><h6 id="1）概念"><a href="#1）概念" class="headerlink" title="1）概念"></a>1）概念</h6><p>所谓分时系统（Time Sharing Operating System）是指一台主机与多个终端相连，允许多个用户通过终端同时以交互的方式使用计算机系统，共享资源，这种系统使得每个用户感到好像自己独占一台支持自己请求服务的计算机系统。</p>
<h6 id="2）分时系统有不同的实现形式"><a href="#2）分时系统有不同的实现形式" class="headerlink" title="2）分时系统有不同的实现形式"></a>2）分时系统有<strong>不同的实现形式</strong></h6><p><strong>（1）单道分时系统：</strong>早期的分时系统，内存中只允许一道作业运行，系统采用调入-调出的方式来实现，I/O开销太大，系统性能较差；</p>
<p><strong>（2）前台后台分时系统：</strong>这种实现方式是把内存划分成前台区与后台区，前台区存放分时作业，优先执行；后台区存放批处理作业，当前台区没有分时作业时，系统调度后台区的批处理作业运行。</p>
<p><strong>（3）多道分时系统：</strong>多道程序在内存中同时执行。</p>
<h6 id="3）分时系统的特征（相对于批处理系统）"><a href="#3）分时系统的特征（相对于批处理系统）" class="headerlink" title="3）分时系统的特征（相对于批处理系统）"></a>3）分时系统的特征（相对于批处理系统）</h6><p><strong>（1）同时性。</strong>允许多个终端用户同时使用一个计算机系统，共享系统资源，提高了资源利用率</p>
<p><strong>（2）独立性。</strong>用户在各自的终端上请求系统服务，彼此独立，互不干扰；</p>
<p><strong>（3）及时性。</strong>系统能及时对用户的操作进行响应，显著提高调试和修改程序的效率，缩短了周转时间；</p>
<p><strong>（4）交互性。</strong>采用联机的人一机对话的工作方式，用户在终端上可以直接输入、调试和运行自己的程序。 </p>
<h5 id="1-3-3-实时操作系统"><a href="#1-3-3-实时操作系统" class="headerlink" title="1.3.3 实时操作系统"></a>1.3.3 实时操作系统</h5><h6 id="1）概念-1"><a href="#1）概念-1" class="headerlink" title="1）概念"></a>1）概念</h6><p>所谓<strong>“实时”</strong>是指对随机发生的外部事件作出及时的响应并能对其进行处理。</p>
<p>所谓<strong>外部事件</strong>是指来自与计算机系统相连接的设备所提出的服务要求，而不是由人来启动和直接干预而引起的。</p>
<p><strong>实时操作系统（Real Time Operating System）</strong>的主要特点是响应及时和可靠性高。它的<strong>设计目标</strong>是能对特定的输入作出及时响应，并在规定的时间内完成对该事件的处理。   </p>
<h6 id="2）实时系统的特点"><a href="#2）实时系统的特点" class="headerlink" title="2）实时系统的特点"></a>2）实时系统的特点</h6><p><strong>（1）同时性：</strong>允许多个终端用户同时共享使用一个计算机系统。</p>
<p><strong>（2）独立性：</strong>实时系统用户在各自的终端上请求系统服务，彼此独立，互不干扰。</p>
<p><strong>（3）及时性：</strong>实时系统对及时性的要求比分时系统更高。</p>
<p><strong>（4）交互性：</strong>实时系统具有一定的交互性，较分时系统弱。</p>
<p><strong>（5）可靠性：</strong>实时系统要求有非常高的可靠性，否则可能带来灾难性后果。 </p>
<h5 id="1-3-4-微型计算机操作系统"><a href="#1-3-4-微型计算机操作系统" class="headerlink" title="1.3.4 微型计算机操作系统"></a>1.3.4 微型计算机操作系统</h5><p>特点：</p>
<p>（1）开放性<br>（2）通用性<br>（3）高性能<br>（4）采用微内核结构</p>
<h5 id="1-3-5-网络操作系统"><a href="#1-3-5-网络操作系统" class="headerlink" title="1.3.5 网络操作系统"></a>1.3.5 网络操作系统</h5><p>网络操作系统主要有两种工作模式：</p>
<p>●  客户机/服务器（Client/Server）模式</p>
<p>●  对等（Peer-to-Peer）模式</p>
<p>网络操作系统应该具有以下几项<strong>功能</strong>：</p>
<p><strong>1）网络通信：</strong>其任务是在源计算机和目标计算机之间，实现无差错的数据传输。</p>
<p><strong>2）资源管理：</strong>对网络中的所有硬、软件资源实施有效管理，协调诸用户对共享资源的使用，保证数据的一致性、完整性。</p>
<p><strong>3）网络管理：</strong>包括安全控制、性能监视、维护功能等；</p>
<p><strong>4）网络服务：</strong>如电子邮件、文件传输、共享设备服务、远程作业录入服务等。 </p>
<h5 id="1-3-6-分布式操作系统"><a href="#1-3-6-分布式操作系统" class="headerlink" title="1.3.6 分布式操作系统"></a>1.3.6 分布式操作系统</h5><p>分布式系统是以计算机网络为基础的，它的基本特征是处理上的分布，<strong>即功能和任务的分布</strong>。</p>
<p>分布式操作系统与网络操作系统的<strong>比较</strong>：</p>
<p><strong>1）耦合程度：</strong>分布式系统是紧密耦合系统。</p>
<p><strong>2）并行性：</strong>分布式操作系统可以将一个进程分散在各处理机上并行执行“进程迁移”；网络操作系统则是各处理机上的进程独立。</p>
<p><strong>3）透明性：</strong>分布式系统的网络资源调度对用户透明，用户不了解所占有资源的位置；网络操作系统中对网络资源的使用要由用户明确指定。 </p>
<p><strong>4）健壮性：</strong>分布式系统具有更强的容错能力。</p>
<h5 id="1-3-7-嵌入式操作系统"><a href="#1-3-7-嵌入式操作系统" class="headerlink" title="1.3.7 嵌入式操作系统"></a>1.3.7 嵌入式操作系统</h5><p> 嵌入式操作系统特点：</p>
<ul>
<li><p>微型化 </p>
<p>● 可定制 </p>
<p>● 实时性 </p>
<p>● 可靠性 </p>
<p>● 易移植性 </p>
</li>
</ul>
<h3 id="1-4-操作系统的结构设计（不考）"><a href="#1-4-操作系统的结构设计（不考）" class="headerlink" title="1.4 操作系统的结构设计（不考）"></a>1.4 操作系统的结构设计（不考）</h3><h3 id="1-5-Linux-操作系统简介（稍微了解）"><a href="#1-5-Linux-操作系统简介（稍微了解）" class="headerlink" title="1.5 Linux 操作系统简介（稍微了解）"></a>1.5 Linux 操作系统简介（稍微了解）</h3><p>Linux是一种支持<strong>多用户、多线程、多进程</strong>、实时性好、功能强大而稳定的操作系统。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末复习/" rel="tag"><i class="fa fa-tag"></i>期末复习</a>
          
            <a href="/tags/知识点/" rel="tag"><i class="fa fa-tag"></i>知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/233-Wonz-の-2018-年度总结/" rel="next" title="Wonz の 2018 年度总结">
                <i class="fa fa-chevron-left"></i> Wonz の 2018 年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/235-南邮《操作系统A》期末复习-CH2：用户界面/" rel="prev" title="南邮《操作系统A》期末复习 CH2：用户界面">
                南邮《操作系统A》期末复习 CH2：用户界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>