<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Enjoy Coding! Enjoy Life!" />










<meta name="description" content="Enjoy Coding! Enjoy Life!">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="Enjoy Coding! Enjoy Life!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-22T15:19:01.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签">
<meta name="twitter:description" content="Enjoy Coding! Enjoy Life!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/"/>





  <title>标签 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">标签</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <div class="tag-cloud">
            <div class="tag-cloud-title">
                目前共计 212 个标签
            </div>
            <div class="tag-cloud-tags">
              <a href="/tags/3D/" style="font-size: 13.2px; color: #c0c0c0">3D</a> <a href="/tags/ACM/" style="font-size: 12px; color: #ccc">ACM</a> <a href="/tags/Assimp/" style="font-size: 12px; color: #ccc">Assimp</a> <a href="/tags/C/" style="font-size: 13.2px; color: #c0c0c0">C</a> <a href="/tags/C/" style="font-size: 14.4px; color: #b3b3b3">C++</a> <a href="/tags/C-C/" style="font-size: 12px; color: #ccc">C/C++</a> <a href="/tags/CS/" style="font-size: 12px; color: #ccc">CS</a> <a href="/tags/CSDN/" style="font-size: 12px; color: #ccc">CSDN</a> <a href="/tags/CSS/" style="font-size: 12px; color: #ccc">CSS</a> <a href="/tags/CUDA/" style="font-size: 12px; color: #ccc">CUDA</a> <a href="/tags/CentOS/" style="font-size: 12px; color: #ccc">CentOS</a> <a href="/tags/GLM/" style="font-size: 13.2px; color: #c0c0c0">GLM</a> <a href="/tags/GitHub/" style="font-size: 14.4px; color: #b3b3b3">GitHub</a> <a href="/tags/HTML/" style="font-size: 12px; color: #ccc">HTML</a> <a href="/tags/ICM/" style="font-size: 12px; color: #ccc">ICM</a> <a href="/tags/Latex/" style="font-size: 12px; color: #ccc">Latex</a> <a href="/tags/Linux/" style="font-size: 18px; color: #8e8e8e">Linux</a> <a href="/tags/MCM/" style="font-size: 12px; color: #ccc">MCM</a> <a href="/tags/MySQL/" style="font-size: 13.2px; color: #c0c0c0">MySQL</a> <a href="/tags/NJUPT/" style="font-size: 28.8px; color: #1d1d1d">NJUPT</a> <a href="/tags/Navicat/" style="font-size: 12px; color: #ccc">Navicat</a> <a href="/tags/OpenGL/" style="font-size: 21.6px; color: #686868">OpenGL</a> <a href="/tags/PAT/" style="font-size: 12px; color: #ccc">PAT</a> <a href="/tags/PTR/" style="font-size: 12px; color: #ccc">PTR</a> <a href="/tags/PyQt5/" style="font-size: 12px; color: #ccc">PyQt5</a> <a href="/tags/Pycharm/" style="font-size: 12px; color: #ccc">Pycharm</a> <a href="/tags/Pygame/" style="font-size: 12px; color: #ccc">Pygame</a> <a href="/tags/Python/" style="font-size: 18px; color: #8e8e8e">Python</a> <a href="/tags/Qt/" style="font-size: 12px; color: #ccc">Qt</a> <a href="/tags/README/" style="font-size: 12px; color: #ccc">README</a> <a href="/tags/SEO/" style="font-size: 12px; color: #ccc">SEO</a> <a href="/tags/SOIL2/" style="font-size: 13.2px; color: #c0c0c0">SOIL2</a> <a href="/tags/SQL/" style="font-size: 12px; color: #ccc">SQL</a> <a href="/tags/STL/" style="font-size: 12px; color: #ccc">STL</a> <a href="/tags/Sublime-Text/" style="font-size: 12px; color: #ccc">Sublime Text</a> <a href="/tags/TensorFlow/" style="font-size: 12px; color: #ccc">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 13.2px; color: #c0c0c0">Ubuntu</a> <a href="/tags/Visual-Studio/" style="font-size: 12px; color: #ccc">Visual Studio</a> <a href="/tags/Visual-Studio-2017/" style="font-size: 13.2px; color: #c0c0c0">Visual Studio 2017</a> <a href="/tags/WSN/" style="font-size: 25.2px; color: #434343">WSN</a> <a href="/tags/Windows/" style="font-size: 12px; color: #ccc">Windows</a> <a href="/tags/const/" style="font-size: 12px; color: #ccc">const</a> <a href="/tags/cuDNN/" style="font-size: 12px; color: #ccc">cuDNN</a> <a href="/tags/debug/" style="font-size: 12px; color: #ccc">debug</a> <a href="/tags/delete/" style="font-size: 12px; color: #ccc">delete</a> <a href="/tags/designer/" style="font-size: 12px; color: #ccc">designer</a> <a href="/tags/gcc/" style="font-size: 12px; color: #ccc">gcc</a> <a href="/tags/git/" style="font-size: 12px; color: #ccc">git</a> <a href="/tags/gpu/" style="font-size: 12px; color: #ccc">gpu</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ccc">markdown</a> <a href="/tags/matplotlib/" style="font-size: 12px; color: #ccc">matplotlib</a> <a href="/tags/new/" style="font-size: 13.2px; color: #c0c0c0">new</a> <a href="/tags/static/" style="font-size: 12px; color: #ccc">static</a> <a href="/tags/stormzhang/" style="font-size: 12px; color: #ccc">stormzhang</a> <a href="/tags/this/" style="font-size: 12px; color: #ccc">this</a> <a href="/tags/two-pointers/" style="font-size: 13.2px; color: #c0c0c0">two pointers</a> <a href="/tags/vim/" style="font-size: 12px; color: #ccc">vim</a> <a href="/tags/三角形/" style="font-size: 12px; color: #ccc">三角形</a> <a href="/tags/上传/" style="font-size: 12px; color: #ccc">上传</a> <a href="/tags/不蒜子/" style="font-size: 12px; color: #ccc">不蒜子</a> <a href="/tags/串操作/" style="font-size: 12px; color: #ccc">串操作</a> <a href="/tags/了解/" style="font-size: 12px; color: #ccc">了解</a> <a href="/tags/二叉树/" style="font-size: 15.6px; color: #a7a7a7">二叉树</a> <a href="/tags/二战/" style="font-size: 12px; color: #ccc">二战</a> <a href="/tags/传记/" style="font-size: 12px; color: #ccc">传记</a> <a href="/tags/作业/" style="font-size: 18px; color: #8e8e8e">作业</a> <a href="/tags/光源/" style="font-size: 12px; color: #ccc">光源</a> <a href="/tags/入门模拟/" style="font-size: 30px; color: #111">入门模拟</a> <a href="/tags/公式/" style="font-size: 12px; color: #ccc">公式</a> <a href="/tags/函数/" style="font-size: 12px; color: #ccc">函数</a> <a href="/tags/分类/" style="font-size: 12px; color: #ccc">分类</a> <a href="/tags/动态/" style="font-size: 12px; color: #ccc">动态</a> <a href="/tags/动态内存分配/" style="font-size: 12px; color: #ccc">动态内存分配</a> <a href="/tags/励志/" style="font-size: 12px; color: #ccc">励志</a> <a href="/tags/匈牙利算法/" style="font-size: 12px; color: #ccc">匈牙利算法</a> <a href="/tags/区别/" style="font-size: 12px; color: #ccc">区别</a> <a href="/tags/单链表/" style="font-size: 12px; color: #ccc">单链表</a> <a href="/tags/博客/" style="font-size: 18px; color: #8e8e8e">博客</a> <a href="/tags/原码/" style="font-size: 12px; color: #ccc">原码</a> <a href="/tags/友元函数/" style="font-size: 12px; color: #ccc">友元函数</a> <a href="/tags/反码/" style="font-size: 12px; color: #ccc">反码</a> <a href="/tags/变化/" style="font-size: 12px; color: #ccc">变化</a> <a href="/tags/命令/" style="font-size: 12px; color: #ccc">命令</a> <a href="/tags/回忆/" style="font-size: 22.8px; color: #5c5c5c">回忆</a> <a href="/tags/图形输出/" style="font-size: 14.4px; color: #b3b3b3">图形输出</a> <a href="/tags/图灵/" style="font-size: 12px; color: #ccc">图灵</a> <a href="/tags/图论/" style="font-size: 19.2px; color: #818181">图论</a> <a href="/tags/堆/" style="font-size: 12px; color: #ccc">堆</a> <a href="/tags/堆栈/" style="font-size: 12px; color: #ccc">堆栈</a> <a href="/tags/复习/" style="font-size: 13.2px; color: #c0c0c0">复习</a> <a href="/tags/复盘/" style="font-size: 12px; color: #ccc">复盘</a> <a href="/tags/多态/" style="font-size: 14.4px; color: #b3b3b3">多态</a> <a href="/tags/大胆/" style="font-size: 12px; color: #ccc">大胆</a> <a href="/tags/头文件/" style="font-size: 12px; color: #ccc">头文件</a> <a href="/tags/字符串/" style="font-size: 12px; color: #ccc">字符串</a> <a href="/tags/字符串处理/" style="font-size: 24px; color: #4f4f4f">字符串处理</a> <a href="/tags/学习笔记/" style="font-size: 12px; color: #ccc">学习笔记</a> <a href="/tags/宏定义/" style="font-size: 12px; color: #ccc">宏定义</a> <a href="/tags/实验/" style="font-size: 27.6px; color: #2a2a2a">实验</a> <a href="/tags/对象/" style="font-size: 12px; color: #ccc">对象</a> <a href="/tags/巧/" style="font-size: 12px; color: #ccc">巧</a> <a href="/tags/年度总结/" style="font-size: 12px; color: #ccc">年度总结</a> <a href="/tags/异常/" style="font-size: 13.2px; color: #c0c0c0">异常</a> <a href="/tags/引用/" style="font-size: 14.4px; color: #b3b3b3">引用</a> <a href="/tags/彩色/" style="font-size: 13.2px; color: #c0c0c0">彩色</a> <a href="/tags/循环/" style="font-size: 12px; color: #ccc">循环</a> <a href="/tags/微型计算机原理与接口技术/" style="font-size: 12px; color: #ccc">微型计算机原理与接口技术</a> <a href="/tags/微处理器/" style="font-size: 12px; color: #ccc">微处理器</a> <a href="/tags/心态/" style="font-size: 12px; color: #ccc">心态</a> <a href="/tags/心情/" style="font-size: 13.2px; color: #c0c0c0">心情</a> <a href="/tags/性能比较/" style="font-size: 12px; color: #ccc">性能比较</a> <a href="/tags/总结/" style="font-size: 12px; color: #ccc">总结</a> <a href="/tags/想你/" style="font-size: 12px; color: #ccc">想你</a> <a href="/tags/想念/" style="font-size: 12px; color: #ccc">想念</a> <a href="/tags/感想/" style="font-size: 12px; color: #ccc">感想</a> <a href="/tags/找错/" style="font-size: 12px; color: #ccc">找错</a> <a href="/tags/拷贝构造函数/" style="font-size: 14.4px; color: #b3b3b3">拷贝构造函数</a> <a href="/tags/指针/" style="font-size: 13.2px; color: #c0c0c0">指针</a> <a href="/tags/挪威的森林/" style="font-size: 12px; color: #ccc">挪威的森林</a> <a href="/tags/排序/" style="font-size: 15.6px; color: #a7a7a7">排序</a> <a href="/tags/接口/" style="font-size: 13.2px; color: #c0c0c0">接口</a> <a href="/tags/插入/" style="font-size: 12px; color: #ccc">插入</a> <a href="/tags/操作系统/" style="font-size: 12px; color: #ccc">操作系统</a> <a href="/tags/数学/" style="font-size: 12px; color: #ccc">数学</a> <a href="/tags/数学问题/" style="font-size: 12px; color: #ccc">数学问题</a> <a href="/tags/数据库/" style="font-size: 12px; color: #ccc">数据库</a> <a href="/tags/数据结构/" style="font-size: 12px; color: #ccc">数据结构</a> <a href="/tags/数组/" style="font-size: 12px; color: #ccc">数组</a> <a href="/tags/文件/" style="font-size: 14.4px; color: #b3b3b3">文件</a> <a href="/tags/最小代价生成树/" style="font-size: 12px; color: #ccc">最小代价生成树</a> <a href="/tags/服务器/" style="font-size: 12px; color: #ccc">服务器</a> <a href="/tags/期末/" style="font-size: 13.2px; color: #c0c0c0">期末</a> <a href="/tags/期末复习/" style="font-size: 18px; color: #8e8e8e">期末复习</a> <a href="/tags/期末考试/" style="font-size: 16.8px; color: #9a9a9a">期末考试</a> <a href="/tags/未来/" style="font-size: 12px; color: #ccc">未来</a> <a href="/tags/构造函数/" style="font-size: 15.6px; color: #a7a7a7">构造函数</a> <a href="/tags/析构函数/" style="font-size: 14.4px; color: #b3b3b3">析构函数</a> <a href="/tags/查找元素/" style="font-size: 19.2px; color: #818181">查找元素</a> <a href="/tags/查缺补漏/" style="font-size: 12px; color: #ccc">查缺补漏</a> <a href="/tags/标准模板库/" style="font-size: 12px; color: #ccc">标准模板库</a> <a href="/tags/标签/" style="font-size: 12px; color: #ccc">标签</a> <a href="/tags/栈的应用/" style="font-size: 12px; color: #ccc">栈的应用</a> <a href="/tags/梦/" style="font-size: 13.2px; color: #c0c0c0">梦</a> <a href="/tags/模板/" style="font-size: 12px; color: #ccc">模板</a> <a href="/tags/模板函数/" style="font-size: 12px; color: #ccc">模板函数</a> <a href="/tags/汇编/" style="font-size: 26.4px; color: #363636">汇编</a> <a href="/tags/注释/" style="font-size: 12px; color: #ccc">注释</a> <a href="/tags/深度学习/" style="font-size: 12px; color: #ccc">深度学习</a> <a href="/tags/灵感/" style="font-size: 13.2px; color: #c0c0c0">灵感</a> <a href="/tags/特性/" style="font-size: 12px; color: #ccc">特性</a> <a href="/tags/环境配置/" style="font-size: 13.2px; color: #c0c0c0">环境配置</a> <a href="/tags/生日/" style="font-size: 12px; color: #ccc">生日</a> <a href="/tags/生活感悟/" style="font-size: 13.2px; color: #c0c0c0">生活感悟</a> <a href="/tags/画图/" style="font-size: 12px; color: #ccc">画图</a> <a href="/tags/相遇/" style="font-size: 12px; color: #ccc">相遇</a> <a href="/tags/知识点/" style="font-size: 14.4px; color: #b3b3b3">知识点</a> <a href="/tags/知识点梳理/" style="font-size: 12px; color: #ccc">知识点梳理</a> <a href="/tags/矩形/" style="font-size: 13.2px; color: #c0c0c0">矩形</a> <a href="/tags/离散数学/" style="font-size: 12px; color: #ccc">离散数学</a> <a href="/tags/立方体/" style="font-size: 13.2px; color: #c0c0c0">立方体</a> <a href="/tags/答案/" style="font-size: 12px; color: #ccc">答案</a> <a href="/tags/简单数学/" style="font-size: 12px; color: #ccc">简单数学</a> <a href="/tags/简单模拟/" style="font-size: 21.6px; color: #686868">简单模拟</a> <a href="/tags/算法/" style="font-size: 12px; color: #ccc">算法</a> <a href="/tags/算法初步/" style="font-size: 13.2px; color: #c0c0c0">算法初步</a> <a href="/tags/类/" style="font-size: 12px; color: #ccc">类</a> <a href="/tags/纹理/" style="font-size: 13.2px; color: #c0c0c0">纹理</a> <a href="/tags/线性表/" style="font-size: 20.4px; color: #757575">线性表</a> <a href="/tags/经验/" style="font-size: 12px; color: #ccc">经验</a> <a href="/tags/结构体/" style="font-size: 12px; color: #ccc">结构体</a> <a href="/tags/统计人数/" style="font-size: 12px; color: #ccc">统计人数</a> <a href="/tags/继承/" style="font-size: 15.6px; color: #a7a7a7">继承</a> <a href="/tags/编码规范/" style="font-size: 12px; color: #ccc">编码规范</a> <a href="/tags/编程基础/" style="font-size: 12px; color: #ccc">编程基础</a> <a href="/tags/网页/" style="font-size: 12px; color: #ccc">网页</a> <a href="/tags/美赛/" style="font-size: 12px; color: #ccc">美赛</a> <a href="/tags/考证/" style="font-size: 14.4px; color: #b3b3b3">考证</a> <a href="/tags/考试/" style="font-size: 13.2px; color: #c0c0c0">考试</a> <a href="/tags/蓝桥杯/" style="font-size: 12px; color: #ccc">蓝桥杯</a> <a href="/tags/虚函数/" style="font-size: 13.2px; color: #c0c0c0">虚函数</a> <a href="/tags/虚基类/" style="font-size: 12px; color: #ccc">虚基类</a> <a href="/tags/虚拟机/" style="font-size: 13.2px; color: #c0c0c0">虚拟机</a> <a href="/tags/虚拟继承/" style="font-size: 12px; color: #ccc">虚拟继承</a> <a href="/tags/补码/" style="font-size: 12px; color: #ccc">补码</a> <a href="/tags/覆盖/" style="font-size: 12px; color: #ccc">覆盖</a> <a href="/tags/解题套路/" style="font-size: 18px; color: #8e8e8e">解题套路</a> <a href="/tags/计算机/" style="font-size: 12px; color: #ccc">计算机</a> <a href="/tags/计算机图形学/" style="font-size: 15.6px; color: #a7a7a7">计算机图形学</a> <a href="/tags/计算机基础/" style="font-size: 12px; color: #ccc">计算机基础</a> <a href="/tags/计算机等级考试/" style="font-size: 14.4px; color: #b3b3b3">计算机等级考试</a> <a href="/tags/记录/" style="font-size: 12px; color: #ccc">记录</a> <a href="/tags/试题/" style="font-size: 12px; color: #ccc">试题</a> <a href="/tags/读写/" style="font-size: 12px; color: #ccc">读写</a> <a href="/tags/读后感/" style="font-size: 12px; color: #ccc">读后感</a> <a href="/tags/调试/" style="font-size: 12px; color: #ccc">调试</a> <a href="/tags/赋值函数/" style="font-size: 14.4px; color: #b3b3b3">赋值函数</a> <a href="/tags/转专业/" style="font-size: 12px; color: #ccc">转专业</a> <a href="/tags/输入/" style="font-size: 12px; color: #ccc">输入</a> <a href="/tags/输出/" style="font-size: 12px; color: #ccc">输出</a> <a href="/tags/进制转换/" style="font-size: 16.8px; color: #9a9a9a">进制转换</a> <a href="/tags/迷茫/" style="font-size: 12px; color: #ccc">迷茫</a> <a href="/tags/选择/" style="font-size: 12px; color: #ccc">选择</a> <a href="/tags/遇见/" style="font-size: 18px; color: #8e8e8e">遇见</a> <a href="/tags/重点/" style="font-size: 12px; color: #ccc">重点</a> <a href="/tags/重载/" style="font-size: 13.2px; color: #c0c0c0">重载</a> <a href="/tags/钻石继承/" style="font-size: 12px; color: #ccc">钻石继承</a> <a href="/tags/键盘/" style="font-size: 12px; color: #ccc">键盘</a> <a href="/tags/队列/" style="font-size: 12px; color: #ccc">队列</a> <a href="/tags/隐藏/" style="font-size: 12px; color: #ccc">隐藏</a> <a href="/tags/难点/" style="font-size: 12px; color: #ccc">难点</a> <a href="/tags/马拉松/" style="font-size: 12px; color: #ccc">马拉松</a> <a href="/tags/鼠标/" style="font-size: 12px; color: #ccc">鼠标</a>
            </div>
          </div>
        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>