<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.wonz.wang"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/human.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/human.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Enjoy Coding! Enjoy Life!" />










<meta name="description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮《操作系统A》期末复习 CH3：进程管理与调度">
<meta property="og:url" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/index.html">
<meta property="og:site_name" content="Wonz の Blog">
<meta property="og:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.7.png">
<meta property="og:updated_time" content="2019-01-01T16:05:21.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮《操作系统A》期末复习 CH3：进程管理与调度">
<meta name="twitter:description" content="其实，我只是把 PPT Ctrl+C、Ctrl+V 了一下（捂脸）">
<meta name="twitter:image" content="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/"/>





  <title>南邮《操作系统A》期末复习 CH3：进程管理与调度 | Wonz の Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonz の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕一生碌碌无为,还说平凡难能可贵。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/human.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonz の Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮《操作系统A》期末复习 CH3：进程管理与调度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T23:28:04+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9,737
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实，我只是把 <code>PPT</code> Ctrl+C、Ctrl+V 了一下（捂脸）</p>
</blockquote>
<a id="more"></a>
<h3 id="3-1-中央处理器"><a href="#3-1-中央处理器" class="headerlink" title="3.1 中央处理器"></a>3.1 中央处理器</h3><h5 id="3-1-1-CPU-的构成与基本工作方式"><a href="#3-1-1-CPU-的构成与基本工作方式" class="headerlink" title="3.1.1 CPU 的构成与基本工作方式"></a>3.1.1 CPU 的构成与基本工作方式</h5><p>中央处理器（Central Processing Unit，CPU）是一台计算机的运算核心和控制核心。</p>
<p>处理器由运算器、控制器、一系列的寄存器以及高速缓存构成。</p>
<p>1）运算器</p>
<p>实现指令中的<strong>算术运算和逻辑运算</strong>，是计算机计算的核心。</p>
<p>2）控制器</p>
<p>负责控制程序运行的流程，包括取指令、维护 CPU 状态、CPU 与内存的交互等等。</p>
<p>3）寄存器</p>
<p>寄存器是指令在 CPU 内部作处理的过程中暂存数据、地址以及指令信息的存储设备。在计算机的存储系统中它具有最快的访问速度。<strong>（寄存器 &gt; 缓存 &gt; 内存 &gt; 外存）</strong></p>
<ul>
<li>用户可见寄存器——高级语言编译器通过算法分配并使用之，以减少程序访问主存次数。</li>
<li>控制寄存器——用于控制处理器的操作，由OS的特权代码使用，以控制其它程序的执行。</li>
</ul>
<h5 id="3-1-2-特权指令与非特权指令"><a href="#3-1-2-特权指令与非特权指令" class="headerlink" title="3.1.2 特权指令与非特权指令"></a>3.1.2 特权指令与非特权指令</h5><p>●  特权指令：只能由操作系统使用的指令</p>
<p>●  非特权指令：操作系统和用户都能使用的指令</p>
<p>具体特权指令如：启动I/O设备、设置时钟、控制中断屏蔽位、清内存、建立存储键，加载程序状态字等。</p>
<h5 id="3-1-3-处理器的状态"><a href="#3-1-3-处理器的状态" class="headerlink" title="3.1.3 处理器的状态"></a>3.1.3 处理器的状态</h5><p><strong>管态：</strong>操作系统管理程序运行的状态，具有较高的特权级别，又称为<strong>特权态（特态）、系统态</strong>。</p>
<p><strong>目态：</strong>用户程序运行时的状态，较低的特权级别，又称为<strong>普通态（普态）、用户态</strong>。</p>
<p>（注意：有些系统将处理器状态划分核心状态，管理状态和用户程序状态（目标状态）三种）</p>
<p><strong>处理器处于管态时：</strong></p>
<p>√ 全部指令（包括特权指令）可以执行</p>
<p>√ 可使用所有资源</p>
<p>√ 并具有改变处理器状态的能力</p>
<p><strong>处理器处于目态时：</strong></p>
<p>√ 只有非特权指令能执行</p>
<p>● 特权级别越高，可以运行指令集合越大</p>
<p>● 高特权级别对应的可运行指令集合包含低特权级的</p>
<p><strong>目态→管态  ：</strong>其转换的唯一途径是通过中断。</p>
<p><strong>管态→目态  ：</strong>可用设置PSW（修改程序状态字）可实现。</p>
<h5 id="3-1-4-程序状态字"><a href="#3-1-4-程序状态字" class="headerlink" title="3.1.4 程序状态字"></a>3.1.4 程序状态字</h5><p>程序状态寄存器PSW是计算机系统的核心部件——控制器的一部分。</p>
<p>PSW用来存放两类信息：一类是体现当前指令执行结果的<strong>各种状态信息</strong>，称为<strong>状态标志</strong>，如有无进位（CF位），有无溢出（OF位），结果正负（SF位）等；</p>
<p>另一类是存放<strong>控制信息</strong>，称为<strong>控制状态</strong>，如允许中断(IF位)，方向标志(DF)等。</p>
<p>PSW用来控制指令执行顺序并保留和指示与程序有关的系统状态，<strong>主要作用是实现程序状态的保护和恢复</strong>。</p>
<p>每个进程都有一个与其执行相关的PSW，每个处理器都设置一个PSW寄存器。进程占有处理器执行，它的PSW将占有PSW寄存器。</p>
<h3 id="3-2-中断"><a href="#3-2-中断" class="headerlink" title="3.2 中断"></a>3.2 中断</h3><h5 id="3-2-1-中断的概念"><a href="#3-2-1-中断的概念" class="headerlink" title="3.2.1 中断的概念"></a>3.2.1 中断的概念</h5><p>中断是指CPU对系统中或系统外发生异步事件的响应（异步事件是指无一定时序关系的随机发生事件）</p>
<h5 id="3-2-2-中断的分类"><a href="#3-2-2-中断的分类" class="headerlink" title="3.2.2 中断的分类"></a>3.2.2 中断的分类</h5><ul>
<li><p>强迫性中断</p>
<p>正在运行的程序所不期望的，由于某种硬件故障或外部请求引起的。</p>
</li>
<li><p>自愿性中断<br>用户在程序中有意识安排的中断，是由于用户在编制程序时因为要求操作系统提供服务，有意使用“访管”指令或系统调用，使中断发生。</p>
</li>
</ul>
<p>按事件来源和实现手段分类：</p>
<ul>
<li>硬中断：<ul>
<li>外中断：中断（时钟中断、键盘中断、设备中断…)<ul>
<li>可屏蔽中断</li>
<li>不可屏蔽中断</li>
</ul>
</li>
<li>内中断：异常（错误事件、地址越界…）</li>
</ul>
</li>
<li>软中断：<ul>
<li>信号：用于内核对进程的中断</li>
<li>软件中断：用于硬中断服务程序的处理</li>
</ul>
</li>
</ul>
<h6 id="关于中断（外中断），请大家记住4句话："><a href="#关于中断（外中断），请大家记住4句话：" class="headerlink" title="关于中断（外中断），请大家记住4句话："></a>关于中断（外中断），请大家记住4句话：</h6><p>1）中断是由与<strong>现行指令无关</strong>的中断信号触发的（异步的）</p>
<p>2）中断的发生与CPU处在<strong>用户模式或内核模式</strong>无关</p>
<p>3）在<strong>两条机器指令</strong>之间才可响应中断</p>
<p>4）一般来说，中断处理程序提供的服务<strong>不是为当前进程</strong>所需的</p>
<h6 id="关于异常（内中断），请大家记住3句话："><a href="#关于异常（内中断），请大家记住3句话：" class="headerlink" title="关于异常（内中断），请大家记住3句话："></a>关于异常（内中断），请大家记住3句话：</h6><p>1）异常是由处理器<strong>正在执行现行指令</strong>而引起的</p>
<p>2）<strong>一条指令</strong>执行期间允许响应异常</p>
<p>3）异常处理程序提供的服务是为<strong>当前进程</strong>所用的</p>
<h3 id="3-3-进程及其实现"><a href="#3-3-进程及其实现" class="headerlink" title="3.3 进程及其实现"></a>3.3 进程及其实现</h3><h5 id="3-3-1-进程的定义"><a href="#3-3-1-进程的定义" class="headerlink" title="3.3.1 进程的定义"></a>3.3.1 进程的定义</h5><ul>
<li>进程是为了描述程序在<strong>并发执行时</strong>对系统资源的共享，所需的一个描述程序执行时<strong>动态特征</strong>的概念。</li>
<li>定义：进程是具有独立功能的程序关于某个数据集合上的一次<strong>运行活动</strong>，是系统进行资源分配、调度和保护的独立单位。</li>
<li>概念：<ul>
<li>进程是程序在一个数据集合上的运行过程。</li>
<li>是系统进行资源分配和调度的一个独立单位。</li>
<li>进程具有以下基本特征：6个</li>
</ul>
</li>
</ul>
<h5 id="3-3-2-进程的类型和特性"><a href="#3-3-2-进程的类型和特性" class="headerlink" title="3.3.2 进程的类型和特性"></a>3.3.2 进程的类型和特性</h5><h6 id="1）进程分类"><a href="#1）进程分类" class="headerlink" title="1）进程分类"></a>1）进程分类</h6><ul>
<li><strong>系统进程</strong>（在核心态下执行操作系统代码，如作业调度、各种资源管理和控制等）</li>
<li><strong>用户进程</strong>（在用户态下执行用户程序）</li>
</ul>
<p>（系统进程一般优先于用户进程）</p>
<h6 id="2）进程的特征"><a href="#2）进程的特征" class="headerlink" title="2）进程的特征"></a>2）进程的特征</h6><ul>
<li><strong>动态性：</strong>进程是程序在处理机上的<strong>一次执行过程</strong>，有一定生命周期</li>
<li><strong>并发性：</strong>多个进程可同时存在于内存中，能在<strong>一段时间</strong>内同时运行</li>
<li><strong>独立性：</strong>进程是一个能独立运行的基本单位，也是<strong>资源分配的基本单位</strong></li>
<li><strong>制约性：</strong>进程间因为对资源的争用而相互制约</li>
<li><strong>异步性：</strong>进程按照各自独立的、不可预知的速度推进</li>
<li><strong>结构性：</strong>进程包含了相关的数据和程序，同时还有一个称为“进程控制块”的数据结构来记录进程的动态变化过程。因此，<strong>进程的组成三要素为“程序”、“数据”和“进程控制块（PCB）”</strong></li>
</ul>
<h5 id="3-3-3-进程与程序的区别（重中之重）"><a href="#3-3-3-进程与程序的区别（重中之重）" class="headerlink" title="3.3.3 进程与程序的区别（重中之重）"></a>3.3.3 进程与程序的区别（重中之重）</h5><ul>
<li>进程更能真实地描述并发，而程序不能</li>
<li>进程是由程序和数据和进程控制块三部分组成的</li>
<li>程序是静态的，进程是动态的</li>
<li>进程有生命周期，有诞生有消亡，短暂的；而程序是相对长久的</li>
<li>一个程序可对应多个进程，反之亦然</li>
<li>进程具有创建其他进程的功能，而程序没有</li>
</ul>
<h5 id="3-3-4-进程的状态和转换"><a href="#3-3-4-进程的状态和转换" class="headerlink" title="3.3.4 进程的状态和转换"></a>3.3.4 进程的状态和转换</h5><h6 id="1）三态模型"><a href="#1）三态模型" class="headerlink" title="1）三态模型"></a>1）三态模型</h6><p><strong>（1）运行态（Running）：</strong></p>
<p>​          进程占有CPU，并在CPU上运行</p>
<p><strong>（2）就绪态（Ready）：</strong></p>
<p>​          一个进程已经具备运行条件，但由于无CPU暂时不能运行的状态（当调度给其CPU时，立即可以运行）</p>
<p><strong>（3）等待态（Blocked）：</strong></p>
<p>​          又叫<strong>阻塞态、封锁态、睡眠态</strong>指进程因等待某种事件的发生而暂时不能运行的状态（即使CPU空闲，该进程也不可运行）</p>
<h6 id="三态模型（图-文字说明）"><a href="#三态模型（图-文字说明）" class="headerlink" title="三态模型（图+文字说明）"></a>三态模型（图+文字说明）</h6><p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.1.png" alt=""></p>
<ul>
<li>就绪→运行：调度程序选择一个新的进程运行</li>
<li>运行→就绪：<ul>
<li>运行进程用完了时间片</li>
<li>运行进程被中断，因为一高优先级进程处于就绪状态</li>
</ul>
</li>
<li>运行→等待：<ul>
<li>当一进程必须等待时</li>
<li>对一资源的访问尚不能进行</li>
<li>初始化I/O且必须等待结果</li>
<li>等待某一进程提供输入</li>
</ul>
</li>
<li>等待→就绪：当所等待的事件发生时</li>
</ul>
<h6 id="五态模型"><a href="#五态模型" class="headerlink" title="五态模型"></a>五态模型</h6><p>和三态模型相比，增加了两个状态，分别是：</p>
<p><strong>（1）新建状态</strong></p>
<p>①   操作系统已完成为创建一进程所必要的工作</p>
<ul>
<li>已构造了进程标识符</li>
<li>已创建了管理进程所需的表格</li>
</ul>
<p>②  但还没有允许执行该进程</p>
<p>​      （尚未同意运行，即尚未进入内存)</p>
<ul>
<li>因为资源有限</li>
</ul>
<p><strong>（2）终止状态</strong></p>
<ul>
<li>进程运行终止后进程移入该状态</li>
<li>进程在此状态不再有执行资格</li>
<li>表格和其它信息暂时由辅助程序保留</li>
<li>一旦其他进程完成了对终止态进程的信息抽取之后，系统将删除该进程</li>
</ul>
<p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.2.png" alt=""></p>
<ul>
<li>从三态模型到五态模型<ul>
<li>NULL→新建态：创建一个子进程。</li>
<li>新建态→就绪态：系统完成了进程创建操作，且当前系统的性能和内存的容量均允许。</li>
<li>运行态→终止态：一个进程到达自然结束点，或出现了无法克服的错误，或被操作系统所终结，或被其他有终止权的进程所终结。</li>
<li>终止态→NULL：完成善后操作。</li>
<li>就绪态→终止态：某些操作系统允许父进程终结子进程。</li>
<li>等待态→终止态：某些操作系统允许父进程终结子进程。</li>
</ul>
</li>
</ul>
<h6 id="七态模型"><a href="#七态模型" class="headerlink" title="七态模型"></a>七态模型</h6><p><strong>比五态模型增加了“挂起”状态</strong>。  </p>
<p>为什么要有“挂起”状态?</p>
<p>由于进程的不断创建，系统资源已不能满足进程运行的要求，就必须把某些进程挂起（suspend），<strong>对换到磁盘镜像区中</strong>，暂时不参与进程调度，起到平滑系统操作负荷的目的。</p>
<p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.3.png" alt=""></p>
<p><strong>挂起（Suspend）：</strong>把一个进程从内存转到外存可能有以下几种情况：</p>
<ul>
<li><strong>阻塞→阻塞挂起：</strong>没有进程处于就绪状态或就绪进程要求更多内存资源时，发生这种转换，以提交新进程或运行就绪进程。</li>
<li><strong>就绪→就绪挂起：</strong>当有高优先级阻塞（系统认为会很快就绪的）进程和低优先级就绪进程时，系统会挂起低优先级就绪进程。</li>
<li><strong>运行→就绪挂起：</strong>对抢占式系统，当有高优先级阻塞挂起进程因事件出现而进入就绪挂起时，系统可能会把运行进程转到就绪挂起状态。</li>
</ul>
<p><strong>激活（Activate）：</strong>把一个进程从外存转到内存；可能有以下几种情况：</p>
<ul>
<li><strong>就绪挂起→就绪：</strong>没有就绪进程或挂起就绪进程优先级高于就绪进程时，发生转换。</li>
<li><strong>阻塞挂起→阻塞：</strong>当一个进程释放足够内存时，系统会把一个高优先级阻塞挂起（系统认为会很快出现所等待的事件）进程转换为阻塞状态。</li>
</ul>
<h5 id="3-3-5-进程控制块"><a href="#3-3-5-进程控制块" class="headerlink" title="3.3.5 进程控制块"></a>3.3.5 进程控制块</h5><h6 id="1）定义"><a href="#1）定义" class="headerlink" title="1）定义"></a>1）定义</h6><p>进程控制块（Process Control Block）是系统为了管理进程设置的一个专门的<strong>数据结构</strong>，用它来记  录进程的<strong>外部特征</strong>，描述进程的运动变化过程。</p>
<p>系统利用PCB来控制和管理进程，<strong>所以PCB是系统感知进程存在的唯一标志</strong>。</p>
<p><strong>进程与PCB是一一对应的。</strong></p>
<h6 id="2）进程控制块的构成"><a href="#2）进程控制块的构成" class="headerlink" title="2）进程控制块的构成"></a>2）进程控制块的构成</h6><p><strong>（1）进程描述信息</strong></p>
<ul>
<li>进程标识符（process ID），唯一，通常是一个整数</li>
<li>进程名，通常基于可执行文件名（不唯一）</li>
<li>用户标识符（user ID）</li>
<li>进程组关系</li>
</ul>
<p><strong>（2）进程控制信息</strong></p>
<ul>
<li>当前状态</li>
<li>优先级（priority）</li>
<li>代码执行入口地址</li>
<li>程序的外存地址</li>
<li>进程间同步和通信</li>
<li>阻塞原因</li>
<li>进程的队列指针</li>
<li>进程的消息队列指针</li>
<li>运行统计信息（执行时间、页面调度）</li>
</ul>
<p><strong>（3）所拥有的资源和使用情况</strong></p>
<ul>
<li>虚拟地址空间的现状</li>
<li>占用内存的大小</li>
</ul>
<p><strong>（4）CPU现场保护信息</strong></p>
<ul>
<li>寄存器值（通用、程序计数器PC、状态PSW，地址包括栈指针）</li>
<li>指向赋予该进程的段/页表的指针</li>
</ul>
<h6 id="3）进程控制块的组织"><a href="#3）进程控制块的组织" class="headerlink" title="3）进程控制块的组织"></a>3）进程控制块的组织</h6><ul>
<li>系统把所有PCB组织在一起，并把它们放在内存的固定区域，就构成了PCB表。</li>
<li>PCB表的大小决定了系统中最多可同时存在的进程个数，称为系统的并发度。</li>
</ul>
<h5 id="3-3-6-进程的要素"><a href="#3-3-6-进程的要素" class="headerlink" title="3.3.6 进程的要素"></a>3.3.6 进程的要素</h5><h6 id="1）进程的静态组成"><a href="#1）进程的静态组成" class="headerlink" title="1）进程的静态组成"></a>1）进程的静态组成</h6><ul>
<li>进程程序</li>
<li>进程数据</li>
<li>栈：用于系统调用、过程调用时的参数存储和传递</li>
<li>进程控制块PCB （进程属性）：<ul>
<li>处于核心段</li>
<li>用户进程不能直接访问、修改自己的PCB</li>
</ul>
</li>
</ul>
<h6 id="2）存储器中的进程映像"><a href="#2）存储器中的进程映像" class="headerlink" title="2）存储器中的进程映像"></a>2）存储器中的进程映像</h6><h6 id="3）进程上下文"><a href="#3）进程上下文" class="headerlink" title="3）进程上下文"></a>3）进程上下文</h6><p>（1）<strong>进程上下文的概念：</strong>进程本身＋运行环境对进程执行活动全过程的静态描述</p>
<p>（2）<strong>进程上下文的分类</strong></p>
<p>①  <strong>用户级上下文：</strong>进程的用户地址空间（包括用户栈各层次），包括用户正文段、用户数据段和用户栈</p>
<p>②  <strong>寄存器级上下文：</strong>PSW寄存器、处理器状态寄存器、栈指针、通用寄存器的值</p>
<p>③  <strong>系统级上下文：</strong></p>
<p>●  静态部分（PCB和资源表格）</p>
<p>●  动态部分：核心栈（核心过程的栈结构，不同进程在调用相同核心过程时有不同核心栈）</p>
<p>（3）进程上下文的切换</p>
<p>进程切换是让处于运行态的进程中断运行，让出处理器，这时要做一次进程上下文切换、即保存老进程状态而装入被保护了的新进程的状态，以便新进程运行。 </p>
<h3 id="3-4-进程的控制"><a href="#3-4-进程的控制" class="headerlink" title="3.4 进程的控制"></a>3.4 进程的控制</h3><h5 id="3-4-1-进程控制的概念"><a href="#3-4-1-进程控制的概念" class="headerlink" title="3.4.1 进程控制的概念"></a>3.4.1 进程控制的概念</h5><p>进程控制是系统使用一些具有特定功能的<strong>程序段</strong>来创建、撤消进程以及完成进程各状态间的转换，从而<strong>达到多进程高效率并发执行和协调、实现资源共享的目的</strong>。 </p>
<p>包括：<strong>创建进程、阻塞进程、唤醒进程、挂起进程、激活进程、终止进程和撤销进程等</strong></p>
<h5 id="3-4-2-原语"><a href="#3-4-2-原语" class="headerlink" title="3.4.2 原语"></a>3.4.2 原语</h5><p>原语（Primitive）是在管态下执行、完成系统特定功能的过程。</p>
<p>原语在执行过程中不允许被中断，是一个不可分割的基本单位，原语的执行是顺序的而不可能是并发的。</p>
<h5 id="3-4-3-进程的创建"><a href="#3-4-3-进程的创建" class="headerlink" title="3.4.3 进程的创建"></a>3.4.3 进程的创建</h5><h6 id="1）进程创建的方式"><a href="#1）进程创建的方式" class="headerlink" title="1）进程创建的方式"></a>1）进程创建的方式</h6><p>（1）<strong>由系统程序模块统一创建</strong>，例如在批处理系统中，由操作系统的作业调度程序为用户作业创建相应的进程以完成用户作业所要求的功能。</p>
<p>（2）<strong>由父进程创建</strong>，例如在层次结构的系统中，父进程创建子进程以完成并行工作。</p>
<h6 id="2）进程创建来源于以下事件："><a href="#2）进程创建来源于以下事件：" class="headerlink" title="2）进程创建来源于以下事件："></a>2）进程创建来源于以下事件：</h6><ul>
<li>提交一个批处理作业</li>
<li>在终端上交互式的登录</li>
<li>操作系统创建一个服务进程</li>
<li>存在的进程孵化（spawn）新的进程</li>
</ul>
<h6 id="3）进程的创建过程"><a href="#3）进程的创建过程" class="headerlink" title="3）进程的创建过程"></a>3）进程的创建过程</h6><p>（1）父进程（Parent Process）创建子进程（Child Process）时 ，系统在进程表中增加一项，并<strong>从PCB池中取一个空白PCB</strong>。</p>
<p>（2）为新创建的进程映像<strong>分配地址空间</strong>。传递环境变量，构造共享地址空间。</p>
<p>（3）为新进程<strong>分配资源</strong>，除内存空间外，还有其他资源。</p>
<p>（4）查找辅存，<strong>找到进程正文段并装到正文区</strong>。</p>
<p>（5）<strong>初始化进程控制块</strong>，为新进程分配进程标识符，初始化PSW。</p>
<p>（6）<strong>加入就绪进程队列</strong>，将进程投入运行。</p>
<p>（7）通知操作系统的某些模块，如记账程序、性能监控程序。</p>
<h6 id="4）Linux-进程创建实例"><a href="#4）Linux-进程创建实例" class="headerlink" title="4）Linux 进程创建实例"></a>4）Linux 进程创建实例</h6><p>Linux利用<strong>fork ( )</strong>为每个终端创建一个子进程为用户服务。（考过）</p>
<h5 id="3-4-4-进程的阻塞和唤醒"><a href="#3-4-4-进程的阻塞和唤醒" class="headerlink" title="3.4.4 进程的阻塞和唤醒"></a>3.4.4 进程的阻塞和唤醒</h5><h6 id="1）进程阻塞"><a href="#1）进程阻塞" class="headerlink" title="1）进程阻塞"></a>1）进程阻塞</h6><ul>
<li>阻塞原语在一个进程期待某一事件（如键盘输入数据、其他进程发来的数据等）发生，<strong>但发生条件尚不具备</strong>，被该进程调用来阻塞自己；</li>
<li>阻塞原语在阻塞一个进程时，由于该进程正处于执行状态，故应先中断处理机和保存该进程的CPU现场，<strong>保存现场信息到PSW</strong>；</li>
<li>然后，将被阻塞进程置“阻塞”状态后<strong>插入等待队列中</strong>，再转进程调度程序选择新的就绪进程投入运行。</li>
</ul>
<p>进程阻塞的具体步骤是——</p>
<p>（1）停止进程执行，保存现场信息到PSW</p>
<p>（2）修改PCB的有关内容，如进程状态由运行改为等待</p>
<p>（3）把修改状态后的PCB加入相应的等待队列</p>
<h6 id="2）进程唤醒"><a href="#2）进程唤醒" class="headerlink" title="2）进程唤醒"></a>2）进程唤醒</h6><p>进程唤醒的具体步骤是——</p>
<p>（1）从相应的等待进程队列中取出PCB</p>
<p>（2）修改PCB的有关信息，如进程状态等</p>
<p>（3）将被唤醒的进程置为就绪状态之后，把修改后的PCB加入有关就绪进程队列</p>
<h5 id="3-4-5-进程的撤销"><a href="#3-4-5-进程的撤销" class="headerlink" title="3.4.5 进程的撤销"></a>3.4.5 进程的撤销</h5><h6 id="1）以下情况导致进程被撤消："><a href="#1）以下情况导致进程被撤消：" class="headerlink" title="1）以下情况导致进程被撤消："></a>1）以下情况导致进程被撤消：</h6><p>①  该进程已完成所要求的功能而正常终止；</p>
<p>②  由于某种错误导致非正常终止；</p>
<p>③  祖先进程要求撤消某个子进程。</p>
<h6 id="2）撤销原语终止进程的具体步骤："><a href="#2）撤销原语终止进程的具体步骤：" class="headerlink" title="2）撤销原语终止进程的具体步骤："></a>2）撤销原语终止进程的具体步骤：</h6><p>①  根据撤销进程标识号，从相应队列中找到它的PCB；</p>
<p>②  将该进程拥有的资源归还给父进程或操作系统；</p>
<p>③   若该进程拥有子进程，应先撤销它所有子孙进程，以防它们脱离控制</p>
<p>④   撤销进程出队，将它的PCB归还到PCB池。</p>
<h5 id="3-4-6-进程的挂起和激活"><a href="#3-4-6-进程的挂起和激活" class="headerlink" title="3.4.6 进程的挂起和激活"></a>3.4.6 进程的挂起和激活</h5><h6 id="1）挂起原语执行过程："><a href="#1）挂起原语执行过程：" class="headerlink" title="1）挂起原语执行过程："></a>1）挂起原语执行过程：</h6><p>① 检查要被挂起进程的状态，若处于活动就绪态就修改为挂起就绪，若处于阻塞态，则修改为挂起阻塞。</p>
<p>② 被挂起进程PCB的非常驻部分要交换到磁盘对换区。</p>
<h6 id="2）激活原语执行过程："><a href="#2）激活原语执行过程：" class="headerlink" title="2）激活原语执行过程："></a>2）激活原语执行过程：</h6><p>①  把进程PCB非常驻部分调进内存，修改它的状态，挂起等待态改为等待态，挂起就绪态改为就绪态，排入相应队列中。</p>
<p>②  挂起原语既可由进程自己也可由其他进程调用，但激活原语却只能由其他进程调用。</p>
<h3 id="3-5-进程切换与模式切换（没考过）"><a href="#3-5-进程切换与模式切换（没考过）" class="headerlink" title="3.5 进程切换与模式切换（没考过）"></a>3.5 进程切换与模式切换（没考过）</h3><h5 id="3-5-1-执行模式"><a href="#3-5-1-执行模式" class="headerlink" title="3.5.1 执行模式"></a>3.5.1 执行模式</h5><h6 id="1）处理机一般有两种执行模式"><a href="#1）处理机一般有两种执行模式" class="headerlink" title="1）处理机一般有两种执行模式"></a>1）处理机一般有两种执行模式</h6><ul>
<li>特权模式（又称核心模式、系统模式等）</li>
<li>非特权模式（即用户模式）</li>
</ul>
<h5 id="3-5-2-模式切换"><a href="#3-5-2-模式切换" class="headerlink" title="3.5.2 模式切换"></a>3.5.2 模式切换</h5><h6 id="进程模式与模式切换的比较"><a href="#进程模式与模式切换的比较" class="headerlink" title="进程模式与模式切换的比较"></a>进程模式与模式切换的比较</h6><ul>
<li>进程切换是指处理机从一个进程的运行转到另一个进程上运行。</li>
<li>模式切换时，处理机还在同一个进程上运行，而进程切换指处理机转入另一个进程运行。</li>
</ul>
<h3 id="3-6-处理机调度"><a href="#3-6-处理机调度" class="headerlink" title="3.6 处理机调度"></a>3.6 处理机调度</h3><h5 id="3-6-1-调度策略"><a href="#3-6-1-调度策略" class="headerlink" title="3.6.1 调度策略"></a>3.6.1 调度策略</h5><h6 id="1）要解决的问题"><a href="#1）要解决的问题" class="headerlink" title="1）要解决的问题"></a>1）要解决的问题</h6><p>WHAT：按什么原则分配CPU？</p>
<p>——进程调度算法</p>
<p>WHEN：何时分配CPU？</p>
<p>——进程调度的时机</p>
<p>HOW ： 如何分配CPU？</p>
<p>——CPU调度过程（进程的上下文切换）</p>
<h6 id="2）调度的目标"><a href="#2）调度的目标" class="headerlink" title="2）调度的目标"></a>2）调度的目标</h6><p>①  合理性</p>
<p>②  有效性</p>
<h6 id="3）考虑的因素"><a href="#3）考虑的因素" class="headerlink" title="3）考虑的因素"></a>3）考虑的因素</h6><p><strong>①  系统设计目标</strong></p>
<p>批处理系统以充分发挥计算机效率为目的；实时系统要保证不要丢失实时信息并使之得到及时处理；而分时系统则应该优先保证用户的请求能够及时给予响应。</p>
<p><strong>②  资源利用率</strong></p>
<p>考虑在实现设计目标的前提下，尽可能地发挥各种资源的效能。</p>
<p><strong>③  均衡系统与用户的要求</strong></p>
<p>一方面，不能因为用户的要求而完全不顾及系统的性能，另一方面，也不应该使一个作业的运行被无限制地推迟。</p>
<h5 id="3-6-2-调度模式（背清楚）"><a href="#3-6-2-调度模式（背清楚）" class="headerlink" title="3.6.2 调度模式（背清楚）"></a>3.6.2 调度模式（背清楚）</h5><h6 id="1）高级调度"><a href="#1）高级调度" class="headerlink" title="1）高级调度"></a>1）高级调度</h6><p>也称为<strong>作业调度</strong>或<strong>宏观调度</strong>。</p>
<p>例如，在分时操作系统中 ，高级调度任务：</p>
<p>  （1）是否接受一个终端用户的连接；</p>
<p>  （2）一个程序能否被计算机系统接纳并构成进程；</p>
<p>  （3）一个新建态进程是否能够加入就绪进程队列。</p>
<h6 id="2）中级调度"><a href="#2）中级调度" class="headerlink" title="2）中级调度"></a>2）中级调度</h6><p>也称为<strong>平衡负载调度</strong>或<strong>中程调度</strong>。</p>
<p>（1）决定主存储器中所能容纳的进程数，这些进程将允许参与竞争处理器资源。</p>
<p>（2）中级调度根据存储资源量和进程的当前状态来决定辅存和主存中进程的对换。</p>
<p>（3）使用方法是通过把一些进程换出主存，使之进入挂起状态，起到平滑和调整系统负荷作用。</p>
<h6 id="3）低级调度"><a href="#3）低级调度" class="headerlink" title="3）低级调度"></a>3）低级调度</h6><p>也称为<strong>进程调度</strong>或<strong>短程调度</strong>。</p>
<p>（1）按照某种原则决定就绪队列中的哪个进程或线程能获得处理器，并将处理器出让给它工作。</p>
<p>（2）短程调度是操作系统最为核心的部分，短程调度策略的优劣直接影响到整个系统的性能。</p>
<p>（3）低级调度的时间尺度通常是毫秒级的。由于其算法的频繁使用，要求在实现时做到高效。</p>
<h3 id="3-7-作业的管理与调度"><a href="#3-7-作业的管理与调度" class="headerlink" title="3.7 作业的管理与调度"></a>3.7 作业的管理与调度</h3><h5 id="3-7-1-作业及其调度"><a href="#3-7-1-作业及其调度" class="headerlink" title="3.7.1 作业及其调度"></a>3.7.1 作业及其调度</h5><h6 id="1）作业"><a href="#1）作业" class="headerlink" title="1）作业"></a>1）作业</h6><p><strong>（1）作业</strong></p>
<p>用户在一次计算过程中，或者一次事务处理过程中，要求计算机系统所做工作的总称。</p>
<p><strong>（2）作业流</strong></p>
<p>若干个作业进入系统并存放于主存储中形成作业流。</p>
<p><strong>（3）作业步</strong></p>
<p>一个作业可划分成若干部分，每部分称一个作业步。</p>
<h6 id="2）作业的状态及其转换"><a href="#2）作业的状态及其转换" class="headerlink" title="2）作业的状态及其转换"></a>2）作业的状态及其转换</h6><p>进入状态→后备状态→运行状态→退出状态</p>
<h6 id="3）作业的调度"><a href="#3）作业的调度" class="headerlink" title="3）作业的调度"></a>3）作业的调度</h6><p><strong>主要功能：</strong></p>
<ul>
<li>审查系统能否满足用户作业的资源要求</li>
</ul>
<p>只要通过调用相应的资源管理程序的有关部分，审核其表中是否能满足作业说明书中的要求即可</p>
<ul>
<li>按照一定的算法从输入井中的后备作业中选取作业</li>
</ul>
<p><strong>调度的关键在选择恰当的算法</strong></p>
<h5 id="3-7-2-作业与进程"><a href="#3-7-2-作业与进程" class="headerlink" title="3.7.2 作业与进程"></a>3.7.2 作业与进程</h5><h6 id="作业与进程主要的区别与关系"><a href="#作业与进程主要的区别与关系" class="headerlink" title="作业与进程主要的区别与关系"></a>作业与进程主要的区别与关系</h6><p>①  作业是用户向计算机提交任务的<strong>任务实体</strong>，而进程则是完成用户任务的<strong>执行实体</strong>，<strong>是向系统申请分配资源的基本单位</strong>。</p>
<p>②  <strong>一个作业可由多个进程组成。且必须至少由一个进程组成，但反过来不成立</strong>。</p>
<p>③  <strong>作业的概念主要用在批处理系统中</strong>，像Linux这样的分时系统中，则没有作业概念，<strong>而进程的概念则用在几乎所有的多道程序系统中</strong>。</p>
<h5 id="3-7-3-调度原则"><a href="#3-7-3-调度原则" class="headerlink" title="3.7.3 调度原则"></a>3.7.3 调度原则</h5><h6 id="1）理想目标"><a href="#1）理想目标" class="headerlink" title="1）理想目标"></a>1）理想目标</h6><p>（1）单位时间内运行尽可能多的作业</p>
<p>（2）使处理器尽可能保持“忙碌”</p>
<p>（3）响应时间和周转时间能够尽可能短</p>
<p>（4）使各种I/O设备得以充分利用</p>
<p>（5）对所有的作业都是公平合理的</p>
<h6 id="2）设计原则"><a href="#2）设计原则" class="headerlink" title="2）设计原则"></a>2）设计原则</h6><p>要设计一个理想的调度算法是一件十分困难的事。在实际系统中，调度算法往往折衷考虑。</p>
<ul>
<li>调度算法应与系统设计目标保持一致</li>
<li>注意系统资源均衡使用</li>
<li>保证提交的作业在截止时间内完成</li>
<li>设法缩短作业平均周转时间</li>
</ul>
<p>大多数操作系统都采用比较简单的调度算法。</p>
<h6 id="3）调度算法性能的衡量"><a href="#3）调度算法性能的衡量" class="headerlink" title="3）调度算法性能的衡量"></a>3）调度算法性能的衡量</h6><p>（1）作业平均周转时间</p>
<p>（2）平均带权周转时间</p>
<h5 id="3-7-4-作业调度算法（重点掌握）"><a href="#3-7-4-作业调度算法（重点掌握）" class="headerlink" title="3.7.4 作业调度算法（重点掌握）"></a>3.7.4 作业调度算法（重点掌握）</h5><h6 id="1）常见的作业调度算法"><a href="#1）常见的作业调度算法" class="headerlink" title="1）常见的作业调度算法"></a>1）常见的作业调度算法</h6><p><strong>（1）先来先服务算法（FCFS：First Come First Serve）</strong></p>
<p>最简单的调度算法。按照作业提交的先后顺序分派CPU。当前作业或进程占用CPU后，除非其任务完成或阻塞，才让出CPU（非抢占式）。</p>
<p><strong>特点：</strong></p>
<ul>
<li>算法开销小</li>
<li>有利于长作业，不利于短作业</li>
<li>有利于CPU繁忙的作业，不利于I/O繁忙的作业</li>
</ul>
<p><strong>（2）最短作业优先算法（SJF：Shortest Job First）</strong></p>
<p>对执行时间短的作业优先分派处理机。</p>
<p><strong>特点：</strong></p>
<ul>
<li>可以得到最大的系统吞吐率</li>
<li>比FCFS算法改善了平均周转时间和带权周转时间</li>
<li>有可能使长作业永远没有机会执行</li>
</ul>
<p><strong>（3）最短剩余时间优先算法（SRTF）</strong></p>
<p>SRTF把SJF（短作业优先）算法改为抢占式。</p>
<p>一个新作业进入就绪状态，如果新作业需要的CPU时间比当前正在执行的作业剩余下来还需的CPU时间短，SRTF强行赶走当前正在执行作业。称最短剩余时间优先算法。</p>
<p><strong>（4）最高响应比优先算法（HRN）</strong></p>
<p>（HRN：Highest Response Ratio Next）</p>
<p>  响应比R = 作业周转时间 / 作业处理时间</p>
<p>​                 =（作业处理时间+作业等待时间）/作业处理时间</p>
<p>​                 = 1 +（作业等待时间 / 作业处理时间）</p>
<p><strong>（5）基于优先数的调度算法（HPF）</strong></p>
<p>●  <strong>由用户规定优先数（外部优先数）</strong></p>
<p>用户提交作业时，根据急迫程度规定适当的优先数</p>
<p>作业调度程序根据JCB优先数决定进入内存的次序</p>
<p>●   <strong>由系统计算优先数（内部优先数）</strong></p>
<p>例：可按如下公式计算作业的优先数：</p>
<p>​        优先数 = 用户规定优先数 – 作业处理时间 + 作业等待时间 – 输出量 </p>
<p><strong>（6）均衡调度算法（分类排队法）</strong></p>
<p><strong>基本思想：</strong></p>
<ul>
<li>根据系统运行情况和作业属性将作业分类</li>
<li>轮流从不同的作业类中挑选作业</li>
</ul>
<p><strong>目标：</strong></p>
<ul>
<li>力求均衡地利用各种系统资源，发挥资源使用效率</li>
<li>力求使用户满意</li>
</ul>
<h5 id="3-7-5-单道程序环境下的作业调度算法"><a href="#3-7-5-单道程序环境下的作业调度算法" class="headerlink" title="3.7.5 单道程序环境下的作业调度算法"></a>3.7.5 单道程序环境下的作业调度算法</h5><p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.4.png" alt=""></p>
<p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.5.png" alt=""></p>
<p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.6.png" alt=""></p>
<h5 id="3-7-6-多道程序环境下的作业调度算法"><a href="#3-7-6-多道程序环境下的作业调度算法" class="headerlink" title="3.7.6 多道程序环境下的作业调度算法"></a>3.7.6 多道程序环境下的作业调度算法</h5><p><img src="/2019/01/01/236-南邮《操作系统A》期末复习-CH3：进程管理与调度/3.7.png" alt=""></p>
<h3 id="3-8-低级调度"><a href="#3-8-低级调度" class="headerlink" title="3.8 低级调度"></a>3.8 低级调度</h3><h5 id="3-8-1-低级调度的概念"><a href="#3-8-1-低级调度的概念" class="headerlink" title="3.8.1 低级调度的概念"></a>3.8.1 低级调度的概念</h5><ul>
<li>低级调度负责动态地把处理器分配给进程或内核级线程。</li>
<li>操作系统中实现低级调度的程序称为进程（线程）调度程序，或分派程序（Dispatcher）。</li>
<li>进程调度算法多数适用于线程调度。</li>
</ul>
<h5 id="3-8-2-低级调度的时机"><a href="#3-8-2-低级调度的时机" class="headerlink" title="3.8.2 低级调度的时机"></a>3.8.2 低级调度的时机</h5><ul>
<li>当一个进程从运行态切换成等待态时; </li>
<li>当一个进程从运行态切换成就绪态时;</li>
<li>当一个进程从等待态切换成就绪态时;</li>
<li>当一个进程中止时。</li>
</ul>
<h5 id="3-8-3-低级调度的功能"><a href="#3-8-3-低级调度的功能" class="headerlink" title="3.8.3 低级调度的功能"></a>3.8.3 低级调度的功能</h5><p>（1）记录系统中所有进程的执行情况</p>
<p>（2）选择占有处理机的进程</p>
<p>（3）进行进程上下文切换</p>
<p>（4）低级调度的功能小结</p>
<ul>
<li>记住进程的状态。</li>
<li>决定某个进程什么时候获得处理器。</li>
<li>决定某个进程占用处理器多长时间。</li>
<li>把处理器分配给进程。</li>
<li>收回处理器。</li>
</ul>
<h5 id="3-8-4-低级调度的方式"><a href="#3-8-4-低级调度的方式" class="headerlink" title="3.8.4 低级调度的方式"></a>3.8.4 低级调度的方式</h5><h6 id="可剥夺式（可抢占式Preemptive）"><a href="#可剥夺式（可抢占式Preemptive）" class="headerlink" title="可剥夺式（可抢占式Preemptive）"></a>可剥夺式（可抢占式Preemptive）</h6><p>当有比正在运行的进程优先级更高的进程就绪时，系统可强行剥夺正在运行进程的CPU，提供给具有更高优先级的进程使用,或是当运行进程/线程时间片用完后被剥夺。win98/2000/xp</p>
<h6 id="不可剥夺式（不可抢占式-Non-preemptive-）"><a href="#不可剥夺式（不可抢占式-Non-preemptive-）" class="headerlink" title="不可剥夺式（不可抢占式 Non-preemptive ）"></a>不可剥夺式（不可抢占式 Non-preemptive ）</h6><p>某一进程被调度运行后，除非由于它自身的原因不能运行，否则一直运行下去。win3.1</p>
<h5 id="3-8-5-低级调度算法"><a href="#3-8-5-低级调度算法" class="headerlink" title="3.8.5 低级调度算法"></a>3.8.5 低级调度算法</h5><h6 id="1）先来先服务算法"><a href="#1）先来先服务算法" class="headerlink" title="1）先来先服务算法"></a>1）先来先服务算法</h6><ul>
<li>按照进程进入就绪队列的先后次序分配处理器。先进入就绪队列的进程优先被挑选，运行进程一旦占有处理器将一直运行直到结束或阻塞。</li>
<li>算法容易实现，效率不高，不利于I/O频繁的进程</li>
</ul>
<h6 id="2）时间片轮转调度算法"><a href="#2）时间片轮转调度算法" class="headerlink" title="2）时间片轮转调度算法"></a>2）时间片轮转调度算法</h6><ul>
<li>调度程序每次把CPU分配给就绪队列首进程使用一个时间片，例如100ms，就绪队列中的每个进程轮流地运行一个时间片。</li>
<li>当这个时间片结束时，强迫一个进程让出处理器，让它排列到就绪队列的尾部，等候下一轮调度。</li>
<li>轮转策略可防止那些很少使用外围设备的进程过长的占用处理器而使得要使用外围设备的那些进程没有机会去启动外围设备。</li>
</ul>
<p><strong>关于时间片的取选</strong></p>
<ul>
<li>轮转法调度是一种剥夺式调度，系统耗费在进程切换上的开销比较大，这个开销与时间片的大小很有关系。</li>
<li>时间片大小的确定要从进程个数、切换开销、系统效率和响应时间等方面考虑。</li>
<li>时间片取值太小，多数进程不能在一个时间片内运行完毕，切换就会频繁，开销显著增大，从系统效率来看，时间片取大一点好。</li>
<li>时间片取值较大，随就绪队列里进程数目增加，轮转一次的总时间增大，对进程的响应速度放慢了。为满足响应时间要求，要么限制就绪队列中进程数量，要么采用动态时间片法，根据负载状况，及时调整时间片的大小。</li>
</ul>
<h6 id="3）优先权调度算法"><a href="#3）优先权调度算法" class="headerlink" title="3）优先权调度算法"></a>3）优先权调度算法</h6><p><strong>（1）静态优先数法</strong></p>
<ul>
<li>使用外围设备频繁者优先数大，这样有利于提高效率；</li>
<li>重要算题程序的进程优先数大，这样有利于用户；</li>
<li>进入计算机时间长的进程优先数大，这样有利于缩短作业完成的时间；</li>
<li>交互式用户的进程优先数大，这样有利于终端用户的响应时间等等。</li>
</ul>
<p><strong>（2）动态优先数法</strong></p>
<ul>
<li>根据进程占有CPU时间多少来决定,当进程占有CPU时间愈长,那么，在它被阻塞之后再次获得调度的优先级就越低，反之,进程获得调度的可能性越大;</li>
<li>根据进程等待CPU时间多少来决定,当进程在就绪队列中等待时间愈长,那么，在它被阻塞之后再次获得调度的优先级就越高，反之,进程获得调度的可能性越小。</li>
</ul>
<h6 id="4）多级反馈队列调度"><a href="#4）多级反馈队列调度" class="headerlink" title="4）多级反馈队列调度"></a>4）多级反馈队列调度</h6><ul>
<li>又称反馈循环队列或多队列策略。主要思想是将就绪进程分为两级或多级，系统相应建立两个或多个就绪进程队列，较高优先级的队列一般分配给较短的时间片。</li>
<li>处理器调度先从高级就绪进程队列中选取可占有处理器的进程，只有在选不到时，才从较低级的就绪进程队列中选取。</li>
</ul>
<h6 id="5）保证调度算法"><a href="#5）保证调度算法" class="headerlink" title="5）保证调度算法"></a>5）保证调度算法</h6><ul>
<li>向用户做出明确的性能保证，然后去实现它。</li>
<li>容易实现的一种保证是：当工作时己有n个用户登录在系统，则将获得CPU处理能力的1/n。</li>
<li>必须跟踪各个进程自创建以来已经使用了多少CPU时间。计算各个进程应获得的CPU时间，即自创建以来的时间除以n。由于各个进程实际获得的CPU时间已知，所以很容易计算出实际获得的CPU时间和应获得的CPU时间之比，于是调度将转向比率最低的进程。</li>
</ul>
<h6 id="6）彩票调度算法"><a href="#6）彩票调度算法" class="headerlink" title="6）彩票调度算法"></a>6）彩票调度算法</h6><ul>
<li>基本思想：为进程发放针对各种资源（如CPU时间）的彩票。调度程序随机选择一张彩票，持有该彩票的进程获得系统资源。</li>
<li>进程都是平等的，有相同的运行机会。如果某些进程需要更多的机会，可被给予更多彩票，增加其中奖机会。</li>
</ul>
<h3 id="3-9-线程及其概念"><a href="#3-9-线程及其概念" class="headerlink" title="3.9 线程及其概念"></a>3.9 线程及其概念</h3><h5 id="3-9-1-线程的定义"><a href="#3-9-1-线程的定义" class="headerlink" title="3.9.1 线程的定义"></a>3.9.1 线程的定义</h5><ul>
<li>引入线程（Thread）的基本目的是将进程以更细的粒度加以切分，以低开销进一步提高系统的<strong>并发度</strong>。</li>
<li>所谓线程，有的系统中也称之为轻量级进程，是进程中的一个运行实体，作为CPU的调度单位。</li>
<li>在多线程系统中，资源分配的单位，或是资源的拥有者还是进程。</li>
<li>多线程程序设计是指使单个程序中包含并发执行的多个线程。</li>
</ul>
<h5 id="3-9-2-线程的内容"><a href="#3-9-2-线程的内容" class="headerlink" title="3.9.2 线程的内容"></a>3.9.2 线程的内容</h5><ul>
<li>线程是进程的一条执行路径，它包含独立的堆栈和CPU寄存器状态</li>
<li>每个线程共享其所附属的进程的所有的资源</li>
<li>线程是属于进程的，线程运行在进程空间内，同一进程所产生的线程共享同一物理内存空间，当进程退出时该进程所产生的线程都会被强制退出并清除。 </li>
<li>线程有生命周期，即它由创建而产生，由撤消而消亡。在线程的生命期中，它总是从一种状态变迁到另一种状态。</li>
</ul>
<h5 id="3-9-3-线程的结构"><a href="#3-9-3-线程的结构" class="headerlink" title="3.9.3 线程的结构"></a>3.9.3 线程的结构</h5><h6 id="1）传统进程与多线程进程模型"><a href="#1）传统进程与多线程进程模型" class="headerlink" title="1）传统进程与多线程进程模型"></a>1）传统进程与多线程进程模型</h6><ul>
<li>在传统进程模型中，进程控制块（PCB）记录进程的所有信息，进程拥有一个虚地址空间，一个用户栈用于执行用户程序，一个核心栈用于执行核心程序。</li>
<li>在多线程进程模型中，除了进程控制块和进程虚空间外，每个线程拥有一个线程控制块TCB，每个线程都有一个用户栈和核心栈。</li>
</ul>
<h6 id="2）线程控制块"><a href="#2）线程控制块" class="headerlink" title="2）线程控制块"></a>2）线程控制块</h6><p>①  线程标识信息。</p>
<p>② 线程运行状态（如运行、就绪等）和调度优先级等调度   信息。</p>
<p>③ 分别在用户态和核心态下使用的两个栈。用于保存现场 信息、子程序局部变量等。</p>
<p>④  一个线程关联的私有存储区。</p>
<p>⑤ 与进程描述信息的连接信息。进程内的每个线程都共享进程描述信息，如地址空间、使用资源等。</p>
<h5 id="3-9-4-进程与线程（重中之重）"><a href="#3-9-4-进程与线程（重中之重）" class="headerlink" title="3.9.4 进程与线程（重中之重）"></a>3.9.4 进程与线程（重中之重）</h5><h6 id="1）联系与区别"><a href="#1）联系与区别" class="headerlink" title="1）联系与区别"></a>1）联系与区别</h6><p>①  进程是资源分配的基本单位。进程也是抢占处理机的调度单位，它拥有一个完整的虚拟地址空间。而线程与资源分配无关，它属于某一个进程，并与进程内的其他线程一起共享进程的资源。</p>
<p>② 当进程发生调度时，不同的进程拥有不同的虚拟地址空间，而同一进程内的不同线程共享同一地址空间。</p>
<p>③ 线程只由相关堆栈寄存器和线程控制块组成。寄存器可被用来存储线程内的局部变量，但不能存储其他线程的相关变量。</p>
<p>④   进程切换时涉及到有关资源指针的保存以及地址空间的变化等问题；线程切换时，由于同一进程内的线程共享资源和地址空间，将不涉及资源信息的保存和地址变化问题。而且，进程的调度与切换都是由操作系统内核完成，而线程则既可由操作系统内核完成，也可由用户程序进行。</p>
<p>⑤   进程间的关系比较疏远。各个进程是在自己独有的地址空间内执行，不但寄存器和堆栈是独有的，动态数据堆、静态数据区和程序代码也相互独立。而线程间的关系则要紧密得多，虽然各线程为保持自己的控制流而独有寄存器和堆栈，但由于两线程从属于同一进程，它们共享同一地址空间，所以动态堆、静态数据区及程序代码为各线程共享。</p>
<h5 id="3-9-5-线程的优势"><a href="#3-9-5-线程的优势" class="headerlink" title="3.9.5 线程的优势"></a>3.9.5 线程的优势</h5><p><strong>①  快速的关联切换</strong></p>
<p>进程调度时，系统必须交换地址空间，因而进程切换时间长。在同一程序内的多个线程共享同一地址空间，因而能使线程快速切换。</p>
<p><strong>② 系统额外开销小</strong></p>
<p>对多个进程的管理（创建、调度等）有比较大的系统开销。在需要动态创建新进程的应用中，这种开销比较显著。而线程的系统开销比进程的小得多。</p>
<p><strong>③  通信很容易实现</strong></p>
<p>进程或线程之间需要进行数据交换。对于自动共享同一地址空间的各线程来说，所有的全局数据都可以访问，因而不需要什么特殊手段就能自动实现数据共享。而进程之间的通信则要复杂得多。</p>
<p><strong>④ 线程个数比进程个数多得多</strong></p>
<p>许多多任务操作系统限制用户进程总数，这对许多并发应用来说远远不够。在多线程系统中，虽存在线程总数限额，但个数多得多。</p>
<h5 id="3-9-6-线程的实现"><a href="#3-9-6-线程的实现" class="headerlink" title="3.9.6 线程的实现"></a>3.9.6 线程的实现</h5><h6 id="1）用户级线程"><a href="#1）用户级线程" class="headerlink" title="1）用户级线程"></a>1）用户级线程</h6><p>用户级线程的<strong>优点</strong>在于：</p>
<p>①  线程不依赖于操作系统，可以采用与问题相关的调度策略，灵活性好；</p>
<p>② 同一进程中的线程切换不需进入操作系统，因而实现效率较高。</p>
<p>用户级线程的<strong>缺点</strong>在于：</p>
<p>① 同一进程中的多个线程不能真正并行；</p>
<p>② 由于线程对操作系统不可见，调度在进程级别，若某进程中的一个线程通过系统调用进入操作系统受阻，该进程的其他线程也不能运行。</p>
<h6 id="2）核心级线程"><a href="#2）核心级线程" class="headerlink" title="2）核心级线程"></a>2）核心级线程</h6><p>①核心级线程是由操作系统支持实现的线程，操作系统维护核心级线程的各种管理表格，负责线程在处理机上的调度和切换，线程是CPU调度的基本单位。</p>
<p>②操作系统提供了一系列系统调用界面，让用户程序请求操作系统进行线程创建、结束、同步等操作。</p>
<p>核心级线程的<strong>优点</strong>是并发性好，在多CPU环境中同一进程中的多个线程可以真正并行执行。</p>
<p><strong>缺点</strong>是线程控制和状态转换需要进入操作系统完成，系统开销比较大。</p>
<h6 id="3）混合级线程"><a href="#3）混合级线程" class="headerlink" title="3）混合级线程"></a>3）混合级线程</h6><h3 id="3-10-Linux-进程管理（不考）"><a href="#3-10-Linux-进程管理（不考）" class="headerlink" title="3.10 Linux 进程管理（不考）"></a>3.10 Linux 进程管理（不考）</h3><p>Linux的调度函数是schedule。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/235-南邮《操作系统A》期末复习-CH2：用户界面/" rel="next" title="南邮《操作系统A》期末复习 CH2：用户界面">
                <i class="fa fa-chevron-left"></i> 南邮《操作系统A》期末复习 CH2：用户界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/237-南邮《操作系统A》期末复习-CH4：并发进程/" rel="prev" title="南邮《操作系统A》期末复习 CH4：并发进程">
                南邮《操作系统A》期末复习 CH4：并发进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/human.jpg"
                alt="Wonz" />
            
              <p class="site-author-name" itemprop="name">Wonz</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Coding! Enjoy Life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">249</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Wonz5130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzhou5130@gmail.com" target="_blank" title="Gmail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Gmail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Wonz5130" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我前进的动力
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net/" title="厉害又萌萌的 「柳婼学姐」 の Blog" target="_blank">厉害又萌萌的 「柳婼学姐」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fengsigaoju/" title="去了阿里的人超好的 「宋学长」 の Blog" target="_blank">去了阿里的人超好的 「宋学长」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/tc_to_top/" title="前 ACM 校队队长 の Blog" target="_blank">前 ACM 校队队长 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/2395145/#/" title="保研去了 NJU 的 「尤鱼哥学长」 の B 站地址" target="_blank">保研去了 NJU 的 「尤鱼哥学长」 の B 站地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.johnzhang.xyz/" title="偶然发现的一个很厉害的 「17 级学弟」 の Blog" target="_blank">偶然发现的一个很厉害的 「17 级学弟」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37360631" title="一个很用功的 「同级校友」 の Blog" target="_blank">一个很用功的 「同级校友」 の Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://idealclover.top" title="翠翠酱的个人网站" target="_blank">翠翠酱的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="------------好用的工具------------" target="_blank">------------好用的工具------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cyc2018.github.io/Text-Typesetting/" title="中英混排文档在线排版工具" target="_blank">中英混排文档在线排版工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.likeso.ml/" title="Google 镜像 1" target="_blank">Google 镜像 1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://busca.uol.com.br/" title="Google 镜像 2" target="_blank">Google 镜像 2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tool.lu/" title="程序员的工具箱" target="_blank">程序员的工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uzer.me/z/apps" title="一个超好用的在线工具网站" target="_blank">一个超好用的在线工具网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chongbuluo.com/" title="超多资源的 「虫部落」" target="_blank">超多资源的 「虫部落」</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.addpdf.cn/" title="在线 PDF 转 Word" target="_blank">在线 PDF 转 Word</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------ACM---------------" target="_blank">---------------ACM---------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="模拟只会猜题意" target="_blank">模拟只会猜题意</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="贪心只能过样例" target="_blank">贪心只能过样例</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数学上来先打表" target="_blank">数学上来先打表</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="D P 一般看规律" target="_blank">D P 一般看规律</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="组合数学靠运气" target="_blank">组合数学靠运气</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="计算几何瞎暴力" target="_blank">计算几何瞎暴力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="图论一顿套模板" target="_blank">图论一顿套模板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数论只会 G C D" target="_blank">数论只会 G C D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="数据结构干瞪眼" target="_blank">数据结构干瞪眼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="怒刷水题找信心" target="_blank">怒刷水题找信心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------个人感兴趣的内容---------" target="_blank">---------个人感兴趣的内容---------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Python" target="_blank">Python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Machine Learning" target="_blank">Machine Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Deep Learning" target="_blank">Deep Learning</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="NLP" target="_blank">NLP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Computer Version" target="_blank">Computer Version</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="Neural Networks" target="_blank">Neural Networks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------一些干货-------------" target="_blank">-------------一些干货-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzUwOTE3MDI2Nw==&mid=2247483809&idx=1&sn=9053996d7f9310b5fab863916b7f61ea&chksm=f9170695ce608f838f39c914f3d8f8a5cbc9b2435a31dca5b5ed34d7f3591b315742205d8a20&mpshare=1&scene=1&srcid=0902z4WJLCdWPXswtsp9rLFa#rd" title="我所理解的 CS 之路" target="_blank">我所理解的 CS 之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="-------------好书推荐-------------" target="_blank">-------------好书推荐-------------</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="机器学习  周志华 著" target="_blank">机器学习  周志华 著</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="深度学习  (花书)" target="_blank">深度学习  (花书)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="---------------END---------------" target="_blank">---------------END---------------</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">217.4k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->

<!--

  <span class="post-meta-divider">|</span>

-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="busuanzi_container_site_pv""><i class="fa fa-spinner"></i>本站总访问量<span id="busuanzi_value_site_pv"></span>次|
<span id="busuanzi_container_site_uv""><i class="fa fa-user-md"></i>本站总访客数<span id="busuanzi_value_site_uv"></span>人


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>